translate/EN.json (before)
[
    [
        ["grade.weapon.fail", "Failed to upgrade the weapon."],
        ["grade.weapon.damaged", "The weapon has got damage and its quality has decreased."],
        ["grade.weapon.success", "Weapon successfully upgraded!"],
        ["grade.equipment.fail", "Equipment could not be improved."],
        ["grade.equipment.damaged", "Equipment has got damage and its quality has decreased."],
        ["grade.equipment.success", "Equipment has been successfully upgraded!"],
        ["grade.component.fail", "Failed to upgrade the component."],
        ["grade.component.damaged", "The component has got damage and its quality has decreased."],
        ["grade.component.success", "The component has been successfully upgraded!"],
        ["menu.components.add", "Install components."],
        ["menu.components.rem", "Remove components."],
        ["menu.components.del", "Destroy components."],
        ["base.rank", "Rank %s"],
        ["base.uprank", "Increase access rank"],
        ["base.downrank", "Decrease access rank"],
        ["base.add", "Add new player to the access list"],
        ["base.remove", "Remove player from access list"],
        ["base.noplayers", "No players nearby..."],
        ["base.emptyslot", "Empty slot..."],
        ["base.balance", "Your balance:"],
        ["base.basename", "Current base: %s"],
        ["base.lefttime", "Left days: %s"],
        ["base.accesslist", "Access list:"],
        ["base.close", "Close"],
        ["base.openinfo", "Open information about the base"],
        ["base.toshop", "To bases list"],
        ["base.copytext", "Copy base information to clipboard"],
        ["base.copylink", "Copy base link to clipboard"],
        ["base.tomanager", "To base manager"],
        ["command.kill.notpvp", "Command \/kill is allowed only on PVP servers!"],
        ["key.double", "Double click"],
        ["key.mouse_1", "Lefft mouse button"],
        ["key.mouse_2", "Right mouse button"],
        ["key.mouse_3", "Middle mouse button"],
        ["key.mouse_4", "Extra mouse button 1"],
        ["key.mouse_5", "Extra mouse button 2"],
        ["key.mouse_wheel_up", "Mouse wheel \"Up\""],
        ["key.mouse_wheel_down", "Mouse wheel \"Down\""],
        ["key.num_0", "Num 0"],
        ["key.num_1", "Num 1"],
        ["key.num_2", "Num 2"],
        ["key.num_3", "Num 3"],
        ["key.num_4", "Num 4"],
        ["key.num_5", "Num 5"],
        ["key.num_6", "Num 6"],
        ["key.num_7", "Num 7"],
        ["key.num_8", "Num 8"],
        ["key.num_9", "Num 9"],
        ["key.num_mul", "Num *"],
        ["key.num_add", "Num +"],
        ["key.num_sep", "Num 0"],
        ["key.num_sub", "Num -"],
        ["key.num_div", "Num \/"],
        ["key.num_dec", "Num ,"],
        ["key.num_enter", "Num Enter"],
        ["key.num_4_6_8_2", "Num 4\/6\/8\/2"],
        ["key.num_add_sub", "Num +\/-"],
        ["key.escape", "Escape"],
        ["key.backspace", "Backspace"],
        ["key.tab", "Tab"],
        ["key.lalt", "Left \"Alt\""],
        ["key.ralt", "Right \"Alt\""],
        ["key.enter", "Enter"],
        ["key.space", "Space"],
        ["key.pgup", "Page Up"],
        ["key.pgdown", "Page Down"],
        ["key.end", "End"],
        ["key.home", "Home"],
        ["key.insert", "Insert"],
        ["key.delete", "Delete"],
        ["key.lshift", "Left \"Shift\""],
        ["key.rshift", "Right \"Shift\""],
        ["key.lctrl", "Left \"Ctrl\""],
        ["key.rctrl", "Right \"Ctrl\""],
        ["key.pause", "Pause"],
        ["key.capslock", "Caps Lock"],
        ["key.scroll", "Scroll Lock"],
        ["key.mouse_1.short", "LMB"],
        ["key.mouse_2.short", "RMB"],
        ["key.mouse_3.short", "MMB"],
        ["key.insert.short", "Ins"],
        ["key.delete.short", "Del"],
        ["key.lshift.short", "L \"Shift\""],
        ["key.rshift.short", "R \"Shift\""],
        ["name.warn", "Warning"],
        ["name.error", "Error"],
        ["name.info", "Info"],
        ["name.premium", "Premium"],
        ["name.reward", "Reward"],
        ["name.token", "Token"],
        ["name.anycash", "%s Coins"],
        ["name.coupon", "Coupon"],
        ["name.base", "Base"],
        ["name.roadflare", "Roadflare"],
        ["name.giveaway", "Giveaway"],
        ["roadflare.expired", "This roadflare time is expired."],
        ["tokens.expired", "This key has expired."],
        ["tokens.alreadyby", "You already activate this key."],
        ["tokens.already", "This key already been activated."],
        ["tokens.session", "Your game session should be > %s min. for use this key."],
        ["tokens.success", "The key has been successfully activated!"],
        ["tokens.othersrv", "This key is intended for another server."],
        ["tokens.invalid", "This key is invalid or not exists."],
        ["tokens.notexists", "No key specified."],
        ["premium.daylimit", "You can activate only 1 \"Premium\" key per day."],
        ["premium.infotitle", "Your current \"Premium\" status:"],
        ["premium.timeleft", "Available \"Premium\" period: %s"],
        ["premium.level", "Current \"Premium\" level: %s (%s\/%s EXP)."],
        ["premium.levelup", "Your \"Premium\" level has been increased!"],
        ["premium.ended", "Available \"Premium\" period is expired."],
        ["premium.addedexp", "+%s EXP earned (%s\/%sEXP)."],
        ["rewardcash.playtime", "Your total play time is %s h."],
        ["rewardcash.daily", "Daily bonus for join to the server."],
        ["rewardcash.registered", "Bonus for registering on the server."],
        ["anycash.added", "+%s %s added to your balance."],
        ["anyitem.added", "+%s \"%s\" added to your inventory."],
        ["anyitems.added", "Items added to your inventory."],
        ["session.time", "Your current game session is %s min."],
        ["time.sec", "%s sec."],
        ["time.min", "%s min."],
        ["time.hour", "%s h."],
        ["time.day", "%s d."],
        ["time.short.sec", "%ss"],
        ["time.short.min", "%sm"],
        ["time.short.hour", "%sh"],
        ["time.short.day", "%sd"],
        ["account.bugged", "Your account has been bugged and re-created."],
        ["killed.default", "%s died."],
        ["killed.by", "%s killed by %s."],
        ["chatmode.local", "Local"],
        ["chatmode.global", "Global"],
        ["chatmode.radio", "Radio"],
        ["chatmode.shout", "Shout"],
        ["chatmode.whisp", "Whisper"],
        ["chatmode.action", "Action"],
        ["chatmode.staff", "Staff"],
        ["chatmode.switchkey", "Press %s to switch."],
        ["chatmode.template.local", "%s said"],
        ["chatmode.template.shout", "%s shouted"],
        ["chatmode.template.whisp", "%s whispered"],
        ["chat.muted", "Your chat is temporarily muted."],
        ["debug.desc.1", "\"Debug Monitor\" displays some info about your character. \nblood, number of kills, or other account statistics."],
        ["debug.desc.2", "You can switch it to statistics display mode by pressing: \n%s or %s."],
        ["debug.hide", "Hide \"Debug Monitor\"."],
        ["debug.global.on", "Show global statistics."],
        ["debug.global.off", "Hide global statistics."],
        ["debug.zombies", "Zombies killed"],
        ["debug.murders", "Murders"],
        ["debug.headshots", "Headshots"],
        ["debug.blood", "Blood"],
        ["debug.humanity", "Humanity"],
        ["debug.name", "Name"],
        ["debug.deaths", "Deaths"],
        ["debug.playtime", "Play time"],
        ["debug.veh.components", "'ENG' - Engine \n'ROT' - Rotor \n 'WHL' - Tire \n'SHT' - Shaft \n'FLT' - Fuel Tank \n'MLT' - Scrap Metal"],
        ["debug.veh.help", "%s - component hint."],
        ["map.help", "%s #E5E5E5- Show\/Hide map \n%s #E5E5E5- Map scale \n%s #E5E5E5- Move map \n%s #E5E5E5- Attach\/Dettach map to player \n%s #E5E5E5- Show\/Hide players names \n%s #E5E5E5- Show useful places \n \n%s #E5E5E5- Show\/Hide hint"],
        ["hints.gps", "GPS"],
        ["hints.compass", "Compass"],
        ["hints.watch", "Watch"],
        ["hints.shop", "Shop"],
        ["hints.settings", "Settings"],
        ["hints.map", "Map"],
        ["hints.inventory", "Inventory"],
        ["hints.chat", "Chat"],
        ["hints.chatmode", "Switch Chat Mode"],
        ["hints.voice", "Voice Chat"],
        ["hints.nightvision", "Night Vision Goggles"],
        ["hints.infrared", "Infrared Goggles"],
        ["hints.scoreboard", "Players List"],
        ["airdrop.ann.1", "Survivors! %s, in %s AirDrop Event."],
        ["airdrop.ann.2", "%s containers will be dropped at %s."],
        ["airdrop.ann.3", "Rare items, safes, guns and other..."],
        ["airdrop.ann.4", "More info in our group: vk.com\/dayzmta "],
        ["airdrop.anyonline", "any online"],
        ["airdrop.online", "online %s and more"],
        ["airdrop.checkradio", "Check the Radio transmission and your map."],
        ["airdrop.checkmap", "Take the tasty loot! Look for a Radio, Map and GPS."],
        ["airdrop.starting", "Survivors! Salvation does not die."],
        ["airdrop.crateinfo", "A container with useful things will be dropped!"],
        ["airdrop.coords", "Drop coordinates: x = %s \/ y = %s."],
        ["airdrop.place", "Drop location: %s."],
        ["airdrop.readytime", "In %s sec. an cargo plane will enter the San Sandreas."],
        ["airdrop.readydrop", "Contained will drop within %s seconds."],
        ["airdrop.planeready", "Cargo plane entered the San Andreas"],
        ["airdrop.next", "Next AirDrop in %s minutes. There are %s attempts left."],
        ["airdrop.cancelled", "AirDrop is canceled. Needed a %s players online."],
        ["airdrop.request", "A request for AirDrop has been received."],
        ["bombing.warning.1", "Warning! The bombing soon will started somewhere."],
        ["bombing.warning.2", "Check the map and be careful."],
        ["bombing.ended", "The bombing is over! I hope everyone is alive?"],
        ["crash.military.1", "I thought I heard a helicopter falling."],
        ["crash.military.2", "Think its down near the %s."],
        ["crash.civilian.1", "I saw a helicopter with humanitarian is fall."],
        ["crash.civilian.2", "Looking around the %s, if you near"],
        ["crash.lav.1", "I think somebody explode the LAV-25. Wow!"],
        ["crash.lav.2", "I was passing near %s and saw smoke."],
        ["crash.msg", "Perhaps there is something interesting there."],
        ["player.join", "* %s has joined to server."],
        ["player.quit", "* %s has left the server [%s]."],
        ["player.namechange", "* %s is now known as %s."],
        ["player.loggedin", "%s has logged in."],
        ["quitreason.quit", "Quit"],
        ["quitreason.unknown", "Undefined"],
        ["quitreason.kicked", "Kicked"],
        ["quitreason.banned", "Banned"],
        ["quitreason.badnetwork", "Bad Connection"],
        ["quitreason.timedout", "Time Out"],
        ["inventory.cantdrop", "You can't drop this item."],
        ["inventory.cantuse", "You can't use this item at the moment."],
        ["inventory.fully", "Inventory is full."],
        ["inventory.weardrop", "Take off the item from the character before drop it."],
        ["inventory.cantwear", "You cannot wear this item."],
        ["inventory.incompcloth", "This item can't be worn with your clothing."],
        ["inventory.alreadywear", "You are already wearing these clothes."],
        ["inventory.needcantools", "You can't do it without a knife or can opener."],
        ["inventory.needknife", "You can't do it without a knife."],
        ["inventory.needfree", "It is necessary to free %s kg. in the inventory."],
        ["inventory.needunwearvest", "It is necessary to take off the current vest."],
        ["inventory.resfirearm", "Total firearm resist: %s%%"],
        ["inventory.resmelee", "Total melee resist: %s%%"],
        ["inventory.resexplosion", "Total explosions resist: %s%%"],
        ["inventory.totalspace.1", "Total capacity: %s kg."],
        ["inventory.totalspace.2", "Total inventory capacity: %s kg."],
        ["inventory.usedspace", "Used space: %s kg."],
        ["inventory.equippedfree", "#90CE9FEquipped items do not increase weight."],
        ["inventory.premiumspace", "#FFB428\"Premium\" Status#FFFFFF: %s kg."],
        ["inventory.protect.hint", "Enable\/disable the option of \"Remove\" this storage."],
        ["inventory.ranks.hint", "Changing the access level for base members."],
        ["inventory.move.hint", "Press %s on items to pick up and drop them faster."],
        ["inventory.category.hint", "%s to collapse\/expand a group of items."],
        ["item.binded", "Binded to inventory, cannot be dropped."],
        ["item.bindedtake", "Binds to inventory after taking."],
        ["item.bindedbuy", "Binds to inventory after purchase."],
        ["item.cantlost", "This item is not lost after die."],
        ["item.cantdrop", "Take off the item from the character before drop it."],
        ["item.equipped", "Equipped"],
        ["item.weight.1", "Weight: %s kg."],
        ["item.weight.2", "Weight: %s kg. \/#F7BE81%s kg."],
        ["item.damage", "Damage: %s%s"],
        ["item.damageveh", "Vehicles damage: %s%s"],
        ["item.kcalories", "%s kcal."],
        ["item.milliliters", "%s ml."],
        ["item.bloodpt", "%s blood points."],
        ["case.needcard", "To open this case, you must have a \"Key Card\"."],
        ["case.needlevel", "To open this case, you must have %s level."],
        ["case.needpremium", "To open this case, you must have active \"Premium\" status"],
        ["case.selected", "Selected case:"],
        ["case.yougot", "You got a \"%s\""],
        ["firemode.auto", "Auto"],
        ["firemode.burst", "Burst"],
        ["firemode.semi", "Semi-Auto"],
        ["firemode.grenadelauncher", "GL"],
        ["veh.locked", "This vehicle doors is locked."],
        ["veh.cantpaint", "You can't repaint this transport."],
        ["veh.painted", "You have successfully repainted the transport."],
        ["veh.isrepairing", "This transport is already being repaired."],
        ["veh.cancelrepair", "You interrupted the repair of transport."],
        ["veh.needfree", "There should be no passengers in transport to use the jack."],
        ["veh.nofuel", "There is not enough fuel in the vehicle."],
        ["veh.nokerosene", "There is not enough kerosene in the vehicle."],
        ["veh.enginekey", "Press %s to start\/stop the engine."],
        ["veh.engine.on", "Engine starting!"],
        ["veh.engine.off", "Engine stopped."],
        ["veh.filledgas", "You filled a canister of gasoline."],
        ["veh.filledkerosene", "You filled the kerosene canister."],
        ["veh.fulltank", "Fuel tank is already full."],
        ["veh.nogas", "There is no gasoline in the fuel tank."],
        ["veh.nokerosene", "There is no kerosene in the fuel tank."],
        ["veh.not.engine", "An engine must be installed on this vehicle."],
        ["veh.not.tire", "An tire must be installed on this vehicle."],
        ["veh.not.rotor", "An rotor must be installed on this vehicle."],
        ["veh.not.scrap", "An scrap metal must be installed on this vehicle."],
        ["veh.not.shaft", "An shaft must be installed on this vehicle."],
        ["veh.broken.engine", "The destroyed engine must be repaired or replaced."],
        ["veh.broken.tire", "The destroyed engine must be repaired or replaced."],
        ["veh.broken.rotor", "The destroyed rotor must be repaired or replaced."],
        ["veh.broken.scrap", "The destroyed scrap metal must be repaired or replaced."],
        ["veh.broken.shaft", "The destroyed shaft must be repaired or replaced."],
        ["uncat.drinkwater", "You drank the clear water."],
        ["uncat.drinkdirtywater", "You drank the dirty water."],
        ["uncat.filledflask", "You filled the flask with clean water."],
        ["uncat.filleddirtyflask", "You filled the flask with dirty water."],
        ["uncat.filledbottle", "You filled the bottle with clean water."],
        ["uncat.filleddirtybottle", "You filled the bottle with dirty water."],
        ["uncat.filledcanister", "You filled the canister with clean water."],
        ["uncat.filledditrycanister", "You filled the canister with dirty water."],
        ["uncat.filledgascanister", "You filled the canister with gasoline."],
        ["uncat.filledkerosenecanister", "You filled the canister with kerosene."],
        ["uncat.needinwater", "You should be in the water."],
        ["uncat.sicked", "Your poisoning causes vomit."],
        ["uncat.campfire", "You have kindled a campfire."],
        ["uncat.unconsciousness", "You lost consciousness."],
        ["uncat.wakeup", "You are awake and conscious again."],
        ["uncat.equiped", "You equipped the %s."],
        ["ubg.sonear", "You can't put objects too close to the bases."],
        ["ubg.unbound", "You must set objects within the bounds of this base."],
        ["ubg.notowner", "You are not the owner of this base."],
        ["ubg.noaccess", "You do not have access to this base."],
        ["ubg.entered", "You have entered the base area."],
        ["ubg.quited", "You have left the base area."],
        ["ubg.cooldown", "Cancelled! Repeat again in %s sec."],
        ["ubg.emptycheck", "No players left in base, check in %s sec."],
        ["ubg.isempty", "The base is empty, the gate closes!"],
        ["ubg.notempty", "There are still players on base!"],
        ["ubg.lefttime", "Remaining time: %s d."],
        ["ubg.timeout", "Rent time is over %s\/%s\/%s."],
        ["ubg.carscount", "The base contains %s\/%s land vehicles."],
        ["ubg.helicount", "The base contains %s\/%s air vehicles."],
        ["ubg.overlimit", "Overlimit!"],
        ["ubg.overlimitpurge", "Exceeding the allowed vehicles limit!"],
        ["ubg.purgetext", "Have been respawned:"],
        ["ubg.purgecount", "x%s air vehicles, x%s land vehicles."],
        ["ubg.purgetotal", "x%s vehicles."],
        ["ubg.open", "Open."],
        ["ubg.close", "Close."],
        ["safe.cooldown", "You enter incorrect passwords too often!"],
        ["safe.incorrect", "An incorrect password from the safe was entered."],
        ["safe.opened", "You opened this safe!"],
        ["safe.closed", "You have closed this safe!"],
        ["safe.title", "Enter the future code for the safe."],
        ["safe.code.hint", "Edit the value to set the future code for the safe.\n\n#90CE9FYou can use code in the range from 0000 to 9999."],
        ["safe.hidecode", "Hide the code."],
        ["safe.edit", "Edit"],
        ["safe.edit.hint", "Delete the last character."],
        ["safe.reset", "Reset"],
        ["safe.reset.hint", "Clear the input field."],
        ["safe.enter", "Done"],
        ["safe.close", "Close"],
        ["safe.outrange", "The safe code must contain 4 characters."],
        ["safe.notnumber", "You can only use code in the range from 0000 to 9999."],
        ["shop.nomoney", "You don't have enough %s to buy \"%s\"."],
        ["shop.purchase", "You have purchased \"%s\"."],
        ["shop.coupon", "Activate coupon"],
        ["shop.base", "Rent base"],
        ["shop.main", "Shop"],
        ["shop.balance", "Your balance:"],

        ["buybase.rent.nomoney", "You do not have enough BC to buy the base %s."],
        ["buybase.extend.nomoney", "You do not have enough BC to renew the base %s."],
        ["buybase.nofree", "You cannot buy the base %s until this rent time lease expires."],
        ["buybase.cantextend", "You cannot renew a base %s that expired a long time ago."],
        ["buybase.rented", "Base %s is successfully rented for %s days!"],
        ["buybase.extended", "Base %s has been successfully renewed! Remaining time is %s days."],

        ["basehint.main", "%s Base\nPrice: %s BC / 30 days\n\n%s\n\nClick for open more information and actions."],
        ["basehint.available", "This base is available for rent!"],
        ["basehint.busy", "This base is busy until %s"],
        ["basehint.soon", "In a few days, it will probably be available."],

        ["baseinfo.title", "%s Base"],
        ["baseinfo.available", "Available for rent!"],
        ["baseinfo.busy", "Busy until %s"],
        ["baseinfo.props", "Location: %s\nPlayer slots: %s\nVehicle slots: %s\nHelicopter slots: %s"],
        ["baseinfo.props.noslots", "None"],
        ["baseinfo.rent", "Rent for %s days"],
        ["baseinfo.extend", "Prolongation for %s days"],
        ["baseinfo.close", "Close"],
        ["baseinfo.back", "Back"],

        ["basepage.title", "Base %s info on MTA DayZ Ultimate \"%s\""],
        ["basepage.cmdcontrol", "Your commands for control base:%s"],
        ["basepage.cmdmanager", "Command for open base manager panel:%s"],
        ["basepage.cmdclean", "Command for manual cleaning vehicles in base:%s"],
        ["basepage.ownercommands", "Be careful!\nOnly base owner can open control panel and clean base vehicles."],
        ["basepage.bind", "Binds guide:%s"],
        ["basepage.unbind", "How to unbind key:%s"],
        ["basepage.other", "... and other keys."],

        ["basegate.main", "Main Gate%s."],
        ["basegate.secondary", "Secondary Gate%s."],
        ["basegate.helipad", "Helipad%s."],
        ["basegate.heligate", "Heligate%s."],
        ["basegate.elevator", "Elevator%s."],

        ["coupon.title", "Coupon activation."],
        ["coupon.desc", "Enter your coupon code in the text box below.\nWhen you've entered it, click activate button, and\nget various gifts!"],
        ["coupon.titlefield", "Enter coupon:"],
        ["coupon.activate", "Activate"],
        ["coupon.back", "Back"],

        ["blip.hospital", "Hospital"],
        ["blip.gasoline", "Gas Station"],
        ["blip.kerosene", "Kerosene Barrel"],
        ["blip.waterpump", "Water Pump / Well"],
        ["blip.largesafe", "Large Safe"],
        ["blip.smallsafe", "Small Safe"],
        ["blip.christmastree", "Christmas Tree"],
        ["blip.patrol", "Patrol"],
        ["blip.patroldie", "Damaged Patrol"],
        ["blip.ship", "Mercenaries Ship"],
        ["blip.plane", "Plane"],
        ["blip.lavcrash", "Exploded LAV-25"],
        ["blip.helicrash", "Exploded Military Helicopter"],
        ["blip.civcrash", "Exploded Helicopter"],
        ["blip.airdrop", "AirDrop"],
        ["blip.bombing", "Area Under Bombing"],
        
        ["blip.base", "%s Base\n%s\nCheck the shop menu for get information about rentals."],

        ["ship.desc.1", "Survivors! After %s min. a ship will enter to San Andreas."],
        ["ship.desc.2", "There are mercenaries and crates of supplies on board."],
        ["ship.desc.3", "As a reward for killing, you can take his cargo."],
        ["ship.ready.1", "We were able to determine the location of the ship."],
        ["ship.ready.2", "Ship position will be marked on your cards."],
        ["patrol.desc.1", "Survivors! In %s:%s a patrol will be started."],
        ["patrol.desc.2", "A transport with mercenaries will appear in San Andreas."],
        ["patrol.desc.3", "The patrol will go on a certain route."],
        ["patrol.desc.4", "Destroy them, and take the equipment as a reward."],
        ["patrol.ready", "Patrol ready and has gone on it's way."],
        ["gps.selectwave", "Select the frequency for GPS."],
        ["gps.useglobal", "Use global frequency."],
        ["gps.noreset", "Save settings after death."],
        ["gps.select", "Save"],
        ["gps.close", "Close"],
        ["gps.selectwave.hint", "Edit the value and set the same value with \nother players to see their GPS location. \n\n#90CE9FUse a number from 1 to 2500."],
        ["gps.useglobal.hint", "Connect to the global frequency. You will see \nall players on a global frequency, and will be \ndisplayed for all players connected to it. \n\n#90CE9FThis option is used to search for PVP opponents."],
        ["gps.outrange", "Select frequency from 1 to 2500."],
        ["gps.notnumber", "You can only use numbers from 1 to 2500."],
        ["radio.selectwave", "Select the frequency for radio."],
        ["radio.noreset", "Save settings after death."],
        ["radio.select", "Save"],
        ["radio.close", "Close"],
        ["radio.selectwave.hint", "Edit the value and set the same value with \nother players to be able to communicate with them \nin chat mode \"Radio\". \n\n#90CE9FUse the %s key to switch between chat modes."],
        ["radio.outrange", "Select a frequency from 1 to 2500."],
        ["radio.notnumber", "You can only use numbers from 1 to 2500."],
        ["rating.gotchange", "%s changed your rating to %s."],
        ["rating.changed", "You changed the rating of %s to %s."],
        ["rating.limitsame", "You cannot change the rating of the same player 2 days in a row."],
        ["rating.limitday", "You can only change the rating once a day."],
        ["rating.limitself", "You cannot change your own rating."],
        ["scoreboard.title", "Online: %s\/%s\nPlaying: %s"],
        ["scoreboard.name", "Nickname"],
        ["scoreboard.murders", "Killed"],
        ["scoreboard.lifetime", "Life time"],
        ["scoreboard.ping", "Ping"],
        ["scoreboard.hint", "* Press %s to show\/hide the cursor."],
        ["settings.debug", "Show debug monitor"],
        ["settings.debugglobal", "Display \"Global stats\" in debug monitor"],
        ["settings.debugvehicle", "Show vehicle information panel"],
        ["settings.hints", "Show control hints on screen"],
        ["settings.showgps", "Show GPS on screen"],
        ["settings.showwatch", "Show watch on screen"],
        ["settings.showcompass", "Show compass on screen"],
        ["settings.showfpsping", "Show FPS and ping on top-right corner of screen"],
        ["settings.showweapon", "Show a information about weapon on screen"],
        ["settings.alwayscrosshair", "Always show crosshair on screen"],
        ["settings.showhitmarker", "Show hitmarkers when you damage NPC or players"],
        ["settings.showhudicons", "Show character condition icons"],
        ["settings.shownoise", "Show visiblity and noise icons"],
        ["settings.trassers", "Enable a fire trassers in night time"],
        ["settings.modfonts", "Use a custom fonts (reconnect for apply)"],
        ["settings.showgpu", "Forced show a GPU stats in FPS & ping info"],
        ["settings.saturation", "Use a normal saturation of screen image"],
        ["settings.simpleui", "Use a simplified methods for draw interface"],
        ["settings.fps", "%s FPS"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"]
    ]
]

translate/EN.json (after)
[
    [
        ["grade.weapon.fail", "Failed to upgrade the weapon."],
        ["grade.weapon.damaged", "The weapon has got damage and its quality has decreased."],
        ["grade.weapon.success", "Weapon successfully upgraded!"],
        ["grade.equipment.fail", "Equipment could not be improved."],
        ["grade.equipment.damaged", "Equipment has got damage and its quality has decreased."],
        ["grade.equipment.success", "Equipment has been successfully upgraded!"],
        ["grade.component.fail", "Failed to upgrade the component."],
        ["grade.component.damaged", "The component has got damage and its quality has decreased."],
        ["grade.component.success", "The component has been successfully upgraded!"],
        ["menu.components.add", "Install components."],
        ["menu.components.rem", "Remove components."],
        ["menu.components.del", "Destroy components."],
        ["base.rank", "Rank %s"],
        ["base.uprank", "Increase access rank"],
        ["base.downrank", "Decrease access rank"],
        ["base.add", "Add new player to the access list"],
        ["base.remove", "Remove player from access list"],
        ["base.noplayers", "No players nearby..."],
        ["base.emptyslot", "Empty slot..."],
        ["base.balance", "Your balance:"],
        ["base.basename", "Current base: %s"],
        ["base.lefttime", "Left days: %s"],
        ["base.accesslist", "Access list:"],
        ["base.close", "Close"],
        ["base.openinfo", "Open information about the base"],
        ["base.toshop", "To bases list"],
        ["base.copytext", "Copy base information to clipboard"],
        ["base.copylink", "Copy base link to clipboard"],
        ["base.tomanager", "To base manager"],
        ["command.kill.notpvp", "Command \/kill is allowed only on PVP servers!"],
        ["key.double", "Double click"],
        ["key.mouse_1", "Lefft mouse button"],
        ["key.mouse_2", "Right mouse button"],
        ["key.mouse_3", "Middle mouse button"],
        ["key.mouse_4", "Extra mouse button 1"],
        ["key.mouse_5", "Extra mouse button 2"],
        ["key.mouse_wheel_up", "Mouse wheel \"Up\""],
        ["key.mouse_wheel_down", "Mouse wheel \"Down\""],
        ["key.num_0", "Num 0"],
        ["key.num_1", "Num 1"],
        ["key.num_2", "Num 2"],
        ["key.num_3", "Num 3"],
        ["key.num_4", "Num 4"],
        ["key.num_5", "Num 5"],
        ["key.num_6", "Num 6"],
        ["key.num_7", "Num 7"],
        ["key.num_8", "Num 8"],
        ["key.num_9", "Num 9"],
        ["key.num_mul", "Num *"],
        ["key.num_add", "Num +"],
        ["key.num_sep", "Num 0"],
        ["key.num_sub", "Num -"],
        ["key.num_div", "Num \/"],
        ["key.num_dec", "Num ,"],
        ["key.num_enter", "Num Enter"],
        ["key.num_4_6_8_2", "Num 4\/6\/8\/2"],
        ["key.num_add_sub", "Num +\/-"],
        ["key.escape", "Escape"],
        ["key.backspace", "Backspace"],
        ["key.tab", "Tab"],
        ["key.lalt", "Left \"Alt\""],
        ["key.ralt", "Right \"Alt\""],
        ["key.enter", "Enter"],
        ["key.space", "Space"],
        ["key.pgup", "Page Up"],
        ["key.pgdown", "Page Down"],
        ["key.end", "End"],
        ["key.home", "Home"],
        ["key.insert", "Insert"],
        ["key.delete", "Delete"],
        ["key.lshift", "Left \"Shift\""],
        ["key.rshift", "Right \"Shift\""],
        ["key.lctrl", "Left \"Ctrl\""],
        ["key.rctrl", "Right \"Ctrl\""],
        ["key.pause", "Pause"],
        ["key.capslock", "Caps Lock"],
        ["key.scroll", "Scroll Lock"],
        ["key.mouse_1.short", "LMB"],
        ["key.mouse_2.short", "RMB"],
        ["key.mouse_3.short", "MMB"],
        ["key.insert.short", "Ins"],
        ["key.delete.short", "Del"],
        ["key.lshift.short", "L \"Shift\""],
        ["key.rshift.short", "R \"Shift\""],
        ["name.warn", "Warning"],
        ["name.error", "Error"],
        ["name.info", "Info"],
        ["name.premium", "Premium"],
        ["name.reward", "Reward"],
        ["name.token", "Token"],
        ["name.anycash", "%s Coins"],
        ["name.coupon", "Coupon"],
        ["name.base", "Base"],
        ["name.roadflare", "Roadflare"],
        ["name.giveaway", "Giveaway"],
        ["roadflare.expired", "This roadflare time is expired."],
        ["tokens.expired", "This key has expired."],
        ["tokens.alreadyby", "You already activate this key."],
        ["tokens.already", "This key already been activated."],
        ["tokens.session", "Your game session should be > %s min. for use this key."],
        ["tokens.success", "The key has been successfully activated!"],
        ["tokens.othersrv", "This key is intended for another server."],
        ["tokens.invalid", "This key is invalid or not exists."],
        ["tokens.notexists", "No key specified."],
        ["premium.daylimit", "You can activate only 1 \"Premium\" key per day."],
        ["premium.infotitle", "Your current \"Premium\" status:"],
        ["premium.timeleft", "Available \"Premium\" period: %s"],
        ["premium.level", "Current \"Premium\" level: %s (%s\/%s EXP)."],
        ["premium.levelup", "Your \"Premium\" level has been increased!"],
        ["premium.ended", "Available \"Premium\" period is expired."],
        ["premium.addedexp", "+%s EXP earned (%s\/%sEXP)."],
        ["rewardcash.playtime", "Your total play time is %s h."],
        ["rewardcash.daily", "Daily bonus for join to the server."],
        ["rewardcash.registered", "Bonus for registering on the server."],
        ["anycash.added", "+%s %s added to your balance."],
        ["anyitem.added", "+%s \"%s\" added to your inventory."],
        ["anyitems.added", "Items added to your inventory."],
        ["session.time", "Your current game session is %s min."],
        ["time.sec", "%s sec."],
        ["time.min", "%s min."],
        ["time.hour", "%s h."],
        ["time.day", "%s d."],
        ["time.short.sec", "%ss"],
        ["time.short.min", "%sm"],
        ["time.short.hour", "%sh"],
        ["time.short.day", "%sd"],
        ["account.bugged", "Your account has been bugged and re-created."],
        ["killed.default", "%s died."],
        ["killed.by", "%s killed by %s."],
        ["chatmode.local", "Local"],
        ["chatmode.global", "Global"],
        ["chatmode.radio", "Radio"],
        ["chatmode.shout", "Shout"],
        ["chatmode.whisp", "Whisper"],
        ["chatmode.action", "Action"],
        ["chatmode.staff", "Staff"],
        ["chatmode.switchkey", "Press %s to switch."],
        ["chatmode.template.local", "%s said"],
        ["chatmode.template.shout", "%s shouted"],
        ["chatmode.template.whisp", "%s whispered"],
        ["chat.muted", "Your chat is temporarily muted."],
        ["debug.desc.1", "\"Debug Monitor\" displays some info about your character. \nblood, number of kills, or other account statistics."],
        ["debug.desc.2", "You can switch it to statistics display mode by pressing: \n%s or %s."],
        ["debug.hide", "Hide \"Debug Monitor\"."],
        ["debug.global.on", "Show global statistics."],
        ["debug.global.off", "Hide global statistics."],
        ["debug.zombies", "Zombies killed"],
        ["debug.murders", "Murders"],
        ["debug.headshots", "Headshots"],
        ["debug.blood", "Blood"],
        ["debug.humanity", "Humanity"],
        ["debug.name", "Name"],
        ["debug.deaths", "Deaths"],
        ["debug.playtime", "Play time"],
        ["debug.veh.components", "'ENG' - Engine \n'ROT' - Rotor \n 'WHL' - Tire \n'SHT' - Shaft \n'FLT' - Fuel Tank \n'MLT' - Scrap Metal"],
        ["debug.veh.help", "%s - component hint."],
        ["map.help", "%s #E5E5E5- Show\/Hide map \n%s #E5E5E5- Map scale \n%s #E5E5E5- Move map \n%s #E5E5E5- Attach\/Dettach map to player \n%s #E5E5E5- Show\/Hide players names \n%s #E5E5E5- Show useful places \n \n%s #E5E5E5- Show\/Hide hint"],
        ["hints.gps", "GPS"],
        ["hints.compass", "Compass"],
        ["hints.watch", "Watch"],
        ["hints.shop", "Shop"],
        ["hints.settings", "Settings"],
        ["hints.map", "Map"],
        ["hints.inventory", "Inventory"],
        ["hints.chat", "Chat"],
        ["hints.chatmode", "Switch Chat Mode"],
        ["hints.voice", "Voice Chat"],
        ["hints.nightvision", "Night Vision Goggles"],
        ["hints.infrared", "Infrared Goggles"],
        ["hints.scoreboard", "Players List"],
        ["airdrop.ann.1", "Survivors! %s, in %s AirDrop Event."],
        ["airdrop.ann.2", "%s containers will be dropped at %s."],
        ["airdrop.ann.3", "Rare items, safes, guns and other..."],
        ["airdrop.ann.4", "More info in our group: vk.com\/dayzmta "],
        ["airdrop.anyonline", "any online"],
        ["airdrop.online", "online %s and more"],
        ["airdrop.checkradio", "Check the Radio transmission and your map."],
        ["airdrop.checkmap", "Take the tasty loot! Look for a Radio, Map and GPS."],
        ["airdrop.starting", "Survivors! Salvation does not die."],
        ["airdrop.crateinfo", "A container with useful things will be dropped!"],
        ["airdrop.coords", "Drop coordinates: x = %s \/ y = %s."],
        ["airdrop.place", "Drop location: %s."],
        ["airdrop.readytime", "In %s sec. an cargo plane will enter the San Sandreas."],
        ["airdrop.readydrop", "Contained will drop within %s seconds."],
        ["airdrop.planeready", "Cargo plane entered the San Andreas"],
        ["airdrop.next", "Next AirDrop in %s minutes. There are %s attempts left."],
        ["airdrop.cancelled", "AirDrop is canceled. Needed a %s players online."],
        ["airdrop.request", "A request for AirDrop has been received."],
        ["bombing.warning.1", "Warning! The bombing soon will started somewhere."],
        ["bombing.warning.2", "Check the map and be careful."],
        ["bombing.ended", "The bombing is over! I hope everyone is alive?"],
        ["crash.military.1", "I thought I heard a helicopter falling."],
        ["crash.military.2", "Think its down near the %s."],
        ["crash.civilian.1", "I saw a helicopter with humanitarian is fall."],
        ["crash.civilian.2", "Looking around the %s, if you near"],
        ["crash.lav.1", "I think somebody explode the LAV-25. Wow!"],
        ["crash.lav.2", "I was passing near %s and saw smoke."],
        ["crash.msg", "Perhaps there is something interesting there."],
        ["player.join", "* %s has joined to server."],
        ["player.quit", "* %s has left the server [%s]."],
        ["player.namechange", "* %s is now known as %s."],
        ["player.loggedin", "%s has logged in."],
        ["quitreason.quit", "Quit"],
        ["quitreason.unknown", "Undefined"],
        ["quitreason.kicked", "Kicked"],
        ["quitreason.banned", "Banned"],
        ["quitreason.badnetwork", "Bad Connection"],
        ["quitreason.timedout", "Time Out"],
        ["inventory.cantdrop", "You can't drop this item."],
        ["inventory.cantuse", "You can't use this item at the moment."],
        ["inventory.fully", "Inventory is full."],
        ["inventory.weardrop", "Take off the item from the character before drop it."],
        ["inventory.cantwear", "You cannot wear this item."],
        ["inventory.incompcloth", "This item can't be worn with your clothing."],
        ["inventory.alreadywear", "You are already wearing these clothes."],
        ["inventory.needcantools", "You can't do it without a knife or can opener."],
        ["inventory.needknife", "You can't do it without a knife."],
        ["inventory.needfree", "It is necessary to free %s kg. in the inventory."],
        ["inventory.needunwearvest", "It is necessary to take off the current vest."],
        ["inventory.resfirearm", "Total firearm resist: %s%%"],
        ["inventory.resmelee", "Total melee resist: %s%%"],
        ["inventory.resexplosion", "Total explosions resist: %s%%"],
        ["inventory.totalspace.1", "Total capacity: %s kg."],
        ["inventory.totalspace.2", "Total inventory capacity: %s kg."],
        ["inventory.usedspace", "Used space: %s kg."],
        ["inventory.equippedfree", "#90CE9FEquipped items do not increase weight."],
        ["inventory.premiumspace", "#FFB428\"Premium\" Status#FFFFFF: %s kg."],
        ["inventory.protect.hint", "Enable\/disable the option of \"Remove\" this storage."],
        ["inventory.ranks.hint", "Changing the access level for base members."],
        ["inventory.move.hint", "Press %s on items to pick up and drop them faster."],
        ["inventory.category.hint", "%s to collapse\/expand a group of items."],
        ["item.binded", "Binded to inventory, cannot be dropped."],
        ["item.bindedtake", "Binds to inventory after taking."],
        ["item.bindedbuy", "Binds to inventory after purchase."],
        ["item.cantlost", "This item is not lost after die."],
        ["item.cantdrop", "Take off the item from the character before drop it."],
        ["item.equipped", "Equipped"],
        ["item.weight.1", "Weight: %s kg."],
        ["item.weight.2", "Weight: %s kg. \/#F7BE81%s kg."],
        ["item.damage", "Damage: %s%s"],
        ["item.damageveh", "Vehicles damage: %s%s"],
        ["item.kcalories", "%s kcal."],
        ["item.milliliters", "%s ml."],
        ["item.bloodpt", "%s blood points."],
        ["case.needcard", "To open this case, you must have a \"Key Card\"."],
        ["case.needlevel", "To open this case, you must have %s level."],
        ["case.needpremium", "To open this case, you must have active \"Premium\" status"],
        ["case.selected", "Selected case:"],
        ["case.yougot", "You got a \"%s\""],
        ["firemode.auto", "Auto"],
        ["firemode.burst", "Burst"],
        ["firemode.semi", "Semi-Auto"],
        ["firemode.grenadelauncher", "GL"],
        ["veh.locked", "This vehicle doors is locked."],
        ["veh.cantpaint", "You can't repaint this transport."],
        ["veh.painted", "You have successfully repainted the transport."],
        ["veh.isrepairing", "This transport is already being repaired."],
        ["veh.cancelrepair", "You interrupted the repair of transport."],
        ["veh.needfree", "There should be no passengers in transport to use the jack."],
        ["veh.nofuel", "There is not enough fuel in the vehicle."],
        ["veh.nokerosene", "There is not enough kerosene in the vehicle."],
        ["veh.enginekey", "Press %s to start\/stop the engine."],
        ["veh.engine.on", "Engine starting!"],
        ["veh.engine.off", "Engine stopped."],
        ["veh.filledgas", "You filled a canister of gasoline."],
        ["veh.filledkerosene", "You filled the kerosene canister."],
        ["veh.fulltank", "Fuel tank is already full."],
        ["veh.nogas", "There is no gasoline in the fuel tank."],
        ["veh.nokerosene", "There is no kerosene in the fuel tank."],
        ["veh.not.engine", "An engine must be installed on this vehicle."],
        ["veh.not.tire", "An tire must be installed on this vehicle."],
        ["veh.not.rotor", "An rotor must be installed on this vehicle."],
        ["veh.not.scrap", "An scrap metal must be installed on this vehicle."],
        ["veh.not.shaft", "An shaft must be installed on this vehicle."],
        ["veh.broken.engine", "The destroyed engine must be repaired or replaced."],
        ["veh.broken.tire", "The destroyed engine must be repaired or replaced."],
        ["veh.broken.rotor", "The destroyed rotor must be repaired or replaced."],
        ["veh.broken.scrap", "The destroyed scrap metal must be repaired or replaced."],
        ["veh.broken.shaft", "The destroyed shaft must be repaired or replaced."],
        ["uncat.drinkwater", "You drank the clear water."],
        ["uncat.drinkdirtywater", "You drank the dirty water."],
        ["uncat.filledflask", "You filled the flask with clean water."],
        ["uncat.filleddirtyflask", "You filled the flask with dirty water."],
        ["uncat.filledbottle", "You filled the bottle with clean water."],
        ["uncat.filleddirtybottle", "You filled the bottle with dirty water."],
        ["uncat.filledcanister", "You filled the canister with clean water."],
        ["uncat.filledditrycanister", "You filled the canister with dirty water."],
        ["uncat.filledgascanister", "You filled the canister with gasoline."],
        ["uncat.filledkerosenecanister", "You filled the canister with kerosene."],
        ["uncat.needinwater", "You should be in the water."],
        ["uncat.sicked", "Your poisoning causes vomit."],
        ["uncat.campfire", "You have kindled a campfire."],
        ["uncat.unconsciousness", "You lost consciousness."],
        ["uncat.wakeup", "You are awake and conscious again."],
        ["uncat.equiped", "You equipped the %s."],
        ["ubg.sonear", "You can't put objects too close to the bases."],
        ["ubg.unbound", "You must set objects within the bounds of this base."],
        ["ubg.notowner", "You are not the owner of this base."],
        ["ubg.noaccess", "You do not have access to this base."],
        ["ubg.entered", "You have entered the base area."],
        ["ubg.quited", "You have left the base area."],
        ["ubg.cooldown", "Cancelled! Repeat again in %s sec."],
        ["ubg.emptycheck", "No players left in base, check in %s sec."],
        ["ubg.isempty", "The base is empty, the gate closes!"],
        ["ubg.notempty", "There are still players on base!"],
        ["ubg.lefttime", "Remaining time: %s d."],
        ["ubg.timeout", "Rent time is over %s\/%s\/%s."],
        ["ubg.carscount", "The base contains %s\/%s land vehicles."],
        ["ubg.helicount", "The base contains %s\/%s air vehicles."],
        ["ubg.overlimit", "Overlimit!"],
        ["ubg.overlimitpurge", "Exceeding the allowed vehicles limit!"],
        ["ubg.purgetext", "Have been respawned:"],
        ["ubg.purgecount", "x%s air vehicles, x%s land vehicles."],
        ["ubg.purgetotal", "x%s vehicles."],
        ["ubg.open", "Open."],
        ["ubg.close", "Close."],
        ["safe.cooldown", "You enter incorrect passwords too often!"],
        ["safe.incorrect", "An incorrect password from the safe was entered."],
        ["safe.opened", "You opened this safe!"],
        ["safe.closed", "You have closed this safe!"],
        ["safe.title", "Enter the future code for the safe."],
        ["safe.code.hint", "Edit the value to set the future code for the safe.\n\n#90CE9FYou can use code in the range from 0000 to 9999."],
        ["safe.hidecode", "Hide the code."],
        ["safe.edit", "Edit"],
        ["safe.edit.hint", "Delete the last character."],
        ["safe.reset", "Reset"],
        ["safe.reset.hint", "Clear the input field."],
        ["safe.enter", "Done"],
        ["safe.close", "Close"],
        ["safe.outrange", "The safe code must contain 4 characters."],
        ["safe.notnumber", "You can only use code in the range from 0000 to 9999."],
        ["shop.nomoney", "You don't have enough %s to buy \"%s\"."],
        ["shop.purchase", "You have purchased \"%s\"."],
        ["shop.coupon", "Activate coupon"],
        ["shop.base", "Rent base"],
        ["shop.main", "Shop"],
        ["shop.balance", "Your balance:"],

        ["buybase.rent.nomoney", "You do not have enough BC to buy the base %s."],
        ["buybase.extend.nomoney", "You do not have enough BC to renew the base %s."],
        ["buybase.nofree", "You cannot buy the base %s until this rent time lease expires."],
        ["buybase.cantextend", "You cannot renew a base %s that expired a long time ago."],
        ["buybase.rented", "Base %s is successfully rented for %s days!"],
        ["buybase.extended", "Base %s has been successfully renewed! Remaining time is %s days."],

        ["basehint.main", "%s Base\nPrice: %s BC / 30 days\n\n%s\n\nClick for open more information and actions."],
        ["basehint.available", "This base is available for rent!"],
        ["basehint.busy", "This base is busy until %s"],
        ["basehint.soon", "In a few days, it will probably be available."],

        ["baseinfo.title", "%s Base"],
        ["baseinfo.available", "Available for rent!"],
        ["baseinfo.busy", "Busy until %s"],
        ["baseinfo.props", "Location: %s\nPlayer slots: %s\nVehicle slots: %s\nHelicopter slots: %s"],
        ["baseinfo.props.noslots", "None"],
        ["baseinfo.rent", "Rent for %s days"],
        ["baseinfo.extend", "Prolongation for %s days"],
        ["baseinfo.close", "Close"],
        ["baseinfo.back", "Back"],

        ["basepage.title", "Base %s info on MTA DayZ Ultimate \"%s\""],
        ["basepage.cmdcontrol", "Your commands for control base:%s"],
        ["basepage.cmdmanager", "Command for open base manager panel:%s"],
        ["basepage.cmdclean", "Command for manual cleaning vehicles in base:%s"],
        ["basepage.ownercommands", "Be careful!\nOnly base owner can open control panel and clean base vehicles."],
        ["basepage.bind", "Binds guide:%s"],
        ["basepage.unbind", "How to unbind key:%s"],
        ["basepage.other", "... and other keys."],

        ["basegate.main", "Main Gate%s."],
        ["basegate.secondary", "Secondary Gate%s."],
        ["basegate.helipad", "Helipad%s."],
        ["basegate.heligate", "Heligate%s."],
        ["basegate.elevator", "Elevator%s."],

        ["coupon.title", "Coupon activation."],
        ["coupon.desc", "Enter your coupon code in the text box below.\nWhen you've entered it, click activate button, and\nget various gifts!"],
        ["coupon.titlefield", "Enter coupon:"],
        ["coupon.activate", "Activate"],
        ["coupon.back", "Back"],

        ["blip.hospital", "Hospital"],
        ["blip.gasoline", "Gas Station"],
        ["blip.kerosene", "Kerosene Barrel"],
        ["blip.waterpump", "Water Pump / Well"],
        ["blip.largesafe", "Large Safe"],
        ["blip.smallsafe", "Small Safe"],
        ["blip.christmastree", "Christmas Tree"],
        ["blip.patrol", "Patrol"],
        ["blip.patroldie", "Damaged Patrol"],
        ["blip.ship", "Mercenaries Ship"],
        ["blip.plane", "Plane"],
        ["blip.lavcrash", "Exploded LAV-25"],
        ["blip.helicrash", "Exploded Military Helicopter"],
        ["blip.civcrash", "Exploded Helicopter"],
        ["blip.airdrop", "AirDrop"],
        ["blip.bombing", "Area Under Bombing"],
        
        ["blip.base", "%s Base\n%s\nCheck the shop menu for get information about rentals."],

        ["ship.desc.1", "Survivors! After %s min. a ship will enter to San Andreas."],
        ["ship.desc.2", "There are mercenaries and crates of supplies on board."],
        ["ship.desc.3", "As a reward for killing, you can take his cargo."],
        ["ship.ready.1", "We were able to determine the location of the ship."],
        ["ship.ready.2", "Ship position will be marked on your cards."],
        ["patrol.desc.1", "Survivors! In %s:%s a patrol will be started."],
        ["patrol.desc.2", "A transport with mercenaries will appear in San Andreas."],
        ["patrol.desc.3", "The patrol will go on a certain route."],
        ["patrol.desc.4", "Destroy them, and take the equipment as a reward."],
        ["patrol.ready", "Patrol ready and has gone on it's way."],
        ["gps.selectwave", "Select the frequency for GPS."],
        ["gps.useglobal", "Use global frequency."],
        ["gps.noreset", "Save settings after death."],
        ["gps.select", "Save"],
        ["gps.close", "Close"],
        ["gps.selectwave.hint", "Edit the value and set the same value with \nother players to see their GPS location. \n\n#90CE9FUse a number from 1 to 2500."],
        ["gps.useglobal.hint", "Connect to the global frequency. You will see \nall players on a global frequency, and will be \ndisplayed for all players connected to it. \n\n#90CE9FThis option is used to search for PVP opponents."],
        ["gps.outrange", "Select frequency from 1 to 2500."],
        ["gps.notnumber", "You can only use numbers from 1 to 2500."],
        ["radio.selectwave", "Select the frequency for radio."],
        ["radio.noreset", "Save settings after death."],
        ["radio.select", "Save"],
        ["radio.close", "Close"],
        ["radio.selectwave.hint", "Edit the value and set the same value with \nother players to be able to communicate with them \nin chat mode \"Radio\". \n\n#90CE9FUse the %s key to switch between chat modes."],
        ["radio.outrange", "Select a frequency from 1 to 2500."],
        ["radio.notnumber", "You can only use numbers from 1 to 2500."],
        ["rating.gotchange", "%s changed your rating to %s."],
        ["rating.changed", "You changed the rating of %s to %s."],
        ["rating.limitsame", "You cannot change the rating of the same player 2 days in a row."],
        ["rating.limitday", "You can only change the rating once a day."],
        ["rating.limitself", "You cannot change your own rating."],
        ["scoreboard.title", "Online: %s\/%s\nPlaying: %s"],
        ["scoreboard.name", "Nickname"],
        ["scoreboard.murders", "Killed"],
        ["scoreboard.lifetime", "Life time"],
        ["scoreboard.ping", "Ping"],
        ["scoreboard.hint", "Use %s to show\/hide the cursor."],        
        ["scoreboard.column_sort", "Sort the list of players by this column."],
        ["scoreboard.vote_up", "Click to increase this player's rating by +%s."],
        ["scoreboard.vote_down", "Click to decrease this player's rating by -%s."],
        ["scoreboard.vote_rules", "You can change the rating of other players only once per day.\nYou cannot change the rating of the same player 2 days in a row."],
        ["settings.debug", "Show debug monitor"],
        ["settings.debugglobal", "Display \"Global stats\" in debug monitor"],
        ["settings.debugvehicle", "Show vehicle information panel"],
        ["settings.hints", "Show control hints on screen"],
        ["settings.showgps", "Show GPS on screen"],
        ["settings.showwatch", "Show watch on screen"],
        ["settings.showcompass", "Show compass on screen"],
        ["settings.showfpsping", "Show FPS and ping on top-right corner of screen"],
        ["settings.showweapon", "Show a information about weapon on screen"],
        ["settings.alwayscrosshair", "Always show crosshair on screen"],
        ["settings.showhitmarker", "Show hitmarkers when you damage NPC or players"],
        ["settings.showhudicons", "Show character condition icons"],
        ["settings.shownoise", "Show visiblity and noise icons"],
        ["settings.trassers", "Enable a fire trassers in night time"],
        ["settings.modfonts", "Use a custom fonts (reconnect for apply)"],
        ["settings.showgpu", "Forced show a GPU stats in FPS & ping info"],
        ["settings.saturation", "Use a normal saturation of screen image"],
        ["settings.simpleui", "Use a simplified methods for draw interface"],
        ["settings.fps", "%s FPS"],
        ["settings.snow", "Enable winter effects (may reduce performance)"],
        ["settings.wind", "Enable foliage and grass animation (reconnect to apply)"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"]
    ]
]

translate/EN.json (diff)
@@ -436,7 +436,11 @@
         ["scoreboard.murders", "Killed"],
         ["scoreboard.lifetime", "Life time"],
         ["scoreboard.ping", "Ping"],
-        ["scoreboard.hint", "* Press %s to show\/hide the cursor."],
+        ["scoreboard.hint", "Use %s to show\/hide the cursor."],        
+        ["scoreboard.column_sort", "Sort the list of players by this column."],
+        ["scoreboard.vote_up", "Click to increase this player's rating by +%s."],
+        ["scoreboard.vote_down", "Click to decrease this player's rating by -%s."],
+        ["scoreboard.vote_rules", "You can change the rating of other players only once per day.\nYou cannot change the rating of the same player 2 days in a row."],
         ["settings.debug", "Show debug monitor"],
         ["settings.debugglobal", "Display \"Global stats\" in debug monitor"],
         ["settings.debugvehicle", "Show vehicle information panel"],
@@ -456,6 +460,8 @@
         ["settings.saturation", "Use a normal saturation of screen image"],
         ["settings.simpleui", "Use a simplified methods for draw interface"],
         ["settings.fps", "%s FPS"],
+        ["settings.snow", "Enable winter effects (may reduce performance)"],
+        ["settings.wind", "Enable foliage and grass animation (reconnect to apply)"],
         ["______", "______"],
         ["______", "______"],
         ["______", "______"],
