translate/ES.json (before)
[
    [
        ["grade.weapon.fail", "No se pudo actualizar el arma."],
        ["grade.weapon.damaged", "El arma recibió daño y su calidad disminuyó."],
        ["grade.weapon.success", "¡Arma mejorada con exito!"],
        ["grade.equipment.fail", "El equipamiento no se puede mejorar."],
        ["grade.equipment.damaged", "El equipo resulto dañado y su calidad decayó."],
        ["grade.equipment.success", "¡El equipo ha sido actualizado con exito!"],
        ["grade.component.fail", "No se pudo actualizar el componente."],
        ["grade.component.damaged", "El componente tiene daños y su calidad ha disminuido."],
        ["grade.component.success", "¡El componente se ha actualizado con exito!"],
        ["menu.components.add", "Instalar componentes."],
        ["menu.components.rem", "Retirar los componentes."],
        ["menu.components.del", "Destruir los componentes."],
        ["base.rank", "Rango %s"],
        ["base.uprank", "Aumentar el nivel de acceso."],
        ["base.downrank", "Disminuir nivel de acceso"],
        ["base.add", "Agregar jugador a la lista de acceso"],
        ["base.remove", "Eliminar jugador de la lista de acceso."],
        ["base.noplayers", "No hay jugadores cerca..."],
        ["base.emptyslot", "Slot vacio..."],
        ["base.balance", "Tu balance:"],
        ["base.basename", "Base actual: %s"],
        ["base.lefttime", "Dias restantes: %s"],
        ["base.accesslist", "Lista de acesso:"],
        ["base.close", "Cerrado"],
        ["base.openinfo", "Abrir información sobre la base."],
        ["base.toshop", "To bases list"],
        ["base.copytext", "Copiar información sobre la base al portapapeles."],
        ["base.copylink", "Copiar enlace de la base al portapapeles."],
        ["base.tomanager", "To base manager"],
        ["command.kill.notpvp", "El comando \/kill solo esta permitido en servidores PVP"],
        ["key.double", "Haga doble clic"],
        ["key.mouse_1", "Boton izquierdo del Raton"],
        ["key.mouse_2", "Boton derecho del Raton"],
        ["key.mouse_3", "Boton central del Raton"],
        ["key.mouse_4", "Boton de raton adicional 1"],
        ["key.mouse_5", "Boton adicional del raton 2"],
        ["key.mouse_wheel_up", "Rueda de raton \"Arriba\""],
        ["key.mouse_wheel_down", "Rueda de raton \"Bajar\""],
        ["key.num_0", "Num 0"],
        ["key.num_1", "Num 1"],
        ["key.num_2", "Num 2"],
        ["key.num_3", "Num 3"],
        ["key.num_4", "Num 4"],
        ["key.num_5", "Num 5"],
        ["key.num_6", "Num 6"],
        ["key.num_7", "Num 7"],
        ["key.num_8", "Num 8"],
        ["key.num_9", "Num 9"],
        ["key.num_mul", "Num *"],
        ["key.num_add", "Num +"],
        ["key.num_sep", "Num 0"],
        ["key.num_sub", "Num -"],
        ["key.num_div", "Num \/"],
        ["key.num_dec", "Num ,"],
        ["key.num_enter", "Num Enter"],
        ["key.num_4_6_8_2", "Num 4\/6\/8\/2"],
        ["key.num_add_sub", "Num +\/-"],
        ["key.escape", "Escape"],
        ["key.backspace", "Backspace"],
        ["key.tab", "Tab"],
        ["key.lalt", "Left \"Alt\""],
        ["key.ralt", "Right \"Alt\""],
        ["key.enter", "Enter"],
        ["key.space", "Space"],
        ["key.pgup", "Page Up"],
        ["key.pgdown", "Page Down"],
        ["key.end", "End"],
        ["key.home", "Home"],
        ["key.insert", "Insert"],
        ["key.delete", "Delete"],
        ["key.lshift", "Left \"Shift\""],
        ["key.rshift", "Right \"Shift\""],
        ["key.lctrl", "Left \"Ctrl\""],
        ["key.rctrl", "Right \"Ctrl\""],
        ["key.pause", "Pause"],
        ["key.capslock", "Caps Lock"],
        ["key.scroll", "Scroll Lock"],
        ["key.mouse_1.short", "LMB"],
        ["key.mouse_2.short", "RMB"],
        ["key.mouse_3.short", "MMB"],
        ["key.insert.short", "Ins"],
        ["key.delete.short", "Del"],
        ["key.lshift.short", "L \"Shift\""],
        ["key.rshift.short", "R \"Shift\""],
        ["name.warn", "Advertencia"],
        ["name.error", "Error"],
        ["name.info", "Info"],
        ["name.premium", "Premium"],
        ["name.reward", "Recompensa"],
        ["name.token", "Token"],
        ["name.anycash", "%s monedas"],
        ["name.coupon", "Cupon"],
        ["name.base", "Base"],
        ["name.roadflare", "Bengala"],
        ["name.giveaway", "Regalo"],
        ["roadflare.expired", "Esta bengala ha expirado."],
        ["tokens.expired", "Esta clave ha caducado."],
        ["tokens.alreadyby", "Ya activaste esta clave."],
        ["tokens.already", "Esta clave ya ha sido activada."],
        ["tokens.session", "Tu tiempo de juego en esta sesión debe ser de > %s min. para usar esta llave."],
        ["tokens.success", "La clave ha sido activada con exito!"],
        ["tokens.othersrv", "Esta clave esta destinada a otro servidor."],
        ["tokens.invalid", "Esta clave no es valida o no existe."],
        ["tokens.notexists", "No se especifica ninguna clave."],
        ["premium.daylimit", "Puedes activar solo 1\"Premium\" clave por dia."],
        ["premium.infotitle", "Su actual \"Premium\" estado:"],
        ["premium.timeleft", "\"Premium\" Periodo disponible: %s"],
        ["premium.level", "\"Premium\" Nivel actual: %s (%s\/%s EXP)."],
        ["premium.levelup", "Tu \"Premium\" nivel ha sido aumentado!"],
        ["premium.ended", "El \"Premium\" periodo disponible ha expirado."],
        ["premium.addedexp", "+%s EXP ganada (%s\/%sEXP)."],
        ["rewardcash.playtime", "Tu tiempo de juego es %s h."],
        ["rewardcash.daily", "Bonificacion diaria por unirse al servidor."],
        ["rewardcash.registered", "Bonificacion por registrarse en el servidor."],
        ["anycash.added", "+%s %s añadido a su saldo."],
        ["anyitem.added", "+%s \"%s\" añadido a su inventario."],
        ["anyitems.added", "Items añadidos a tu inventario."],
        ["session.time", "Tu tiempo de juego en esta sesión es de is %s min."],
        ["time.sec", "%s sec."],
        ["time.min", "%s min."],
        ["time.hour", "%s h."],
        ["time.day", "%s d."],
        ["time.short.sec", "%ss"],
        ["time.short.min", "%sm"],
        ["time.short.hour", "%sh"],
        ["time.short.day", "%sd"],
        ["account.bugged", "Su cuenta ha sido robada y recreada."],
        ["killed.default", "%s murio."],
        ["killed.by", "%s Muerto por %s."],
        ["chatmode.local", "Local"],
        ["chatmode.global", "Global"],
        ["chatmode.radio", "Radio"],
        ["chatmode.shout", "Gritar"],
        ["chatmode.whisp", "Susurro"],
        ["chatmode.action", "Accion"],
        ["chatmode.staff", "Staff"],
        ["chatmode.switchkey", "Hacer clic %s para poder cambiar."],
        ["chatmode.template.local", "%s dice"],
        ["chatmode.template.shout", "%s gritar"],
        ["chatmode.template.whisp", "%s susurro"],
        ["chat.muted", "Tu chat esta silenciado temporalmente."],
        ["debug.desc.1", "\"Debug Monitor\" muestra alguna informacion sobre tu personaje.\nsangre, numero de muertes u otras estadisticas de la cuenta."],
        ["debug.desc.2", "Puede cambiar a la vista de estadisticas presionando: \n%s or %s."],
        ["debug.hide", "Esconder \"Debug Monitor\"."],
        ["debug.global.on", "Mostrar estadisticas globales."],
        ["debug.global.off", "Ocultar estadisticas globales."],
        ["debug.zombies", "Zombies asesinados"],
        ["debug.murders", "Asesinatos"],
        ["debug.headshots", "Disparos a la cabeza"],
        ["debug.blood", "Sangre"],
        ["debug.humanity", "Humanidad"],
        ["debug.name", "Nombre"],
        ["debug.deaths", "Fallecidos"],
        ["debug.playtime", "Tiempo de juego"],
        ["debug.veh.components", "'ENG' - Motor \n'ROT' - Rotor \n 'WHL' - Rueda \n'SHT' - Shaft \n'FLT' - Fuel Tank \n'MLT' - Scrap Metal"],
        ["debug.veh.help", "%s - sugerencia de componente."],
        ["map.help", "%s #E5E5E5- Abrir\/Ocultar mapa \n%s #E5E5E5- Escala del mapa \n%s #E5E5E5- Mover mapa \n%s #E5E5E5- Adjuntar\/Adjuntar mapa al jugador \n%s #E5E5E5- mostrar\/Ocultar nombres de los jugadores \n%s #E5E5E5- Mostrar lugares utiles \n \n%s #E5E5E5- mostrar\/cerrar ayuda"],
        ["hints.gps", "GPS"],
        ["hints.compass", "Brújula"],
        ["hints.watch", "Reloj"],
        ["hints.shop", "Tienda"],
        ["hints.settings", "Configuración"],
        ["hints.map", "Mapa"],
        ["hints.inventory", "Inventario"],
        ["hints.chat", "Chat"],
        ["hints.chatmode", "Cambiar tipo de chat"],
        ["hints.voice", "Chat de voz"],
        ["hints.nightvision", "Lentes de visión nocturna"],
        ["hints.infrared", "Lentes de visión infraroja"],
        ["hints.scoreboard", "Lista de jugadores"],
        ["airdrop.ann.1", "¡Supervivientes! El día %s, a la hora %s habrá un evento de AirDrop."],
        ["airdrop.ann.2", "%s contenedores se dejarán caer %s."],
        ["airdrop.ann.3", "Artículos raros, cajas fuertes, armas y más..."],
        ["airdrop.ann.4", "Mas información en nuestro grupo: vk.com\/dayzmta "],
        ["airdrop.anyonline", "para cualquiera en línea"],
        ["airdrop.online", "en linea %s y mas"],
        ["airdrop.checkradio", "Consulta la transmision de tu radio y mapa."],
        ["airdrop.checkmap", "¡Toma el sabroso botín! Busque en su radio, mapa y GPS."],
        ["airdrop.starting", "Supervivientes! Aún no se pierde la esperanza."],
        ["airdrop.crateinfo", "¡Se dejara caer un contenedor con cosas utiles!"],
        ["airdrop.coords", "Soltar coordenadas: x = %s \/ y = %s."],
        ["airdrop.place", "Ubicacion de entrega: %s."],
        ["airdrop.readytime", "En %s segundos, un avión de carga entrará en San Andreas."],
        ["airdrop.readydrop", "El contenido caerá dentro %s segundos."],
        ["airdrop.planeready", "El avión de carga entró en San Andreas"],
        ["airdrop.next", "Proximo AirDrop en %s minutos. Existen %s intentos restantes."],
        ["airdrop.cancelled", "AirDrop se ha cancelado. Se necesitan %s jugadores en línea."],
        ["airdrop.request", "Se recibio una solicitud de AirDrop."],
        ["bombing.warning.1", "!Advertencia! El bombardeo comenzará pronto sobre algún sitio."],
        ["bombing.warning.2", "Revisa el mapa y ten cuidado. ."],
        ["bombing.ended", "!El bombardeo ha terminado! Espero que todos hayan sobrevivido."],
        ["crash.military.1", "Me pareció escuchar un helicoptero caer."],
        ["crash.military.2", "Creo que está cerca de %s."],
        ["crash.civilian.1", "Vi un helicóptero con ayuda humanitaria caer."],
        ["crash.civilian.2", "Revisa en %s, si estás cerca."],
        ["crash.lav.1", "Creo que alguien ha explotado el LAV-25. ¡Wow!"],
        ["crash.lav.2", "Estaba pasando cerca de %s y vi humo."],
        ["crash.msg", "Quizás hay algo interesante ahí."],
        ["player.join", "* %s se has unido al servidor."],
        ["player.quit", "* %s ha dejado el servidor[%s]."],
        ["player.namechange", "* %s ahora es conocido como %s."],
        ["player.loggedin", "%s ha iniciado sesion."],
        ["quitreason.quit", "Salió"],
        ["quitreason.unknown", "Indefinido"],
        ["quitreason.kicked", "Kickeado"],
        ["quitreason.banned", "Baneado"],
        ["quitreason.badnetwork", "Mala conexion"],
        ["quitreason.timedout", "Conexion perdida"],
        ["inventory.cantdrop", "No puedes soltar este articulo."],
        ["inventory.cantuse", "No puedes usar este articulo en este momento."],
        ["inventory.fully", "El inventario esta lleno"],
        ["inventory.weardrop", "Quitale el objeto al personaje antes de soltarlo."],
        ["inventory.cantwear", "No puedes utilizar este item."],
        ["inventory.incompcloth", "No puedes utilizar este item con tu ropa actual."],
        ["inventory.alreadywear", "Ya estás vistiendo esto."],
        ["inventory.needcantools", "No puedes hacerlo sin un cuchillo o un abrelatas."],
        ["inventory.needknife", "No puedes hacerlo sin un cuchillo."],
        ["inventory.needfree", "Es necesario soltar %s kg. del inventario."],
        ["inventory.needunwearvest", "Es necesario quitarte la ropa actual."],
        ["inventory.resfirearm", "Resistencia total al arma de fuego: %s%%"],
        ["inventory.resmelee", "Resistencia cuerpo a cuerpo total: %s%%"],
        ["inventory.resexplosion", "Resistencia a explosiones total es: %s%%"],
        ["inventory.totalspace.1", "Capacidad total: %s kg."],
        ["inventory.totalspace.2", "Capacidad total de inventario: %s kg."],
        ["inventory.usedspace", "Espacio usado: %s kg."],
        ["inventory.equippedfree", "#90CE9FElos artículos de broma no aumentan de peso."],
        ["inventory.premiumspace", "#FFB428\"Premium\" estado#FFFFFF: %s kg."],
        ["inventory.protect.hint", "Habilitar\/desactivar la opción de \"Remover\" este almacenamiento."],
        ["inventory.ranks.hint", "Cambiar el nivel de acceso para los miembros base."],
        ["inventory.move.hint", "Presionar %s En artículos para recoger y soltarlos más rápido."],
        ["inventory.category.hint", "%s Colapsar\/expandir un grupo de elementos."],
        ["item.binded", "Vinculado al inventario, no se puede dejar caer."],
        ["item.bindedtake", "Se une al inventario después de tomar."],
        ["item.bindedbuy", "Se une al inventario después de la compra."],
        ["item.cantlost", "Este artículo no se pierde después de morir."],
        ["item.cantdrop", "Quítale el objeto al personaje antes de soltarlo."],
        ["item.equipped", "Equipado"],
        ["item.weight.1", "Peso: %s kg."],
        ["item.weight.2", "Peso: %s kg. \/#F7BE81%s kg."],
        ["item.damage", "Daño: %s%s"],
        ["item.damageveh", "Daños a los vehículos: %s%s"],
        ["item.kcalories", "%s kcal."],
        ["item.milliliters", "%s ml."],
        ["item.bloodpt", "%s nivel de sangre."],
        ["case.needcard", "Para abrir esta caja, necesita una \"llave\"."],
        ["case.needlevel", "Para abrir este cuadro, debes tener el nivel %s."],
        ["case.needpremium", "Para abrir esta Caja, debe tener activo el estado \"Premium\""],
        ["case.selected", "Caja seleccionado:"],
        ["case.yougot", "Tienes un \"%s\""],
        ["firemode.auto", "Auto"],
        ["firemode.burst", "Rafaga"],
        ["firemode.semi", "Semi-Auto"],
        ["firemode.grenadelauncher", "GL"],
        ["veh.locked", "Las puertas de este vehículo están bloqueadas."],
        ["veh.cantpaint", "No se puede volver a pintar este vehículo."],
        ["veh.painted", "Has repintado con éxito el vehículo."],
        ["veh.isrepairing", "Este vehículo ya está siendo reparado."],
        ["veh.cancelrepair", "Interrumpiste la reparación del vehículo."],
        ["veh.needfree", "No debe haber pasajeros en el vehíulo para usar el gato."],
        ["veh.nofuel", "No hay suficiente combustible en el vehículo."],
        ["veh.nokerosene", "No hay suficiente queroseno en el vehículo."],
        ["veh.enginekey", "Presionar %s encender motor\/detener el motor."],
        ["veh.engine.on", "¡Motor encendido!"],
        ["veh.engine.off", "Motor apagado."],
        ["veh.filledgas", "Has vertido un bidón con gasolina en el veh"],
        ["veh.filledkerosene", "Has vertido un bidón con queroseno en el veh.."],
        ["veh.fulltank", "El tanque de combustible está lleno."],
        ["veh.nogas", "El tanque de combustible está vacío."],
        ["veh.nokerosene", "No hay suficiente queroseno en el vehículo."],
        ["veh.not.engine", "Debe haber un motor instalado en este vehículo."],
        ["veh.not.tire", "Una rueda debe ser instalada en este vehículo."],
        ["veh.not.rotor", "Un rotor debe ser instalado en este vehículo."],
        ["veh.not.scrap", "Chatarra debe ser instalada en este vehículo.."],
        ["veh.not.shaft", "Eje debe ser instalado en este vehículo."],
        ["veh.broken.engine", "El motor destruído debe ser reparado o remplazado."],
        ["veh.broken.tire", "La rueda destruída debe ser reparada o remplazada."],
        ["veh.broken.rotor", "El rotor destruído debe ser reparado o remplazado."],
        ["veh.broken.scrap", "La chatarra destruída debe ser reparada o remplazada."],
        ["veh.broken.shaft", "El eje destruído debe ser reparado o remplzado."],
        ["uncat.drinkwater", "Has bebido agua limpia."],
        ["uncat.drinkdirtywater", "Has bebido agua sucia."],
        ["uncat.filledflask", "Has llenado el matraz con agua limpia."],
        ["uncat.filleddirtyflask", "Has llenado el matraz con agua sucia."],
        ["uncat.filledbottle", "Has llenado la botella con agua limpia."],
        ["uncat.filleddirtybottle", "Has llenado la botella con agua sucia."],
        ["uncat.filledcanister", "Has llenado el bidón con agua limpia."],
        ["uncat.filledditrycanister", "Has llenado el bidón con agua sucia."],
        ["uncat.filledgascanister", "Has llenado el bidón con gasolina."],
        ["uncat.filledkerosenecanister", "Has llenado el bidón con queroseno."],
        ["uncat.needinwater", "Debes estar en el agua."],
        ["uncat.sicked", "El envenenamiento te ha hecho vomitar."],
        ["uncat.campfire", "Has encendido la fogata."],
        ["uncat.unconsciousness", "Has perdido la conciencia."],
        ["uncat.wakeup", "Estás despierto y consciente de nuevo."],
        ["uncat.equiped", "Has equipado %s."],
        ["ubg.sonear", "No puedes colocar objetos cerca de una base."],
        ["ubg.unbound", "Debes establecer objetos dentro de los límites de esta base."],
        ["ubg.notowner", "No eres el dueño de esta base."],
        ["ubg.noaccess", "No tienes acceso a esta base."],
        ["ubg.entered", "Has entrado a la base."],
        ["ubg.quited", "Has abandonado la base."],
        ["ubg.cooldown", "¡Cancelado! Inténtalo de nuevo en %s sec."],
        ["ubg.emptycheck", "No quedan jugadores en la base, revisa en %s sec."],
        ["ubg.isempty", "¡La base está vacía, la puerta se cierra!"],
        ["ubg.notempty", "¡Aún quedan jugadores en la base!!"],
        ["ubg.lefttime", "Tiempo restante: %s d."],
        ["ubg.timeout", "La renta termina en %s\/%s\/%s."],
        ["ubg.carscount", "La base contiene %s\/%s vehículos terrestres."],
        ["ubg.helicount", "La base contiene %s\/%s vehículos aéreos."],
        ["ubg.overlimit", "!Sobre el límite!"],
        ["ubg.overlimitpurge", "¡Excedida la cantidad de vehículos permitidos!"],
        ["ubg.purgetext", "Han sido reaparecidos:"],
        ["ubg.purgecount", "x%s vehículos aéreos, x%s vehículos terrestres."],
        ["ubg.purgetotal", "x%s vehículos."],
        ["ubg.open", "Abierto."],
        ["ubg.close", "Cerrado."],
        ["safe.cooldown", "¡Ingresas contraseñas incorrectas con demasiada frecuencia!"],
        ["safe.incorrect", "Se ingresó una contraseña incorrecta de la caja fuerte."],
        ["safe.opened", "¡Abriste esta caja fuerte!"],
        ["safe.closed", "¡Has cerrado esta caja fuerte!"],
        ["safe.title", "Introduzca el código futuro de la caja fuerte."],
        ["safe.code.hint", "Edite el valor para establecer el codigo futuro para la caja fuerte.\n\n#90CE9FPuedes usar el código en el rango de 0000 a 9999."],
        ["safe.hidecode", "Ocultar el codigo."],
        ["safe.edit", "Editar"],
        ["safe.edit.hint", "Eliminar el ultimo caracter."],
        ["safe.reset", "Reiniciar"],
        ["safe.reset.hint", "Borre el campo de entrada."],
        ["safe.enter", "Hecho"],
        ["safe.close", "Cerrar"],
        ["safe.outrange", "El código de seguridad debe contener 4 caracteres."],
        ["safe.notnumber", "Solo puede usar código en el rango de 0000 a 9999."],
        ["shop.nomoney", "No tienes suficiente %s comprar \"%s\"."],
        ["shop.purchase", "has comprado \"%s\"."],
        ["shop.coupon", "Activar cupon"],
        ["shop.base", "Alquilar una base"],
        ["shop.main", "Tienda"],
        ["shop.balance", "Tu balance:"],
        ["buybase.rent.nomoney", "No tienes suficente BC para comprar esta base %s."],
        ["buybase.extend.nomoney", "No tienes suficiente BC para renovar esta base %s."],
        ["buybase.nofree", "No puedes comprar esta base %s hasta que su alquiler termine."],
        ["buybase.cantextend", "No puedes renovar una base %s que ha expirado hace mucho tiempo."],
        ["buybase.rented", "¡La base %s ha sido alquilada por %s días!"],
        ["buybase.extended", "¡La base %s ha sido renovada! Quedan %s dias de tiempo restante."],
        ["basehint.main", "%s Base\nPrice: %s BC \/ 30 days\n\n%s\n\nClick para abrir más información y ver opciones."],
        ["basehint.available", "!La base esta disponible para ser alquilada!"],
        ["basehint.busy", "La base esta ocupada hasta %s"],
        ["basehint.soon", "En unos pocos dias probablemente este disponbible."],
        ["baseinfo.title", "%s Base"],
        ["baseinfo.available", "¡Alquiler disponible!"],
        ["baseinfo.busy", "Ocupada hasta %s"],
        ["baseinfo.props", "Ubiacion: %s\nEspacio para jugadores: %s\nEspacio para vehiculos: %s\nEspacio para helicopteros: %s"],
        ["baseinfo.props.noslots", "No hay"],
        ["baseinfo.rent", "Alquilar por %s días"],
        ["baseinfo.extend", "Prolongar por %s días"],
        ["baseinfo.close", "Cerrar"],
        ["baseinfo.back", "Atras"],
        ["basepage.title", "Base %s info on MTA DayZ Ultimate \"%s\""],
        ["basepage.cmdcontrol", "Tus comandos para el control de la base:%s"],
        ["basepage.cmdmanager", "Comando para abrir el panel de administrador de la base:%s"],
        ["basepage.cmdclean", "Comando para limpiar manualmente los vehículos en la base:%s"],
        ["basepage.ownercommands", "¡Ten cuidado!\nSolamente el dueño de la base puede abrir el panel de control y limpiar los vehículos de la base."],
        ["basepage.bind", "Guía sobre binds:%s"],
        ["basepage.unbind", "Cómo desbindear una tecla:%s"],
        ["basepage.other", "... otras teclas."],
        ["basegate.main", "Puerta principal%s."],
        ["basegate.secondary", "Puerta secundaria%s."],
        ["basegate.helipad", "Helipad%s."],
        ["basegate.heligate", "Heligate%s."],
        ["basegate.elevator", "Elevador%s."],
        ["coupon.title", "Activacion de cupon."],
        ["coupon.desc", "Coloca tu codigo de cupon debajo.\nUna vez colocado, pulsa el botón de activacion, y\n¡recibe varios premios!"],
        ["coupon.titlefield", "Ingresar cupon:"],
        ["coupon.activate", "Activar"],
        ["coupon.back", "Atras"],
        ["blip.hospital", "Hospital"],
        ["blip.gasoline", "Estación de gas"],
        ["blip.kerosene", "Suministro de queroseno"],
        ["blip.waterpump", "Suministro de agua \/ Well"],
        ["blip.largesafe", "Caja fuerte grande"],
        ["blip.smallsafe", "Caja fuerte pequeña"],
        ["blip.christmastree", "Árbol de navidad"],
        ["blip.patrol", "Patrulla"],
        ["blip.patroldie", "Patrulla dañada"],
        ["blip.ship", "Barco de mercenarios"],
        ["blip.plane", "Avión"],
        ["blip.lavcrash", "LAV-25 explotado"],
        ["blip.helicrash", "Helicóptero militar accidentado"],
        ["blip.civcrash", "Helicóptero accidentado"],
        ["blip.airdrop", "AirDrop"],
        ["blip.bombing", "¡Área siendo bombardeada!"],
        ["blip.base", "%s Base\n%s\nRevisa el menú de la tienda para obtener información sobre alquileres."],
        ["ship.desc.1", "¡Supervivientes! Después de %s min, un barco entrará a San Andreas."],
        ["ship.desc.2", "Hay mercenarios y cajas de provisiones a bordo."],
        ["ship.desc.3", "Como recompensa por matarlos, puedes tomar su carga."],
        ["ship.ready.1", "Pudimos determinar la ubicación del barco."],
        ["ship.ready.2", "La posición del barco se marcará en su mapa."],
        ["patrol.desc.1", "¡Supervivientes! En %s:%s se iniciará una patrullaje."],
        ["patrol.desc.2", "Un transporte con mercenarios aparecerá en San Andreas."],
        ["patrol.desc.3", "El convoy irá por una ruta determinada.."],
        ["patrol.desc.4", "Destrúyelos y llevate el botín como recompensa."],
        ["patrol.ready", "Convoy listo, comenzará su recorrido."],
        ["gps.selectwave", "Seleccione la frecuencia para GPS."],
        ["gps.useglobal", "Utilice la frecuencia global."],
        ["gps.noreset", "Guardar configuración."],
        ["gps.select", "Seleccionar"],
        ["gps.close", "Cerrar"],
        ["gps.selectwave.hint", "Edite el valor y establezca el mismo valor con otros \njugadores para ver su ubicacion GPS. \n\n#90CE9FUsa un numero de 1 a 2500."],
        ["gps.useglobal.hint", "Conectese a la frecuencia global. Veras a todos los \njugadores en una frecuencia global, y se mostrará \npara todos los jugadores conectados a él. \n\n#90CE9FEsta opcion se usa para buscar oponentes PVP."],
        ["gps.outrange", "Seleccione la frecuencia de 1 a 2500."],
        ["gps.notnumber", "Solo puede usar numeros de 1 a 2500."],
        ["radio.selectwave", "Seleccione la frecuencia para la radio."],
        ["radio.noreset", "Guardar configuración."],
        ["radio.select", "Seleccione"],
        ["radio.close", "Cerrar"],
        ["radio.selectwave.hint", "Edite el valor y establezca el mismo valor con \notros jugadores para poder comunicarse con \nellos en modo chat \"Radio\". \n\n#90CE9FUtilizar el %s tecla para cambiar entre los modos de chat."],
        ["radio.outrange", "Seleccione una frecuencia de 1 a 2500."],
        ["radio.notnumber", "Solo puede usar números de 1 a 2500."],
        ["rating.gotchange", "%s cambió su calificación a %s."],
        ["rating.changed", "Cambiaste la calificación de %s a %s."],
        ["rating.limitsame", "No puedes cambiar la calificación del mismo jugador 2 días seguidos."],
        ["rating.limitday", "Solo puedes cambiar la calificación una vez por día."],
        ["rating.limitself", "No puede cambiar su propia calificacion."],
        ["scoreboard.title", "En linea: %s\/%s\nJugando: %s"],
        ["scoreboard.name", "Apodo"],
        ["scoreboard.murders", "Asesinatos"],
        ["scoreboard.lifetime", "Tiempo vivo"],
        ["scoreboard.ping", "Ping"],
        ["scoreboard.hint", "* Presionar %s mostrar\/ocultar el cursor."],
        ["settings.debug", "Mostrar el panel de debug"],
        ["settings.debugglobal", "Display \"Global stats\" in debug monitor"],
        ["settings.debugvehicle", "Mostrar el panel de información del vehículo"],
        ["settings.hints", "Mostrar controles en pantalla"],
        ["settings.showgps", "Mostrar GPS en la pantalla"],
        ["settings.showwatch", "Mostar reloj en la pantalla"],
        ["settings.showcompass", "Mostrar brújula en la pantalla"],
        ["settings.showfpsping", "Mostrar FPS y ping en la esquina superior derecha de la pantalla"],
        ["settings.showweapon", "Mostar información sobre el arma en la pantalla"],
        ["settings.alwayscrosshair", "Siempre mostrar una mira en la pantalla"],
        ["settings.showhitmarker", "Mostrar marcador de daño cuando dañas a NPC's o jugadores"],
        ["settings.showhudicons", "Mostrar íconos de condición del personaje"],
        ["settings.shownoise", "Mostar íconos de visibilidad y sonido"],
        ["settings.trassers", "Enable a fire trassers in night time"],
        ["settings.modfonts", "Usar fuente de texto personalizada (reconectar para aplicar)"],
        ["settings.showgpu", "Mostrar estadísticas de GPU junto a los FPS y el ping."],
        ["settings.saturation", "Uitilizar una saturación normal de la pantalla"],
        ["settings.simpleui", "Utilizar métodos simplificados para la interfaz"],
        ["settings.fps", "%s FPS"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"]
    ]
]

translate/ES.json (after)
[
    [
        ["grade.weapon.fail", "No se pudo actualizar el arma."],
        ["grade.weapon.damaged", "El arma recibió daño y su calidad disminuyó."],
        ["grade.weapon.success", "¡Arma mejorada con exito!"],
        ["grade.equipment.fail", "El equipamiento no se puede mejorar."],
        ["grade.equipment.damaged", "El equipo resulto dañado y su calidad decayó."],
        ["grade.equipment.success", "¡El equipo ha sido actualizado con exito!"],
        ["grade.component.fail", "No se pudo actualizar el componente."],
        ["grade.component.damaged", "El componente tiene daños y su calidad ha disminuido."],
        ["grade.component.success", "¡El componente se ha actualizado con exito!"],
        ["menu.components.add", "Instalar componentes."],
        ["menu.components.rem", "Retirar los componentes."],
        ["menu.components.del", "Destruir los componentes."],
        ["base.rank", "Rango %s"],
        ["base.uprank", "Aumentar el nivel de acceso."],
        ["base.downrank", "Disminuir nivel de acceso"],
        ["base.add", "Agregar jugador a la lista de acceso"],
        ["base.remove", "Eliminar jugador de la lista de acceso."],
        ["base.noplayers", "No hay jugadores cerca..."],
        ["base.emptyslot", "Slot vacio..."],
        ["base.balance", "Tu balance:"],
        ["base.basename", "Base actual: %s"],
        ["base.lefttime", "Dias restantes: %s"],
        ["base.accesslist", "Lista de acesso:"],
        ["base.close", "Cerrado"],
        ["base.openinfo", "Abrir información sobre la base."],
        ["base.toshop", "To bases list"],
        ["base.copytext", "Copiar información sobre la base al portapapeles."],
        ["base.copylink", "Copiar enlace de la base al portapapeles."],
        ["base.tomanager", "To base manager"],
        ["command.kill.notpvp", "El comando \/kill solo esta permitido en servidores PVP"],
        ["key.double", "Haga doble clic"],
        ["key.mouse_1", "Boton izquierdo del Raton"],
        ["key.mouse_2", "Boton derecho del Raton"],
        ["key.mouse_3", "Boton central del Raton"],
        ["key.mouse_4", "Boton de raton adicional 1"],
        ["key.mouse_5", "Boton adicional del raton 2"],
        ["key.mouse_wheel_up", "Rueda de raton \"Arriba\""],
        ["key.mouse_wheel_down", "Rueda de raton \"Bajar\""],
        ["key.num_0", "Num 0"],
        ["key.num_1", "Num 1"],
        ["key.num_2", "Num 2"],
        ["key.num_3", "Num 3"],
        ["key.num_4", "Num 4"],
        ["key.num_5", "Num 5"],
        ["key.num_6", "Num 6"],
        ["key.num_7", "Num 7"],
        ["key.num_8", "Num 8"],
        ["key.num_9", "Num 9"],
        ["key.num_mul", "Num *"],
        ["key.num_add", "Num +"],
        ["key.num_sep", "Num 0"],
        ["key.num_sub", "Num -"],
        ["key.num_div", "Num \/"],
        ["key.num_dec", "Num ,"],
        ["key.num_enter", "Num Enter"],
        ["key.num_4_6_8_2", "Num 4\/6\/8\/2"],
        ["key.num_add_sub", "Num +\/-"],
        ["key.escape", "Escape"],
        ["key.backspace", "Backspace"],
        ["key.tab", "Tab"],
        ["key.lalt", "Left \"Alt\""],
        ["key.ralt", "Right \"Alt\""],
        ["key.enter", "Enter"],
        ["key.space", "Space"],
        ["key.pgup", "Page Up"],
        ["key.pgdown", "Page Down"],
        ["key.end", "End"],
        ["key.home", "Home"],
        ["key.insert", "Insert"],
        ["key.delete", "Delete"],
        ["key.lshift", "Left \"Shift\""],
        ["key.rshift", "Right \"Shift\""],
        ["key.lctrl", "Left \"Ctrl\""],
        ["key.rctrl", "Right \"Ctrl\""],
        ["key.pause", "Pause"],
        ["key.capslock", "Caps Lock"],
        ["key.scroll", "Scroll Lock"],
        ["key.mouse_1.short", "LMB"],
        ["key.mouse_2.short", "RMB"],
        ["key.mouse_3.short", "MMB"],
        ["key.insert.short", "Ins"],
        ["key.delete.short", "Del"],
        ["key.lshift.short", "L \"Shift\""],
        ["key.rshift.short", "R \"Shift\""],
        ["name.warn", "Advertencia"],
        ["name.error", "Error"],
        ["name.info", "Info"],
        ["name.premium", "Premium"],
        ["name.reward", "Recompensa"],
        ["name.token", "Token"],
        ["name.anycash", "%s monedas"],
        ["name.coupon", "Cupon"],
        ["name.base", "Base"],
        ["name.roadflare", "Bengala"],
        ["name.giveaway", "Regalo"],
        ["roadflare.expired", "Esta bengala ha expirado."],
        ["tokens.expired", "Esta clave ha caducado."],
        ["tokens.alreadyby", "Ya activaste esta clave."],
        ["tokens.already", "Esta clave ya ha sido activada."],
        ["tokens.session", "Tu tiempo de juego en esta sesión debe ser de > %s min. para usar esta llave."],
        ["tokens.success", "La clave ha sido activada con exito!"],
        ["tokens.othersrv", "Esta clave esta destinada a otro servidor."],
        ["tokens.invalid", "Esta clave no es valida o no existe."],
        ["tokens.notexists", "No se especifica ninguna clave."],
        ["premium.daylimit", "Puedes activar solo 1\"Premium\" clave por dia."],
        ["premium.infotitle", "Su actual \"Premium\" estado:"],
        ["premium.timeleft", "\"Premium\" Periodo disponible: %s"],
        ["premium.level", "\"Premium\" Nivel actual: %s (%s\/%s EXP)."],
        ["premium.levelup", "Tu \"Premium\" nivel ha sido aumentado!"],
        ["premium.ended", "El \"Premium\" periodo disponible ha expirado."],
        ["premium.addedexp", "+%s EXP ganada (%s\/%sEXP)."],
        ["rewardcash.playtime", "Tu tiempo de juego es %s h."],
        ["rewardcash.daily", "Bonificacion diaria por unirse al servidor."],
        ["rewardcash.registered", "Bonificacion por registrarse en el servidor."],
        ["anycash.added", "+%s %s añadido a su saldo."],
        ["anyitem.added", "+%s \"%s\" añadido a su inventario."],
        ["anyitems.added", "Items añadidos a tu inventario."],
        ["session.time", "Tu tiempo de juego en esta sesión es de is %s min."],
        ["time.sec", "%s sec."],
        ["time.min", "%s min."],
        ["time.hour", "%s h."],
        ["time.day", "%s d."],
        ["time.short.sec", "%ss"],
        ["time.short.min", "%sm"],
        ["time.short.hour", "%sh"],
        ["time.short.day", "%sd"],
        ["account.bugged", "Su cuenta ha sido robada y recreada."],
        ["killed.default", "%s murio."],
        ["killed.by", "%s Muerto por %s."],
        ["chatmode.local", "Local"],
        ["chatmode.global", "Global"],
        ["chatmode.radio", "Radio"],
        ["chatmode.shout", "Gritar"],
        ["chatmode.whisp", "Susurro"],
        ["chatmode.action", "Accion"],
        ["chatmode.staff", "Staff"],
        ["chatmode.switchkey", "Hacer clic %s para poder cambiar."],
        ["chatmode.template.local", "%s dice"],
        ["chatmode.template.shout", "%s gritar"],
        ["chatmode.template.whisp", "%s susurro"],
        ["chat.muted", "Tu chat esta silenciado temporalmente."],
        ["debug.desc.1", "\"Debug Monitor\" muestra alguna informacion sobre tu personaje.\nsangre, numero de muertes u otras estadisticas de la cuenta."],
        ["debug.desc.2", "Puede cambiar a la vista de estadisticas presionando: \n%s or %s."],
        ["debug.hide", "Esconder \"Debug Monitor\"."],
        ["debug.global.on", "Mostrar estadisticas globales."],
        ["debug.global.off", "Ocultar estadisticas globales."],
        ["debug.zombies", "Zombies asesinados"],
        ["debug.murders", "Asesinatos"],
        ["debug.headshots", "Disparos a la cabeza"],
        ["debug.blood", "Sangre"],
        ["debug.humanity", "Humanidad"],
        ["debug.name", "Nombre"],
        ["debug.deaths", "Fallecidos"],
        ["debug.playtime", "Tiempo de juego"],
        ["debug.veh.components", "'ENG' - Motor \n'ROT' - Rotor \n 'WHL' - Rueda \n'SHT' - Shaft \n'FLT' - Fuel Tank \n'MLT' - Scrap Metal"],
        ["debug.veh.help", "%s - sugerencia de componente."],
        ["map.help", "%s #E5E5E5- Abrir\/Ocultar mapa \n%s #E5E5E5- Escala del mapa \n%s #E5E5E5- Mover mapa \n%s #E5E5E5- Adjuntar\/Adjuntar mapa al jugador \n%s #E5E5E5- mostrar\/Ocultar nombres de los jugadores \n%s #E5E5E5- Mostrar lugares utiles \n \n%s #E5E5E5- mostrar\/cerrar ayuda"],
        ["hints.gps", "GPS"],
        ["hints.compass", "Brújula"],
        ["hints.watch", "Reloj"],
        ["hints.shop", "Tienda"],
        ["hints.settings", "Configuración"],
        ["hints.map", "Mapa"],
        ["hints.inventory", "Inventario"],
        ["hints.chat", "Chat"],
        ["hints.chatmode", "Cambiar tipo de chat"],
        ["hints.voice", "Chat de voz"],
        ["hints.nightvision", "Lentes de visión nocturna"],
        ["hints.infrared", "Lentes de visión infraroja"],
        ["hints.scoreboard", "Lista de jugadores"],
        ["airdrop.ann.1", "¡Supervivientes! El día %s, a la hora %s habrá un evento de AirDrop."],
        ["airdrop.ann.2", "%s contenedores se dejarán caer %s."],
        ["airdrop.ann.3", "Artículos raros, cajas fuertes, armas y más..."],
        ["airdrop.ann.4", "Mas información en nuestro grupo: vk.com\/dayzmta "],
        ["airdrop.anyonline", "para cualquiera en línea"],
        ["airdrop.online", "en linea %s y mas"],
        ["airdrop.checkradio", "Consulta la transmision de tu radio y mapa."],
        ["airdrop.checkmap", "¡Toma el sabroso botín! Busque en su radio, mapa y GPS."],
        ["airdrop.starting", "Supervivientes! Aún no se pierde la esperanza."],
        ["airdrop.crateinfo", "¡Se dejara caer un contenedor con cosas utiles!"],
        ["airdrop.coords", "Soltar coordenadas: x = %s \/ y = %s."],
        ["airdrop.place", "Ubicacion de entrega: %s."],
        ["airdrop.readytime", "En %s segundos, un avión de carga entrará en San Andreas."],
        ["airdrop.readydrop", "El contenido caerá dentro %s segundos."],
        ["airdrop.planeready", "El avión de carga entró en San Andreas"],
        ["airdrop.next", "Proximo AirDrop en %s minutos. Existen %s intentos restantes."],
        ["airdrop.cancelled", "AirDrop se ha cancelado. Se necesitan %s jugadores en línea."],
        ["airdrop.request", "Se recibio una solicitud de AirDrop."],
        ["bombing.warning.1", "!Advertencia! El bombardeo comenzará pronto sobre algún sitio."],
        ["bombing.warning.2", "Revisa el mapa y ten cuidado. ."],
        ["bombing.ended", "!El bombardeo ha terminado! Espero que todos hayan sobrevivido."],
        ["crash.military.1", "Me pareció escuchar un helicoptero caer."],
        ["crash.military.2", "Creo que está cerca de %s."],
        ["crash.civilian.1", "Vi un helicóptero con ayuda humanitaria caer."],
        ["crash.civilian.2", "Revisa en %s, si estás cerca."],
        ["crash.lav.1", "Creo que alguien ha explotado el LAV-25. ¡Wow!"],
        ["crash.lav.2", "Estaba pasando cerca de %s y vi humo."],
        ["crash.msg", "Quizás hay algo interesante ahí."],
        ["player.join", "* %s se has unido al servidor."],
        ["player.quit", "* %s ha dejado el servidor[%s]."],
        ["player.namechange", "* %s ahora es conocido como %s."],
        ["player.loggedin", "%s ha iniciado sesion."],
        ["quitreason.quit", "Salió"],
        ["quitreason.unknown", "Indefinido"],
        ["quitreason.kicked", "Kickeado"],
        ["quitreason.banned", "Baneado"],
        ["quitreason.badnetwork", "Mala conexion"],
        ["quitreason.timedout", "Conexion perdida"],
        ["inventory.cantdrop", "No puedes soltar este articulo."],
        ["inventory.cantuse", "No puedes usar este articulo en este momento."],
        ["inventory.fully", "El inventario esta lleno"],
        ["inventory.weardrop", "Quitale el objeto al personaje antes de soltarlo."],
        ["inventory.cantwear", "No puedes utilizar este item."],
        ["inventory.incompcloth", "No puedes utilizar este item con tu ropa actual."],
        ["inventory.alreadywear", "Ya estás vistiendo esto."],
        ["inventory.needcantools", "No puedes hacerlo sin un cuchillo o un abrelatas."],
        ["inventory.needknife", "No puedes hacerlo sin un cuchillo."],
        ["inventory.needfree", "Es necesario soltar %s kg. del inventario."],
        ["inventory.needunwearvest", "Es necesario quitarte la ropa actual."],
        ["inventory.resfirearm", "Resistencia total al arma de fuego: %s%%"],
        ["inventory.resmelee", "Resistencia cuerpo a cuerpo total: %s%%"],
        ["inventory.resexplosion", "Resistencia a explosiones total es: %s%%"],
        ["inventory.totalspace.1", "Capacidad total: %s kg."],
        ["inventory.totalspace.2", "Capacidad total de inventario: %s kg."],
        ["inventory.usedspace", "Espacio usado: %s kg."],
        ["inventory.equippedfree", "#90CE9FElos artículos de broma no aumentan de peso."],
        ["inventory.premiumspace", "#FFB428\"Premium\" estado#FFFFFF: %s kg."],
        ["inventory.protect.hint", "Habilitar\/desactivar la opción de \"Remover\" este almacenamiento."],
        ["inventory.ranks.hint", "Cambiar el nivel de acceso para los miembros base."],
        ["inventory.move.hint", "Presionar %s En artículos para recoger y soltarlos más rápido."],
        ["inventory.category.hint", "%s Colapsar\/expandir un grupo de elementos."],
        ["item.binded", "Vinculado al inventario, no se puede dejar caer."],
        ["item.bindedtake", "Se une al inventario después de tomar."],
        ["item.bindedbuy", "Se une al inventario después de la compra."],
        ["item.cantlost", "Este artículo no se pierde después de morir."],
        ["item.cantdrop", "Quítale el objeto al personaje antes de soltarlo."],
        ["item.equipped", "Equipado"],
        ["item.weight.1", "Peso: %s kg."],
        ["item.weight.2", "Peso: %s kg. \/#F7BE81%s kg."],
        ["item.damage", "Daño: %s%s"],
        ["item.damageveh", "Daños a los vehículos: %s%s"],
        ["item.kcalories", "%s kcal."],
        ["item.milliliters", "%s ml."],
        ["item.bloodpt", "%s nivel de sangre."],
        ["case.needcard", "Para abrir esta caja, necesita una \"llave\"."],
        ["case.needlevel", "Para abrir este cuadro, debes tener el nivel %s."],
        ["case.needpremium", "Para abrir esta Caja, debe tener activo el estado \"Premium\""],
        ["case.selected", "Caja seleccionado:"],
        ["case.yougot", "Tienes un \"%s\""],
        ["firemode.auto", "Auto"],
        ["firemode.burst", "Rafaga"],
        ["firemode.semi", "Semi-Auto"],
        ["firemode.grenadelauncher", "GL"],
        ["veh.locked", "Las puertas de este vehículo están bloqueadas."],
        ["veh.cantpaint", "No se puede volver a pintar este vehículo."],
        ["veh.painted", "Has repintado con éxito el vehículo."],
        ["veh.isrepairing", "Este vehículo ya está siendo reparado."],
        ["veh.cancelrepair", "Interrumpiste la reparación del vehículo."],
        ["veh.needfree", "No debe haber pasajeros en el vehíulo para usar el gato."],
        ["veh.nofuel", "No hay suficiente combustible en el vehículo."],
        ["veh.nokerosene", "No hay suficiente queroseno en el vehículo."],
        ["veh.enginekey", "Presionar %s encender motor\/detener el motor."],
        ["veh.engine.on", "¡Motor encendido!"],
        ["veh.engine.off", "Motor apagado."],
        ["veh.filledgas", "Has vertido un bidón con gasolina en el veh"],
        ["veh.filledkerosene", "Has vertido un bidón con queroseno en el veh.."],
        ["veh.fulltank", "El tanque de combustible está lleno."],
        ["veh.nogas", "El tanque de combustible está vacío."],
        ["veh.nokerosene", "No hay suficiente queroseno en el vehículo."],
        ["veh.not.engine", "Debe haber un motor instalado en este vehículo."],
        ["veh.not.tire", "Una rueda debe ser instalada en este vehículo."],
        ["veh.not.rotor", "Un rotor debe ser instalado en este vehículo."],
        ["veh.not.scrap", "Chatarra debe ser instalada en este vehículo.."],
        ["veh.not.shaft", "Eje debe ser instalado en este vehículo."],
        ["veh.broken.engine", "El motor destruído debe ser reparado o remplazado."],
        ["veh.broken.tire", "La rueda destruída debe ser reparada o remplazada."],
        ["veh.broken.rotor", "El rotor destruído debe ser reparado o remplazado."],
        ["veh.broken.scrap", "La chatarra destruída debe ser reparada o remplazada."],
        ["veh.broken.shaft", "El eje destruído debe ser reparado o remplzado."],
        ["uncat.drinkwater", "Has bebido agua limpia."],
        ["uncat.drinkdirtywater", "Has bebido agua sucia."],
        ["uncat.filledflask", "Has llenado el matraz con agua limpia."],
        ["uncat.filleddirtyflask", "Has llenado el matraz con agua sucia."],
        ["uncat.filledbottle", "Has llenado la botella con agua limpia."],
        ["uncat.filleddirtybottle", "Has llenado la botella con agua sucia."],
        ["uncat.filledcanister", "Has llenado el bidón con agua limpia."],
        ["uncat.filledditrycanister", "Has llenado el bidón con agua sucia."],
        ["uncat.filledgascanister", "Has llenado el bidón con gasolina."],
        ["uncat.filledkerosenecanister", "Has llenado el bidón con queroseno."],
        ["uncat.needinwater", "Debes estar en el agua."],
        ["uncat.sicked", "El envenenamiento te ha hecho vomitar."],
        ["uncat.campfire", "Has encendido la fogata."],
        ["uncat.unconsciousness", "Has perdido la conciencia."],
        ["uncat.wakeup", "Estás despierto y consciente de nuevo."],
        ["uncat.equiped", "Has equipado %s."],
        ["ubg.sonear", "No puedes colocar objetos cerca de una base."],
        ["ubg.unbound", "Debes establecer objetos dentro de los límites de esta base."],
        ["ubg.notowner", "No eres el dueño de esta base."],
        ["ubg.noaccess", "No tienes acceso a esta base."],
        ["ubg.entered", "Has entrado a la base."],
        ["ubg.quited", "Has abandonado la base."],
        ["ubg.cooldown", "¡Cancelado! Inténtalo de nuevo en %s sec."],
        ["ubg.emptycheck", "No quedan jugadores en la base, revisa en %s sec."],
        ["ubg.isempty", "¡La base está vacía, la puerta se cierra!"],
        ["ubg.notempty", "¡Aún quedan jugadores en la base!!"],
        ["ubg.lefttime", "Tiempo restante: %s d."],
        ["ubg.timeout", "La renta termina en %s\/%s\/%s."],
        ["ubg.carscount", "La base contiene %s\/%s vehículos terrestres."],
        ["ubg.helicount", "La base contiene %s\/%s vehículos aéreos."],
        ["ubg.overlimit", "!Sobre el límite!"],
        ["ubg.overlimitpurge", "¡Excedida la cantidad de vehículos permitidos!"],
        ["ubg.purgetext", "Han sido reaparecidos:"],
        ["ubg.purgecount", "x%s vehículos aéreos, x%s vehículos terrestres."],
        ["ubg.purgetotal", "x%s vehículos."],
        ["ubg.open", "Abierto."],
        ["ubg.close", "Cerrado."],
        ["safe.cooldown", "¡Ingresas contraseñas incorrectas con demasiada frecuencia!"],
        ["safe.incorrect", "Se ingresó una contraseña incorrecta de la caja fuerte."],
        ["safe.opened", "¡Abriste esta caja fuerte!"],
        ["safe.closed", "¡Has cerrado esta caja fuerte!"],
        ["safe.title", "Introduzca el código futuro de la caja fuerte."],
        ["safe.code.hint", "Edite el valor para establecer el codigo futuro para la caja fuerte.\n\n#90CE9FPuedes usar el código en el rango de 0000 a 9999."],
        ["safe.hidecode", "Ocultar el codigo."],
        ["safe.edit", "Editar"],
        ["safe.edit.hint", "Eliminar el ultimo caracter."],
        ["safe.reset", "Reiniciar"],
        ["safe.reset.hint", "Borre el campo de entrada."],
        ["safe.enter", "Hecho"],
        ["safe.close", "Cerrar"],
        ["safe.outrange", "El código de seguridad debe contener 4 caracteres."],
        ["safe.notnumber", "Solo puede usar código en el rango de 0000 a 9999."],
        ["shop.nomoney", "No tienes suficiente %s comprar \"%s\"."],
        ["shop.purchase", "has comprado \"%s\"."],
        ["shop.coupon", "Activar cupon"],
        ["shop.base", "Alquilar una base"],
        ["shop.main", "Tienda"],
        ["shop.balance", "Tu balance:"],
        ["buybase.rent.nomoney", "No tienes suficente BC para comprar esta base %s."],
        ["buybase.extend.nomoney", "No tienes suficiente BC para renovar esta base %s."],
        ["buybase.nofree", "No puedes comprar esta base %s hasta que su alquiler termine."],
        ["buybase.cantextend", "No puedes renovar una base %s que ha expirado hace mucho tiempo."],
        ["buybase.rented", "¡La base %s ha sido alquilada por %s días!"],
        ["buybase.extended", "¡La base %s ha sido renovada! Quedan %s dias de tiempo restante."],
        ["basehint.main", "%s Base\nPrice: %s BC \/ 30 days\n\n%s\n\nClick para abrir más información y ver opciones."],
        ["basehint.available", "!La base esta disponible para ser alquilada!"],
        ["basehint.busy", "La base esta ocupada hasta %s"],
        ["basehint.soon", "En unos pocos dias probablemente este disponbible."],
        ["baseinfo.title", "%s Base"],
        ["baseinfo.available", "¡Alquiler disponible!"],
        ["baseinfo.busy", "Ocupada hasta %s"],
        ["baseinfo.props", "Ubiacion: %s\nEspacio para jugadores: %s\nEspacio para vehiculos: %s\nEspacio para helicopteros: %s"],
        ["baseinfo.props.noslots", "No hay"],
        ["baseinfo.rent", "Alquilar por %s días"],
        ["baseinfo.extend", "Prolongar por %s días"],
        ["baseinfo.close", "Cerrar"],
        ["baseinfo.back", "Atras"],
        ["basepage.title", "Base %s info on MTA DayZ Ultimate \"%s\""],
        ["basepage.cmdcontrol", "Tus comandos para el control de la base:%s"],
        ["basepage.cmdmanager", "Comando para abrir el panel de administrador de la base:%s"],
        ["basepage.cmdclean", "Comando para limpiar manualmente los vehículos en la base:%s"],
        ["basepage.ownercommands", "¡Ten cuidado!\nSolamente el dueño de la base puede abrir el panel de control y limpiar los vehículos de la base."],
        ["basepage.bind", "Guía sobre binds:%s"],
        ["basepage.unbind", "Cómo desbindear una tecla:%s"],
        ["basepage.other", "... otras teclas."],
        ["basegate.main", "Puerta principal%s."],
        ["basegate.secondary", "Puerta secundaria%s."],
        ["basegate.helipad", "Helipad%s."],
        ["basegate.heligate", "Heligate%s."],
        ["basegate.elevator", "Elevador%s."],
        ["coupon.title", "Activacion de cupon."],
        ["coupon.desc", "Coloca tu codigo de cupon debajo.\nUna vez colocado, pulsa el botón de activacion, y\n¡recibe varios premios!"],
        ["coupon.titlefield", "Ingresar cupon:"],
        ["coupon.activate", "Activar"],
        ["coupon.back", "Atras"],
        ["blip.hospital", "Hospital"],
        ["blip.gasoline", "Estación de gas"],
        ["blip.kerosene", "Suministro de queroseno"],
        ["blip.waterpump", "Suministro de agua \/ Well"],
        ["blip.largesafe", "Caja fuerte grande"],
        ["blip.smallsafe", "Caja fuerte pequeña"],
        ["blip.christmastree", "Árbol de navidad"],
        ["blip.patrol", "Patrulla"],
        ["blip.patroldie", "Patrulla dañada"],
        ["blip.ship", "Barco de mercenarios"],
        ["blip.plane", "Avión"],
        ["blip.lavcrash", "LAV-25 explotado"],
        ["blip.helicrash", "Helicóptero militar accidentado"],
        ["blip.civcrash", "Helicóptero accidentado"],
        ["blip.airdrop", "AirDrop"],
        ["blip.bombing", "¡Área siendo bombardeada!"],
        ["blip.base", "%s Base\n%s\nRevisa el menú de la tienda para obtener información sobre alquileres."],
        ["ship.desc.1", "¡Supervivientes! Después de %s min, un barco entrará a San Andreas."],
        ["ship.desc.2", "Hay mercenarios y cajas de provisiones a bordo."],
        ["ship.desc.3", "Como recompensa por matarlos, puedes tomar su carga."],
        ["ship.ready.1", "Pudimos determinar la ubicación del barco."],
        ["ship.ready.2", "La posición del barco se marcará en su mapa."],
        ["patrol.desc.1", "¡Supervivientes! En %s:%s se iniciará una patrullaje."],
        ["patrol.desc.2", "Un transporte con mercenarios aparecerá en San Andreas."],
        ["patrol.desc.3", "El convoy irá por una ruta determinada.."],
        ["patrol.desc.4", "Destrúyelos y llevate el botín como recompensa."],
        ["patrol.ready", "Convoy listo, comenzará su recorrido."],
        ["gps.selectwave", "Seleccione la frecuencia para GPS."],
        ["gps.useglobal", "Utilice la frecuencia global."],
        ["gps.noreset", "Guardar configuración."],
        ["gps.select", "Seleccionar"],
        ["gps.close", "Cerrar"],
        ["gps.selectwave.hint", "Edite el valor y establezca el mismo valor con otros \njugadores para ver su ubicacion GPS. \n\n#90CE9FUsa un numero de 1 a 2500."],
        ["gps.useglobal.hint", "Conectese a la frecuencia global. Veras a todos los \njugadores en una frecuencia global, y se mostrará \npara todos los jugadores conectados a él. \n\n#90CE9FEsta opcion se usa para buscar oponentes PVP."],
        ["gps.outrange", "Seleccione la frecuencia de 1 a 2500."],
        ["gps.notnumber", "Solo puede usar numeros de 1 a 2500."],
        ["radio.selectwave", "Seleccione la frecuencia para la radio."],
        ["radio.noreset", "Guardar configuración."],
        ["radio.select", "Seleccione"],
        ["radio.close", "Cerrar"],
        ["radio.selectwave.hint", "Edite el valor y establezca el mismo valor con \notros jugadores para poder comunicarse con \nellos en modo chat \"Radio\". \n\n#90CE9FUtilizar el %s tecla para cambiar entre los modos de chat."],
        ["radio.outrange", "Seleccione una frecuencia de 1 a 2500."],
        ["radio.notnumber", "Solo puede usar números de 1 a 2500."],
        ["rating.gotchange", "%s cambió su calificación a %s."],
        ["rating.changed", "Cambiaste la calificación de %s a %s."],
        ["rating.limitsame", "No puedes cambiar la calificación del mismo jugador 2 días seguidos."],
        ["rating.limitday", "Solo puedes cambiar la calificación una vez por día."],
        ["rating.limitself", "No puede cambiar su propia calificacion."],
        ["scoreboard.title", "En linea: %s\/%s\nJugando: %s"],
        ["scoreboard.name", "Apodo"],
        ["scoreboard.murders", "Asesinatos"],
        ["scoreboard.lifetime", "Tiempo vivo"],
        ["scoreboard.ping", "Ping"],
        ["scoreboard.hint", "Presionar %s mostrar\/ocultar el cursor."],
        ["scoreboard.column_sort", "Sort the list of players by this column."],
        ["scoreboard.vote_up", "Click to increase this player's rating by +%s."],
        ["scoreboard.vote_down", "Click to decrease this player's rating by -%s."],
        ["scoreboard.vote_rules", "You can change the rating of other players only once per day.\nYou cannot change the rating of the same player 2 days in a row."],
        ["settings.debug", "Mostrar el panel de debug"],
        ["settings.debugglobal", "Display \"Global stats\" in debug monitor"],
        ["settings.debugvehicle", "Mostrar el panel de información del vehículo"],
        ["settings.hints", "Mostrar controles en pantalla"],
        ["settings.showgps", "Mostrar GPS en la pantalla"],
        ["settings.showwatch", "Mostar reloj en la pantalla"],
        ["settings.showcompass", "Mostrar brújula en la pantalla"],
        ["settings.showfpsping", "Mostrar FPS y ping en la esquina superior derecha de la pantalla"],
        ["settings.showweapon", "Mostar información sobre el arma en la pantalla"],
        ["settings.alwayscrosshair", "Siempre mostrar una mira en la pantalla"],
        ["settings.showhitmarker", "Mostrar marcador de daño cuando dañas a NPC's o jugadores"],
        ["settings.showhudicons", "Mostrar íconos de condición del personaje"],
        ["settings.shownoise", "Mostar íconos de visibilidad y sonido"],
        ["settings.trassers", "Enable a fire trassers in night time"],
        ["settings.modfonts", "Usar fuente de texto personalizada (reconectar para aplicar)"],
        ["settings.showgpu", "Mostrar estadísticas de GPU junto a los FPS y el ping."],
        ["settings.saturation", "Uitilizar una saturación normal de la pantalla"],
        ["settings.simpleui", "Utilizar métodos simplificados para la interfaz"],
        ["settings.fps", "%s FPS"],
        ["settings.snow", "Enable winter effects (may reduce performance)"],
        ["settings.wind", "Enable foliage and grass animation (reconnect to apply)"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"]
    ]
]

translate/ES.json (diff)
@@ -427,7 +427,11 @@
         ["scoreboard.murders", "Asesinatos"],
         ["scoreboard.lifetime", "Tiempo vivo"],
         ["scoreboard.ping", "Ping"],
-        ["scoreboard.hint", "* Presionar %s mostrar\/ocultar el cursor."],
+        ["scoreboard.hint", "Presionar %s mostrar\/ocultar el cursor."],
+        ["scoreboard.column_sort", "Sort the list of players by this column."],
+        ["scoreboard.vote_up", "Click to increase this player's rating by +%s."],
+        ["scoreboard.vote_down", "Click to decrease this player's rating by -%s."],
+        ["scoreboard.vote_rules", "You can change the rating of other players only once per day.\nYou cannot change the rating of the same player 2 days in a row."],
         ["settings.debug", "Mostrar el panel de debug"],
         ["settings.debugglobal", "Display \"Global stats\" in debug monitor"],
         ["settings.debugvehicle", "Mostrar el panel de información del vehículo"],
@@ -447,6 +451,8 @@
         ["settings.saturation", "Uitilizar una saturación normal de la pantalla"],
         ["settings.simpleui", "Utilizar métodos simplificados para la interfaz"],
         ["settings.fps", "%s FPS"],
+        ["settings.snow", "Enable winter effects (may reduce performance)"],
+        ["settings.wind", "Enable foliage and grass animation (reconnect to apply)"],
         ["______", "______"],
         ["______", "______"],
         ["______", "______"],
