translate/PL.json (before)
[
    [
        ["grade.weapon.fail", "Ulepszenie broni nie powiodło się."],
        ["grade.weapon.damaged", "Broń została uszkodzona i jej jakość spadła."],
        ["grade.weapon.success", "Broń została ulepszona!"],
        ["grade.equipment.fail", "Ekwipunek nie może być ulepszony."],
        ["grade.equipment.damaged", "Ekwipunek został uszkodzony i jego jakość spadła."],
        ["grade.equipment.success", "Ekwipunek został pomyślnie ulepszony!"],
        ["grade.component.fail", "Nie udało się ulepszyć części."],
        ["grade.component.damaged", "Część została uszkodzona i jej jakoś spadła."],
        ["grade.component.success", "Część została pomyślnie ulepszona!"],
        ["menu.components.add", "Zamontuj część."],
        ["menu.components.rem", "Zdemontuj część."],
        ["menu.components.del", "Zniszcz część."],
        ["base.rank", "Ranga %s"],
        ["base.uprank", "Zwiększ dostęp rangi"],
        ["base.downrank", "Zmniejsz dostęp rangi"],
        ["base.add", "Dodaj nowego gracza do listy dostępu"],
        ["base.remove", "Usuń gracza z listy dostępu"],
        ["base.noplayers", "Brak gracza w pobliżu..."],
        ["base.emptyslot", "Pusty slot..."],
        ["base.balance", "Stan konta:"],
        ["base.basename", "Obecna baza: %s"],
        ["base.lefttime", "Zostało dni: %s"],
        ["base.accesslist", "Lista dostępu:"],
        ["base.close", "Zamknięte"],
        ["base.openinfo", "Open information about the base"],
        ["base.toshop", "To bases list"],
        ["base.copytext", "Copy base information to clipboard"],
        ["base.copylink", "Copy base link to clipboard"],
        ["base.tomanager", "To base manager"],
        ["command.kill.notpvp", "Komenda \/kill jest dostępna tylko na serwerach PVP!"],
        ["key.double", "Podwójne kliknięcie"],
        ["key.mouse_1", "Lewy przycisk myszki"],
        ["key.mouse_2", "Prawy przycisk myszki"],
        ["key.mouse_3", "Środkowy przycisk myszki"],
        ["key.mouse_4", "Dodatkowy przycisk myszki 1"],
        ["key.mouse_5", "Dodatkowy przycisk myszki 2"],
        ["key.mouse_wheel_up", "Kółko myszy \"Góra\""],
        ["key.mouse_wheel_down", "Kółko myszy \"Dół\""],
        ["key.num_0", "Num 0"],
        ["key.num_1", "Num 1"],
        ["key.num_2", "Num 2"],
        ["key.num_3", "Num 3"],
        ["key.num_4", "Num 4"],
        ["key.num_5", "Num 5"],
        ["key.num_6", "Num 6"],
        ["key.num_7", "Num 7"],
        ["key.num_8", "Num 8"],
        ["key.num_9", "Num 9"],
        ["key.num_mul", "Num *"],
        ["key.num_add", "Num +"],
        ["key.num_sep", "Num 0"],
        ["key.num_sub", "Num -"],
        ["key.num_div", "Num \/"],
        ["key.num_dec", "Num ,"],
        ["key.num_enter", "Num Enter"],
        ["key.num_4_6_8_2", "Num 4\/6\/8\/2"],
        ["key.num_add_sub", "Num +\/-"],
        ["key.escape", "Escape"],
        ["key.backspace", "Backspace"],
        ["key.tab", "Tab"],
        ["key.lalt", "Left \"Alt\""],
        ["key.ralt", "Right \"Alt\""],
        ["key.enter", "Enter"],
        ["key.space", "Space"],
        ["key.pgup", "Page Up"],
        ["key.pgdown", "Page Down"],
        ["key.end", "End"],
        ["key.home", "Home"],
        ["key.insert", "Insert"],
        ["key.delete", "Delete"],
        ["key.lshift", "Left \"Shift\""],
        ["key.rshift", "Right \"Shift\""],
        ["key.lctrl", "Left \"Ctrl\""],
        ["key.rctrl", "Right \"Ctrl\""],
        ["key.pause", "Pause"],
        ["key.capslock", "Caps Lock"],
        ["key.scroll", "Scroll Lock"],
        ["key.mouse_1.short", "LMB"],
        ["key.mouse_2.short", "RMB"],
        ["key.mouse_3.short", "MMB"],
        ["key.insert.short", "Ins"],
        ["key.delete.short", "Del"],
        ["key.lshift.short", "L \"Shift\""],
        ["key.rshift.short", "R \"Shift\""],
        ["name.warn", "Uwaga"],
        ["name.error", "Błąd"],
        ["name.info", "Informacje"],
        ["name.premium", "Premium"],
        ["name.reward", "Nagroda"],
        ["name.token", "Kod"],
        ["name.anycash", "%s Monety"],
        ["name.coupon", "Coupon"],
        ["name.base", "Base"],
        ["name.roadflare", "Roadflare"],
        ["name.giveaway", "Giveaway"],
        ["roadflare.expired", "This roadflare time is expired."],
        ["tokens.expired", "Ten kod wygasł."],
        ["tokens.alreadyby", "Już użyłeś tego kodu."],
        ["tokens.already", "Ten kod został już aktywowany."],
        ["tokens.session", "Your game session should be > %s min. for use this key."],
        ["tokens.success", "Kod został pomyślnie aktywowany!"],
        ["tokens.othersrv", "Ten kod jest przeznaczony do innego serwera."],
        ["tokens.invalid", "Ten kod jest niepoprawny lub nie istnieje."],
        ["tokens.notexists", "Nie określony klucz."],
        ["premium.daylimit", "Możesz aktywować tylko 1 kod \"Premium\" dziennie."],
        ["premium.infotitle", "Twój obecny \"Premium\" status:"],
        ["premium.timeleft", "\"Premium\" Pozostały czas: %s"],
        ["premium.level", "Obecny \"Premium\" poziom: %s (%s\/%s EXP)."],
        ["premium.levelup", "Twój \"Premium\" poziom wzrósł!"],
        ["premium.ended", "Dostępny \"Premium\" czas wygasł."],
        ["premium.addedexp", "+%s EXP zdobyto (%s\/%sEXP)."],
        ["rewardcash.playtime", "Twój całkowity czas gry to %s godzin."],
        ["rewardcash.daily", "Dzienny bonus za wejście na serwer."],
        ["rewardcash.registered", "Bonus za rejestrację na serwerze."],
        ["anycash.added", "+%s %s dodano do twojego konta."],
        ["anyitem.added", "+%s \"%s\" dodano do twojego ekwipunku."],
        ["anyitems.added", "Items added to your inventory."],
        ["session.time", "Your current game session is %s min."],
        ["time.sec", "%s sec."],
        ["time.min", "%s min."],
        ["time.hour", "%s h."],
        ["time.day", "%s d."],
        ["time.short.sec", "%ss"],
        ["time.short.min", "%sm"],
        ["time.short.hour", "%sh"],
        ["time.short.day", "%sd"],
        ["account.bugged", "Twoje konto zostało zbugowane i utworzone na nowo."],
        ["killed.default", "%s umarł."],
        ["killed.by", "%s zabity przez %s."],
        ["chatmode.local", "Mówi"],
        ["chatmode.global", "Globalny"],
        ["chatmode.radio", "Radio"],
        ["chatmode.shout", "Krzyk"],
        ["chatmode.whisp", "Szept"],
        ["chatmode.action", "Akcja"],
        ["chatmode.staff", "Administracja"],
        ["chatmode.switchkey", "Kliknij %s aby zmienić."],
        ["chatmode.template.local", "%s powiedział"],
        ["chatmode.template.shout", "%s krzynął"],
        ["chatmode.template.whisp", "%s szepnął"],
        ["chat.muted", "Twój czat został tymczasowo wyciszony."],
        ["debug.desc.1", "\"Debug Monitor\" wyświetla informacje o twojej postaci. \nblood, liczba zabójstw i inne statystyki."],
        ["debug.desc.2", "Możesz zmienić tryb wyświetlania klikając: \n%s or %s."],
        ["debug.hide", "Schowaj \"Debug Monitor\"."],
        ["debug.global.on", "Pokaż statystyki globalne."],
        ["debug.global.off", "Schowaj statystyki globalne."],
        ["debug.zombies", "Zabite zombie"],
        ["debug.murders", "Morderstwa"],
        ["debug.headshots", "Strzały w głowę"],
        ["debug.blood", "Krew"],
        ["debug.humanity", "Ludzkość"],
        ["debug.name", "Nazwa"],
        ["debug.deaths", "Śmierci"],
        ["debug.playtime", "Czas gry"],
        ["debug.veh.components", "'ENG' - Silnik \n'ROT' - Wirnik \n 'WHL' - Koło \n'SHT' - Oś \n'FLT' - Zbiornik paliwa \n'MLT' - Kawałek metalu"],
        ["debug.veh.help", "%s - podpowiedź do części."],
        ["map.help", "%s #E5E5E5- Pokaż\/Schowaj mapę \n%s #E5E5E5- Skala mapy \n%s #E5E5E5- Przesuń mapę \n%s #E5E5E5- Przyczep\/Odczep mapę do gracza \n%s #E5E5E5- Pokaż\/Schowaj nazwy graczy \n%s #E5E5E5- Pokaż użyteczne miejsca \n \n%s #E5E5E5- Pokaż\/Schowaj podpowiedzi"],
        ["hints.gps", "GPS"],
        ["hints.compass", "Compass"],
        ["hints.watch", "Watch"],
        ["hints.shop", "Shop"],
        ["hints.settings", "Settings"],
        ["hints.map", "Map"],
        ["hints.inventory", "Inventory"],
        ["hints.chat", "Chat"],
        ["hints.chatmode", "Switch Chat Mode"],
        ["hints.voice", "Voice Chat"],
        ["hints.nightvision", "Night Vision Goggles"],
        ["hints.infrared", "Infrared Goggles"],
        ["hints.scoreboard", "Players List"],
        ["airdrop.ann.1", "Ocaleńcy! %s, in %s AirDrop Event."],
        ["airdrop.ann.2", "%s skrzynie zostaną zrzucone o %s."],
        ["airdrop.ann.3", "Rzadkie przedmioty, sejfy, broń i inne..."],
        ["airdrop.ann.4", "Więcej informacji na naszej grupie: vk.com\/dayzmta "],
        ["airdrop.anyonline", "przy każdym stanie online"],
        ["airdrop.online", "online %s i więcej"],
        ["airdrop.checkradio", "Sprawdź Radio i twoją mapę."],
        ["airdrop.checkmap", "Zgarnij soczysty sprzęt! Spójrz na Radio, Mapę i GPS."],
        ["airdrop.starting", "Ocaleńcy! Zrzuty zaopatrzenia rozpoczęły się."],
        ["airdrop.crateinfo", "Skrzynia z urzytecznymi przedmiotami zostanie zrzucona!"],
        ["airdrop.coords", "Koordynaty zrzutu: x = %s \/ y = %s."],
        ["airdrop.place", "Lokalizacja zrzutu: %s."],
        ["airdrop.readytime", "Za %s sek. samolot towarowy wleci do San Sandreas."],
        ["airdrop.readydrop", "Skrzynia zostanie zrzucona za %s sekund."],
        ["airdrop.planeready", "Samolot towarowy wleciał do San Andreas"],
        ["airdrop.next", "Następny Zrzut Zaopatrzenia za %s minut. Jest jeszcze %s zrzutów zaopatrzenia."],
        ["airdrop.cancelled", "Zrzut Zaopatrzenia został przerwany. Potrzeba %s graczy online."],
        ["airdrop.request", "Wsywanie Zrzutów Zaopatrzenia zostało wznowione."],
        ["bombing.warning.1", "Warning! The bombing soon will started somewhere."],
        ["bombing.warning.2", "Check the map and be careful."],
        ["bombing.ended", "The bombing is over! I hope everyone is alive?"],
        ["crash.military.1", "I thought I heard a helicopter falling."],
        ["crash.military.2", "Think its down near the %s."],
        ["crash.civilian.1", "I saw a helicopter with humanitarian is fall."],
        ["crash.civilian.2", "Looking around the %s, if you near"],
        ["crash.lav.1", "I think somebody explode the LAV-25. Wow!"],
        ["crash.lav.2", "I was passing near %s and saw smoke."],
        ["crash.msg", "Perhaps there is something interesting there."],
        ["player.join", "* %s wszedł na serwer."],
        ["player.quit", "* %s wyszedł z serwera [%s]."],
        ["player.namechange", "* %s jest teraz znany jako %s."],
        ["player.loggedin", "%s się zalogował."],
        ["quitreason.quit", "Wyszedł"],
        ["quitreason.unknown", "Niezidentyfikowany"],
        ["quitreason.kicked", "Wyrzucony"],
        ["quitreason.banned", "Zbanowany"],
        ["quitreason.badnetwork", "Słabe Połączenie"],
        ["quitreason.timedout", "Time Out"],
        ["inventory.cantdrop", "Nie możesz upuścić tego przedmiotu."],
        ["inventory.cantuse", "Nie możesz użyć tego przedmiotu w tym momencie."],
        ["inventory.fully", "Ekwipunek jest pełny."],
        ["inventory.weardrop", "Zdejmij przedmiot z postaci zanim go wyrzucisz."],
        ["inventory.cantwear", "You cannot wear this item."],
        ["inventory.incompcloth", "This item can't be worn with your clothing."],
        ["inventory.alreadywear", "You are already wearing these clothes."],
        ["inventory.needcantools", "You can't do it without a knife or can opener."],
        ["inventory.needknife", "You can't do it without a knife."],
        ["inventory.needfree", "It is necessary to free %s kg. in the inventory."],
        ["inventory.needunwearvest", "It is necessary to take off the current vest."],
        ["inventory.resfirearm", "Total firearm resist: %s%%"],
        ["inventory.resmelee", "Total melee resist: %s%%"],
        ["inventory.resexplosion", "Total explosions resist: %s%%"],
        ["inventory.totalspace.1", "Total capacity: %s kg."],
        ["inventory.totalspace.2", "Total inventory capacity: %s kg."],
        ["inventory.usedspace", "Used space: %s kg."],
        ["inventory.equippedfree", "#90CE9FEquipped items do not increase weight."],
        ["inventory.premiumspace", "#FFB428\"Premium\" Status#FFFFFF: %s kg."],
        ["inventory.protect.hint", "Enable\/disable the option of \"Remove\" this storage."],
        ["inventory.ranks.hint", "Changing the access level for base members."],
        ["inventory.move.hint", "Press %s on items to pick up and drop them faster."],
        ["inventory.category.hint", "%s to collapse\/expand a group of items."],
        ["item.binded", "Binded to inventory, cannot be dropped."],
        ["item.bindedtake", "Binds to inventory after taking."],
        ["item.bindedbuy", "Binds to inventory after purchase."],
        ["item.cantlost", "This item is not lost after die."],
        ["item.cantdrop", "Take off the item from the character before drop it."],
        ["item.equipped", "Equipped"],
        ["item.weight.1", "Weight: %s kg."],
        ["item.weight.2", "Weight: %s kg. \/#F7BE81%s kg."],
        ["item.damage", "Damage: %s%s"],
        ["item.damageveh", "Vehicles damage: %s%s"],
        ["item.kcalories", "%s kcal."],
        ["item.milliliters", "%s ml."],
        ["item.bloodpt", "%s blood points."],
        ["case.needcard", "Aby otworzyć tą skrzynkę musisz mieć klucz \"Key Card\"."],
        ["case.needlevel", "Aby otworzyć tą skrzynkę musisz mieć %s poziom."],
        ["case.needpremium", "Aby otworzyć tą skrzynkę musisz mieć aktywny \"Premium\" status"],
        ["case.selected", "Wybrana skrzynka:"],
        ["case.yougot", "Otrzymałeś \"%s\""],
        ["firemode.auto", "Auto"],
        ["firemode.burst", "Burst"],
        ["firemode.semi", "Semi-Auto"],
        ["firemode.grenadelauncher", "GL"],
        ["veh.locked", "Drzwi tego pojazdu są zamknięte."],
        ["veh.cantpaint", "Nie możesz przemalować tego pojazdu."],
        ["veh.painted", "Udało Ci się przemalować pojazd."],
        ["veh.isrepairing", "Ten pojazd juz jest naprawiany."],
        ["veh.cancelrepair", "Przerwałeś naprawę pojazdu."],
        ["veh.needfree", "W pojeździe nie powinni znajdować się pasażerowie aby użyć podnośnik."],
        ["veh.nofuel", "W pojaździe zabrakło paliwa."],
        ["veh.nokerosene", "W pojaździe zabrakło paliwa lotniczego."],
        ["veh.enginekey", "Naciśnij %s aby włączyć\/wyłączyć silnik."],
        ["veh.engine.on", "Silnik włączony.!"],
        ["veh.engine.off", "Silnik wyłączony."],
        ["veh.filledgas", "You filled a canister of gasoline."],
        ["veh.filledkerosene", "You filled the kerosene canister."],
        ["veh.fulltank", "Fuel tank is already full."],
        ["veh.nogas", "There is no gasoline in the fuel tank."],
        ["veh.nokerosene", "W pojaździe zabrakło paliwa lotniczego."],
        ["veh.not.engine", "An engine must be installed on this vehicle."],
        ["veh.not.tire", "An engine must be installed on this vehicle."],
        ["veh.not.rotor", "An rotor must be installed on this vehicle."],
        ["veh.not.scrap", "An scrap metal must be installed on this vehicle."],
        ["veh.not.shaft", "An shaft must be installed on this vehicle."],
        ["veh.broken.engine", "The destroyed engine must be repaired or replaced."],
        ["veh.broken.tire", "The destroyed engine must be repaired or replaced."],
        ["veh.broken.rotor", "The destroyed rotor must be repaired or replaced."],
        ["veh.broken.scrap", "The destroyed scrap metal must be repaired or replaced."],
        ["veh.broken.shaft", "The destroyed shaft must be repaired or replaced."],
        ["uncat.drinkwater", "You drank the clear water."],
        ["uncat.drinkdirtywater", "You drank the dirty water."],
        ["uncat.filledflask", "You filled the flask with clean water."],
        ["uncat.filleddirtyflask", "You filled the flask with dirty water."],
        ["uncat.filledbottle", "You filled the bottle with clean water."],
        ["uncat.filleddirtybottle", "You filled the bottle with dirty water."],
        ["uncat.filledcanister", "You filled the canister with clean water."],
        ["uncat.filledditrycanister", "You filled the canister with dirty water."],
        ["uncat.filledgascanister", "You filled the canister with gasoline."],
        ["uncat.filledkerosenecanister", "You filled the canister with kerosene."],
        ["uncat.needinwater", "You should be in the water."],
        ["uncat.sicked", "Your poisoning causes vomit."],
        ["uncat.campfire", "You have kindled a campfire."],
        ["uncat.unconsciousness", "You lost consciousness."],
        ["uncat.wakeup", "You are awake and conscious again."],
        ["uncat.equiped", "You equipped the %s."],
        ["ubg.sonear", "You can't put objects too close to the bases."],
        ["ubg.unbound", "You must set objects within the bounds of this base."],
        ["ubg.notowner", "You are not the owner of this base."],
        ["ubg.noaccess", "You do not have access to this base."],
        ["ubg.entered", "You have entered the base area."],
        ["ubg.quited", "You have left the base area."],
        ["ubg.cooldown", "Cancelled! Repeat again in %s sec."],
        ["ubg.emptycheck", "No players left in base, check in %s sec."],
        ["ubg.isempty", "The base is empty, the gate closes!"],
        ["ubg.notempty", "There are still players on base!"],
        ["ubg.lefttime", "Remaining time: %s d."],
        ["ubg.timeout", "Rent time is over %s\/%s\/%s."],
        ["ubg.carscount", "The base contains %s\/%s land vehicles."],
        ["ubg.helicount", "The base contains %s\/%s air vehicles."],
        ["ubg.overlimit", "Overlimit!"],
        ["ubg.overlimitpurge", "Exceeding the allowed vehicles limit!"],
        ["ubg.purgetext", "Have been respawned:"],
        ["ubg.purgecount", "x%s air vehicles, x%s land vehicles."],
        ["ubg.purgetotal", "x%s vehicles."],
        ["ubg.open", "Open."],
        ["ubg.close", "Close."],
        ["safe.cooldown", "Wprowadziłeś niepoprawne hasło zbyt wiele razy!"],
        ["safe.incorrect", "Niepoprawne hasło!."],
        ["safe.opened", "Otworzyłeś sejf!"],
        ["safe.closed", "Zamknąłeś sejf!"],
        ["safe.title", "Enter the future code for the safe."],
        ["safe.code.hint", "Edit the value to set the future code for the safe.\n\n#90CE9FYou can use code in the range from 0000 to 9999."],
        ["safe.hidecode", "Hide the code."],
        ["safe.edit", "Edit"],
        ["safe.edit.hint", "Delete the last character."],
        ["safe.reset", "Reset"],
        ["safe.reset.hint", "Clear the input field."],
        ["safe.enter", "Done"],
        ["safe.close", "Close"],
        ["safe.outrange", "The safe code must contain 4 characters."],
        ["safe.notnumber", "You can only use code in the range from 0000 to 9999."],
        ["shop.nomoney", "Nie masz wystarczająco %s aby kupić \"%s\"."],
        ["shop.purchase", "Kupiłeś \"%s\"."],
        ["shop.coupon", "Activate coupon"],
        ["shop.base", "Rent base"],
        ["shop.main", "Shop"],
        ["shop.balance", "Your balance:"],
        ["buybase.rent.nomoney", "You do not have enough BC to buy the base %s."],
        ["buybase.extend.nomoney", "You do not have enough BC to renew the base %s."],
        ["buybase.nofree", "You cannot buy the base %s until this rent time lease expires."],
        ["buybase.cantextend", "You cannot renew a base %s that expired a long time ago."],
        ["buybase.rented", "Base %s is successfully rented for %s days!"],
        ["buybase.extended", "Base %s has been successfully renewed! Remaining time is %s days."],
        ["basehint.main", "%s Base\nPrice: %s BC \/ 30 days\n\n%s\n\nClick for open more information and actions."],
        ["basehint.available", "This base is available for rent!"],
        ["basehint.busy", "This base is busy until %s"],
        ["basehint.soon", "In a few days, it will probably be available."],
        ["baseinfo.title", "%s Base"],
        ["baseinfo.available", "Available for rent!"],
        ["baseinfo.busy", "Busy until %s"],
        ["baseinfo.props", "Location: %s\nPlayer slots: %s\nVehicle slots: %s\nHelicopter slots: %s"],
        ["baseinfo.props.noslots", "None"],
        ["baseinfo.rent", "Rent for %s days"],
        ["baseinfo.extend", "Prolongation for %s days"],
        ["baseinfo.close", "Close"],
        ["baseinfo.back", "Back"],
        ["basepage.title", "Base %s info on MTA DayZ Ultimate \"%s\""],
        ["basepage.cmdcontrol", "Your commands for control base:%s"],
        ["basepage.cmdmanager", "Command for open base manager panel:%s"],
        ["basepage.cmdclean", "Command for manual cleaning vehicles in base:%s"],
        ["basepage.ownercommands", "Be careful!\nOnly base owner can open control panel and clean base vehicles."],
        ["basepage.bind", "Binds guide:%s"],
        ["basepage.unbind", "How to unbind key:%s"],
        ["basepage.other", "... and other keys."],
        ["basegate.main", "Main Gate%s."],
        ["basegate.secondary", "Secondary Gate%s."],
        ["basegate.helipad", "Helipad%s."],
        ["basegate.heligate", "Heligate%s."],
        ["basegate.elevator", "Elevator%s."],
        ["coupon.title", "Coupon activation."],
        ["coupon.desc", "Enter your coupon code in the text box below.\nWhen you've entered it, click activate button, and\nget various gifts!"],
        ["coupon.titlefield", "Enter coupon:"],
        ["coupon.activate", "Activate"],
        ["coupon.back", "Back"],
        ["blip.hospital", "Hospital"],
        ["blip.gasoline", "Gas Station"],
        ["blip.kerosene", "Kerosene Barrel"],
        ["blip.waterpump", "Water Pump \/ Well"],
        ["blip.largesafe", "Large Safe"],
        ["blip.smallsafe", "Small Safe"],
        ["blip.christmastree", "Christmas Tree"],
        ["blip.patrol", "Patrol"],
        ["blip.patroldie", "Damaged Patrol"],
        ["blip.ship", "Mercenaries Ship"],
        ["blip.plane", "Plane"],
        ["blip.lavcrash", "Exploded LAV-25"],
        ["blip.helicrash", "Exploded Military Helicopter"],
        ["blip.civcrash", "Exploded Helicopter"],
        ["blip.airdrop", "AirDrop"],
        ["blip.bombing", "Area Under Bombing"],
        ["blip.base", "%s Base\n%s\nCheck the shop menu for get information about rentals."],
        ["ship.desc.1", "Ocaleńcy! Za %s min. statek wpłynie do San Andreas."],
        ["ship.desc.2", "Na pokładzie znajdują się najemnicy i skrzynie z zaopatrzeniem."],
        ["ship.desc.3", "W nagrodę za zabicie najemników możesz zabrać jego ładunek."],
        ["ship.ready.1", "Udało nam się ustalić położenie statku."],
        ["ship.ready.2", "Pozycja statku zostanie zaznaczona na mapach."],
        ["patrol.desc.1", "Ocaleńcy! O godzinie %s:%s zacznie się konwój."],
        ["patrol.desc.2", "W San Andreas pojawi się konwój z najemnikami."],
        ["patrol.desc.3", "Konwój przejdzie określoną trasę."],
        ["patrol.desc.4", "Zniszcz konwój, a w nagrodę weź ich sprzęt."],
        ["patrol.ready", "Konwój jest gotowy i wyruszył w drogę."],
        ["gps.selectwave", "Select the frequency for GPS."],
        ["gps.useglobal", "Use global frequency."],
        ["gps.noreset", "Save settings after death."],
        ["gps.select", "Save"],
        ["gps.close", "Close"],
        ["gps.selectwave.hint", "Edit the value and set the same value with \nother players to see their GPS location. \n\n#90CE9FUse a number from 1 to 2500."],
        ["gps.useglobal.hint", "Connect to the global frequency. You will see \nall players on a global frequency, and will be \ndisplayed for all players connected to it. \n\n#90CE9FThis option is used to search for PVP opponents."],
        ["gps.outrange", "Select frequency from 1 to 2500."],
        ["gps.notnumber", "You can only use numbers from 1 to 2500."],
        ["radio.selectwave", "Select the frequency for radio."],
        ["radio.noreset", "Save settings after death."],
        ["radio.select", "Save"],
        ["radio.close", "Close"],
        ["radio.selectwave.hint", "Edit the value and set the same value with \nother players to be able to communicate with them \nin chat mode \"Radio\". \n\n#90CE9FUse the %s key to switch between chat modes."],
        ["radio.outrange", "Select a frequency from 1 to 2500."],
        ["radio.notnumber", "You can only use numbers from 1 to 2500."],
        ["rating.gotchange", "%s changed your rating to %s."],
        ["rating.changed", "You changed the rating of %s to %s."],
        ["rating.limitsame", "You cannot change the rating of the same player 2 days in a row."],
        ["rating.limitday", "You can only change the rating once a day."],
        ["rating.limitself", "You cannot change your own rating."],
        ["scoreboard.title", "Online: %s\/%s\nPlaying: %s"],
        ["scoreboard.name", "Nickname"],
        ["scoreboard.murders", "Killed"],
        ["scoreboard.lifetime", "Life time"],
        ["scoreboard.ping", "Ping"],
        ["scoreboard.hint", "* Press %s to show\/hide the cursor."],
        ["settings.debug", "Show debug monitor"],
        ["settings.debugglobal", "Display \"Global stats\" in debug monitor"],
        ["settings.debugvehicle", "Show vehicle information panel"],
        ["settings.hints", "Show control hints on screen"],
        ["settings.showgps", "Show GPS on screen"],
        ["settings.showwatch", "Show watch on screen"],
        ["settings.showcompass", "Show compass on screen"],
        ["settings.showfpsping", "Show FPS and ping on top-right corner of screen"],
        ["settings.showweapon", "Show a information about weapon on screen"],
        ["settings.alwayscrosshair", "Always show crosshair on screen"],
        ["settings.showhitmarker", "Show hitmarkers when you damage NPC or players"],
        ["settings.showhudicons", "Show character condition icons"],
        ["settings.shownoise", "Show visiblity and noise icons"],
        ["settings.trassers", "Enable a fire trassers in night time"],
        ["settings.modfonts", "Use a custom fonts (reconnect for apply)"],
        ["settings.showgpu", "Forced show a GPU stats in FPS & ping info"],
        ["settings.saturation", "Use a normal saturation of screen image"],
        ["settings.simpleui", "Use a simplified methods for draw interface"],
        ["settings.fps", "%s FPS"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"]
    ]
]

translate/PL.json (after)
[
    [
        ["grade.weapon.fail", "Ulepszenie broni nie powiodło się."],
        ["grade.weapon.damaged", "Broń została uszkodzona i jej jakość spadła."],
        ["grade.weapon.success", "Broń została ulepszona!"],
        ["grade.equipment.fail", "Ekwipunek nie może być ulepszony."],
        ["grade.equipment.damaged", "Ekwipunek został uszkodzony i jego jakość spadła."],
        ["grade.equipment.success", "Ekwipunek został pomyślnie ulepszony!"],
        ["grade.component.fail", "Nie udało się ulepszyć części."],
        ["grade.component.damaged", "Część została uszkodzona i jej jakoś spadła."],
        ["grade.component.success", "Część została pomyślnie ulepszona!"],
        ["menu.components.add", "Zamontuj część."],
        ["menu.components.rem", "Zdemontuj część."],
        ["menu.components.del", "Zniszcz część."],
        ["base.rank", "Ranga %s"],
        ["base.uprank", "Zwiększ dostęp rangi"],
        ["base.downrank", "Zmniejsz dostęp rangi"],
        ["base.add", "Dodaj nowego gracza do listy dostępu"],
        ["base.remove", "Usuń gracza z listy dostępu"],
        ["base.noplayers", "Brak gracza w pobliżu..."],
        ["base.emptyslot", "Pusty slot..."],
        ["base.balance", "Stan konta:"],
        ["base.basename", "Obecna baza: %s"],
        ["base.lefttime", "Zostało dni: %s"],
        ["base.accesslist", "Lista dostępu:"],
        ["base.close", "Zamknięte"],
        ["base.openinfo", "Open information about the base"],
        ["base.toshop", "To bases list"],
        ["base.copytext", "Copy base information to clipboard"],
        ["base.copylink", "Copy base link to clipboard"],
        ["base.tomanager", "To base manager"],
        ["command.kill.notpvp", "Komenda \/kill jest dostępna tylko na serwerach PVP!"],
        ["key.double", "Podwójne kliknięcie"],
        ["key.mouse_1", "Lewy przycisk myszki"],
        ["key.mouse_2", "Prawy przycisk myszki"],
        ["key.mouse_3", "Środkowy przycisk myszki"],
        ["key.mouse_4", "Dodatkowy przycisk myszki 1"],
        ["key.mouse_5", "Dodatkowy przycisk myszki 2"],
        ["key.mouse_wheel_up", "Kółko myszy \"Góra\""],
        ["key.mouse_wheel_down", "Kółko myszy \"Dół\""],
        ["key.num_0", "Num 0"],
        ["key.num_1", "Num 1"],
        ["key.num_2", "Num 2"],
        ["key.num_3", "Num 3"],
        ["key.num_4", "Num 4"],
        ["key.num_5", "Num 5"],
        ["key.num_6", "Num 6"],
        ["key.num_7", "Num 7"],
        ["key.num_8", "Num 8"],
        ["key.num_9", "Num 9"],
        ["key.num_mul", "Num *"],
        ["key.num_add", "Num +"],
        ["key.num_sep", "Num 0"],
        ["key.num_sub", "Num -"],
        ["key.num_div", "Num \/"],
        ["key.num_dec", "Num ,"],
        ["key.num_enter", "Num Enter"],
        ["key.num_4_6_8_2", "Num 4\/6\/8\/2"],
        ["key.num_add_sub", "Num +\/-"],
        ["key.escape", "Escape"],
        ["key.backspace", "Backspace"],
        ["key.tab", "Tab"],
        ["key.lalt", "Left \"Alt\""],
        ["key.ralt", "Right \"Alt\""],
        ["key.enter", "Enter"],
        ["key.space", "Space"],
        ["key.pgup", "Page Up"],
        ["key.pgdown", "Page Down"],
        ["key.end", "End"],
        ["key.home", "Home"],
        ["key.insert", "Insert"],
        ["key.delete", "Delete"],
        ["key.lshift", "Left \"Shift\""],
        ["key.rshift", "Right \"Shift\""],
        ["key.lctrl", "Left \"Ctrl\""],
        ["key.rctrl", "Right \"Ctrl\""],
        ["key.pause", "Pause"],
        ["key.capslock", "Caps Lock"],
        ["key.scroll", "Scroll Lock"],
        ["key.mouse_1.short", "LMB"],
        ["key.mouse_2.short", "RMB"],
        ["key.mouse_3.short", "MMB"],
        ["key.insert.short", "Ins"],
        ["key.delete.short", "Del"],
        ["key.lshift.short", "L \"Shift\""],
        ["key.rshift.short", "R \"Shift\""],
        ["name.warn", "Uwaga"],
        ["name.error", "Błąd"],
        ["name.info", "Informacje"],
        ["name.premium", "Premium"],
        ["name.reward", "Nagroda"],
        ["name.token", "Kod"],
        ["name.anycash", "%s Monety"],
        ["name.coupon", "Coupon"],
        ["name.base", "Base"],
        ["name.roadflare", "Roadflare"],
        ["name.giveaway", "Giveaway"],
        ["roadflare.expired", "This roadflare time is expired."],
        ["tokens.expired", "Ten kod wygasł."],
        ["tokens.alreadyby", "Już użyłeś tego kodu."],
        ["tokens.already", "Ten kod został już aktywowany."],
        ["tokens.session", "Your game session should be > %s min. for use this key."],
        ["tokens.success", "Kod został pomyślnie aktywowany!"],
        ["tokens.othersrv", "Ten kod jest przeznaczony do innego serwera."],
        ["tokens.invalid", "Ten kod jest niepoprawny lub nie istnieje."],
        ["tokens.notexists", "Nie określony klucz."],
        ["premium.daylimit", "Możesz aktywować tylko 1 kod \"Premium\" dziennie."],
        ["premium.infotitle", "Twój obecny \"Premium\" status:"],
        ["premium.timeleft", "\"Premium\" Pozostały czas: %s"],
        ["premium.level", "Obecny \"Premium\" poziom: %s (%s\/%s EXP)."],
        ["premium.levelup", "Twój \"Premium\" poziom wzrósł!"],
        ["premium.ended", "Dostępny \"Premium\" czas wygasł."],
        ["premium.addedexp", "+%s EXP zdobyto (%s\/%sEXP)."],
        ["rewardcash.playtime", "Twój całkowity czas gry to %s godzin."],
        ["rewardcash.daily", "Dzienny bonus za wejście na serwer."],
        ["rewardcash.registered", "Bonus za rejestrację na serwerze."],
        ["anycash.added", "+%s %s dodano do twojego konta."],
        ["anyitem.added", "+%s \"%s\" dodano do twojego ekwipunku."],
        ["anyitems.added", "Items added to your inventory."],
        ["session.time", "Your current game session is %s min."],
        ["time.sec", "%s sec."],
        ["time.min", "%s min."],
        ["time.hour", "%s h."],
        ["time.day", "%s d."],
        ["time.short.sec", "%ss"],
        ["time.short.min", "%sm"],
        ["time.short.hour", "%sh"],
        ["time.short.day", "%sd"],
        ["account.bugged", "Twoje konto zostało zbugowane i utworzone na nowo."],
        ["killed.default", "%s umarł."],
        ["killed.by", "%s zabity przez %s."],
        ["chatmode.local", "Mówi"],
        ["chatmode.global", "Globalny"],
        ["chatmode.radio", "Radio"],
        ["chatmode.shout", "Krzyk"],
        ["chatmode.whisp", "Szept"],
        ["chatmode.action", "Akcja"],
        ["chatmode.staff", "Administracja"],
        ["chatmode.switchkey", "Kliknij %s aby zmienić."],
        ["chatmode.template.local", "%s powiedział"],
        ["chatmode.template.shout", "%s krzynął"],
        ["chatmode.template.whisp", "%s szepnął"],
        ["chat.muted", "Twój czat został tymczasowo wyciszony."],
        ["debug.desc.1", "\"Debug Monitor\" wyświetla informacje o twojej postaci. \nblood, liczba zabójstw i inne statystyki."],
        ["debug.desc.2", "Możesz zmienić tryb wyświetlania klikając: \n%s or %s."],
        ["debug.hide", "Schowaj \"Debug Monitor\"."],
        ["debug.global.on", "Pokaż statystyki globalne."],
        ["debug.global.off", "Schowaj statystyki globalne."],
        ["debug.zombies", "Zabite zombie"],
        ["debug.murders", "Morderstwa"],
        ["debug.headshots", "Strzały w głowę"],
        ["debug.blood", "Krew"],
        ["debug.humanity", "Ludzkość"],
        ["debug.name", "Nazwa"],
        ["debug.deaths", "Śmierci"],
        ["debug.playtime", "Czas gry"],
        ["debug.veh.components", "'ENG' - Silnik \n'ROT' - Wirnik \n 'WHL' - Koło \n'SHT' - Oś \n'FLT' - Zbiornik paliwa \n'MLT' - Kawałek metalu"],
        ["debug.veh.help", "%s - podpowiedź do części."],
        ["map.help", "%s #E5E5E5- Pokaż\/Schowaj mapę \n%s #E5E5E5- Skala mapy \n%s #E5E5E5- Przesuń mapę \n%s #E5E5E5- Przyczep\/Odczep mapę do gracza \n%s #E5E5E5- Pokaż\/Schowaj nazwy graczy \n%s #E5E5E5- Pokaż użyteczne miejsca \n \n%s #E5E5E5- Pokaż\/Schowaj podpowiedzi"],
        ["hints.gps", "GPS"],
        ["hints.compass", "Compass"],
        ["hints.watch", "Watch"],
        ["hints.shop", "Shop"],
        ["hints.settings", "Settings"],
        ["hints.map", "Map"],
        ["hints.inventory", "Inventory"],
        ["hints.chat", "Chat"],
        ["hints.chatmode", "Switch Chat Mode"],
        ["hints.voice", "Voice Chat"],
        ["hints.nightvision", "Night Vision Goggles"],
        ["hints.infrared", "Infrared Goggles"],
        ["hints.scoreboard", "Players List"],
        ["airdrop.ann.1", "Ocaleńcy! %s, in %s AirDrop Event."],
        ["airdrop.ann.2", "%s skrzynie zostaną zrzucone o %s."],
        ["airdrop.ann.3", "Rzadkie przedmioty, sejfy, broń i inne..."],
        ["airdrop.ann.4", "Więcej informacji na naszej grupie: vk.com\/dayzmta "],
        ["airdrop.anyonline", "przy każdym stanie online"],
        ["airdrop.online", "online %s i więcej"],
        ["airdrop.checkradio", "Sprawdź Radio i twoją mapę."],
        ["airdrop.checkmap", "Zgarnij soczysty sprzęt! Spójrz na Radio, Mapę i GPS."],
        ["airdrop.starting", "Ocaleńcy! Zrzuty zaopatrzenia rozpoczęły się."],
        ["airdrop.crateinfo", "Skrzynia z urzytecznymi przedmiotami zostanie zrzucona!"],
        ["airdrop.coords", "Koordynaty zrzutu: x = %s \/ y = %s."],
        ["airdrop.place", "Lokalizacja zrzutu: %s."],
        ["airdrop.readytime", "Za %s sek. samolot towarowy wleci do San Sandreas."],
        ["airdrop.readydrop", "Skrzynia zostanie zrzucona za %s sekund."],
        ["airdrop.planeready", "Samolot towarowy wleciał do San Andreas"],
        ["airdrop.next", "Następny Zrzut Zaopatrzenia za %s minut. Jest jeszcze %s zrzutów zaopatrzenia."],
        ["airdrop.cancelled", "Zrzut Zaopatrzenia został przerwany. Potrzeba %s graczy online."],
        ["airdrop.request", "Wsywanie Zrzutów Zaopatrzenia zostało wznowione."],
        ["bombing.warning.1", "Warning! The bombing soon will started somewhere."],
        ["bombing.warning.2", "Check the map and be careful."],
        ["bombing.ended", "The bombing is over! I hope everyone is alive?"],
        ["crash.military.1", "I thought I heard a helicopter falling."],
        ["crash.military.2", "Think its down near the %s."],
        ["crash.civilian.1", "I saw a helicopter with humanitarian is fall."],
        ["crash.civilian.2", "Looking around the %s, if you near"],
        ["crash.lav.1", "I think somebody explode the LAV-25. Wow!"],
        ["crash.lav.2", "I was passing near %s and saw smoke."],
        ["crash.msg", "Perhaps there is something interesting there."],
        ["player.join", "* %s wszedł na serwer."],
        ["player.quit", "* %s wyszedł z serwera [%s]."],
        ["player.namechange", "* %s jest teraz znany jako %s."],
        ["player.loggedin", "%s się zalogował."],
        ["quitreason.quit", "Wyszedł"],
        ["quitreason.unknown", "Niezidentyfikowany"],
        ["quitreason.kicked", "Wyrzucony"],
        ["quitreason.banned", "Zbanowany"],
        ["quitreason.badnetwork", "Słabe Połączenie"],
        ["quitreason.timedout", "Time Out"],
        ["inventory.cantdrop", "Nie możesz upuścić tego przedmiotu."],
        ["inventory.cantuse", "Nie możesz użyć tego przedmiotu w tym momencie."],
        ["inventory.fully", "Ekwipunek jest pełny."],
        ["inventory.weardrop", "Zdejmij przedmiot z postaci zanim go wyrzucisz."],
        ["inventory.cantwear", "You cannot wear this item."],
        ["inventory.incompcloth", "This item can't be worn with your clothing."],
        ["inventory.alreadywear", "You are already wearing these clothes."],
        ["inventory.needcantools", "You can't do it without a knife or can opener."],
        ["inventory.needknife", "You can't do it without a knife."],
        ["inventory.needfree", "It is necessary to free %s kg. in the inventory."],
        ["inventory.needunwearvest", "It is necessary to take off the current vest."],
        ["inventory.resfirearm", "Total firearm resist: %s%%"],
        ["inventory.resmelee", "Total melee resist: %s%%"],
        ["inventory.resexplosion", "Total explosions resist: %s%%"],
        ["inventory.totalspace.1", "Total capacity: %s kg."],
        ["inventory.totalspace.2", "Total inventory capacity: %s kg."],
        ["inventory.usedspace", "Used space: %s kg."],
        ["inventory.equippedfree", "#90CE9FEquipped items do not increase weight."],
        ["inventory.premiumspace", "#FFB428\"Premium\" Status#FFFFFF: %s kg."],
        ["inventory.protect.hint", "Enable\/disable the option of \"Remove\" this storage."],
        ["inventory.ranks.hint", "Changing the access level for base members."],
        ["inventory.move.hint", "Press %s on items to pick up and drop them faster."],
        ["inventory.category.hint", "%s to collapse\/expand a group of items."],
        ["item.binded", "Binded to inventory, cannot be dropped."],
        ["item.bindedtake", "Binds to inventory after taking."],
        ["item.bindedbuy", "Binds to inventory after purchase."],
        ["item.cantlost", "This item is not lost after die."],
        ["item.cantdrop", "Take off the item from the character before drop it."],
        ["item.equipped", "Equipped"],
        ["item.weight.1", "Weight: %s kg."],
        ["item.weight.2", "Weight: %s kg. \/#F7BE81%s kg."],
        ["item.damage", "Damage: %s%s"],
        ["item.damageveh", "Vehicles damage: %s%s"],
        ["item.kcalories", "%s kcal."],
        ["item.milliliters", "%s ml."],
        ["item.bloodpt", "%s blood points."],
        ["case.needcard", "Aby otworzyć tą skrzynkę musisz mieć klucz \"Key Card\"."],
        ["case.needlevel", "Aby otworzyć tą skrzynkę musisz mieć %s poziom."],
        ["case.needpremium", "Aby otworzyć tą skrzynkę musisz mieć aktywny \"Premium\" status"],
        ["case.selected", "Wybrana skrzynka:"],
        ["case.yougot", "Otrzymałeś \"%s\""],
        ["firemode.auto", "Auto"],
        ["firemode.burst", "Burst"],
        ["firemode.semi", "Semi-Auto"],
        ["firemode.grenadelauncher", "GL"],
        ["veh.locked", "Drzwi tego pojazdu są zamknięte."],
        ["veh.cantpaint", "Nie możesz przemalować tego pojazdu."],
        ["veh.painted", "Udało Ci się przemalować pojazd."],
        ["veh.isrepairing", "Ten pojazd juz jest naprawiany."],
        ["veh.cancelrepair", "Przerwałeś naprawę pojazdu."],
        ["veh.needfree", "W pojeździe nie powinni znajdować się pasażerowie aby użyć podnośnik."],
        ["veh.nofuel", "W pojaździe zabrakło paliwa."],
        ["veh.nokerosene", "W pojaździe zabrakło paliwa lotniczego."],
        ["veh.enginekey", "Naciśnij %s aby włączyć\/wyłączyć silnik."],
        ["veh.engine.on", "Silnik włączony.!"],
        ["veh.engine.off", "Silnik wyłączony."],
        ["veh.filledgas", "You filled a canister of gasoline."],
        ["veh.filledkerosene", "You filled the kerosene canister."],
        ["veh.fulltank", "Fuel tank is already full."],
        ["veh.nogas", "There is no gasoline in the fuel tank."],
        ["veh.nokerosene", "W pojaździe zabrakło paliwa lotniczego."],
        ["veh.not.engine", "An engine must be installed on this vehicle."],
        ["veh.not.tire", "An engine must be installed on this vehicle."],
        ["veh.not.rotor", "An rotor must be installed on this vehicle."],
        ["veh.not.scrap", "An scrap metal must be installed on this vehicle."],
        ["veh.not.shaft", "An shaft must be installed on this vehicle."],
        ["veh.broken.engine", "The destroyed engine must be repaired or replaced."],
        ["veh.broken.tire", "The destroyed engine must be repaired or replaced."],
        ["veh.broken.rotor", "The destroyed rotor must be repaired or replaced."],
        ["veh.broken.scrap", "The destroyed scrap metal must be repaired or replaced."],
        ["veh.broken.shaft", "The destroyed shaft must be repaired or replaced."],
        ["uncat.drinkwater", "You drank the clear water."],
        ["uncat.drinkdirtywater", "You drank the dirty water."],
        ["uncat.filledflask", "You filled the flask with clean water."],
        ["uncat.filleddirtyflask", "You filled the flask with dirty water."],
        ["uncat.filledbottle", "You filled the bottle with clean water."],
        ["uncat.filleddirtybottle", "You filled the bottle with dirty water."],
        ["uncat.filledcanister", "You filled the canister with clean water."],
        ["uncat.filledditrycanister", "You filled the canister with dirty water."],
        ["uncat.filledgascanister", "You filled the canister with gasoline."],
        ["uncat.filledkerosenecanister", "You filled the canister with kerosene."],
        ["uncat.needinwater", "You should be in the water."],
        ["uncat.sicked", "Your poisoning causes vomit."],
        ["uncat.campfire", "You have kindled a campfire."],
        ["uncat.unconsciousness", "You lost consciousness."],
        ["uncat.wakeup", "You are awake and conscious again."],
        ["uncat.equiped", "You equipped the %s."],
        ["ubg.sonear", "You can't put objects too close to the bases."],
        ["ubg.unbound", "You must set objects within the bounds of this base."],
        ["ubg.notowner", "You are not the owner of this base."],
        ["ubg.noaccess", "You do not have access to this base."],
        ["ubg.entered", "You have entered the base area."],
        ["ubg.quited", "You have left the base area."],
        ["ubg.cooldown", "Cancelled! Repeat again in %s sec."],
        ["ubg.emptycheck", "No players left in base, check in %s sec."],
        ["ubg.isempty", "The base is empty, the gate closes!"],
        ["ubg.notempty", "There are still players on base!"],
        ["ubg.lefttime", "Remaining time: %s d."],
        ["ubg.timeout", "Rent time is over %s\/%s\/%s."],
        ["ubg.carscount", "The base contains %s\/%s land vehicles."],
        ["ubg.helicount", "The base contains %s\/%s air vehicles."],
        ["ubg.overlimit", "Overlimit!"],
        ["ubg.overlimitpurge", "Exceeding the allowed vehicles limit!"],
        ["ubg.purgetext", "Have been respawned:"],
        ["ubg.purgecount", "x%s air vehicles, x%s land vehicles."],
        ["ubg.purgetotal", "x%s vehicles."],
        ["ubg.open", "Open."],
        ["ubg.close", "Close."],
        ["safe.cooldown", "Wprowadziłeś niepoprawne hasło zbyt wiele razy!"],
        ["safe.incorrect", "Niepoprawne hasło!."],
        ["safe.opened", "Otworzyłeś sejf!"],
        ["safe.closed", "Zamknąłeś sejf!"],
        ["safe.title", "Enter the future code for the safe."],
        ["safe.code.hint", "Edit the value to set the future code for the safe.\n\n#90CE9FYou can use code in the range from 0000 to 9999."],
        ["safe.hidecode", "Hide the code."],
        ["safe.edit", "Edit"],
        ["safe.edit.hint", "Delete the last character."],
        ["safe.reset", "Reset"],
        ["safe.reset.hint", "Clear the input field."],
        ["safe.enter", "Done"],
        ["safe.close", "Close"],
        ["safe.outrange", "The safe code must contain 4 characters."],
        ["safe.notnumber", "You can only use code in the range from 0000 to 9999."],
        ["shop.nomoney", "Nie masz wystarczająco %s aby kupić \"%s\"."],
        ["shop.purchase", "Kupiłeś \"%s\"."],
        ["shop.coupon", "Activate coupon"],
        ["shop.base", "Rent base"],
        ["shop.main", "Shop"],
        ["shop.balance", "Your balance:"],
        ["buybase.rent.nomoney", "You do not have enough BC to buy the base %s."],
        ["buybase.extend.nomoney", "You do not have enough BC to renew the base %s."],
        ["buybase.nofree", "You cannot buy the base %s until this rent time lease expires."],
        ["buybase.cantextend", "You cannot renew a base %s that expired a long time ago."],
        ["buybase.rented", "Base %s is successfully rented for %s days!"],
        ["buybase.extended", "Base %s has been successfully renewed! Remaining time is %s days."],
        ["basehint.main", "%s Base\nPrice: %s BC \/ 30 days\n\n%s\n\nClick for open more information and actions."],
        ["basehint.available", "This base is available for rent!"],
        ["basehint.busy", "This base is busy until %s"],
        ["basehint.soon", "In a few days, it will probably be available."],
        ["baseinfo.title", "%s Base"],
        ["baseinfo.available", "Available for rent!"],
        ["baseinfo.busy", "Busy until %s"],
        ["baseinfo.props", "Location: %s\nPlayer slots: %s\nVehicle slots: %s\nHelicopter slots: %s"],
        ["baseinfo.props.noslots", "None"],
        ["baseinfo.rent", "Rent for %s days"],
        ["baseinfo.extend", "Prolongation for %s days"],
        ["baseinfo.close", "Close"],
        ["baseinfo.back", "Back"],
        ["basepage.title", "Base %s info on MTA DayZ Ultimate \"%s\""],
        ["basepage.cmdcontrol", "Your commands for control base:%s"],
        ["basepage.cmdmanager", "Command for open base manager panel:%s"],
        ["basepage.cmdclean", "Command for manual cleaning vehicles in base:%s"],
        ["basepage.ownercommands", "Be careful!\nOnly base owner can open control panel and clean base vehicles."],
        ["basepage.bind", "Binds guide:%s"],
        ["basepage.unbind", "How to unbind key:%s"],
        ["basepage.other", "... and other keys."],
        ["basegate.main", "Main Gate%s."],
        ["basegate.secondary", "Secondary Gate%s."],
        ["basegate.helipad", "Helipad%s."],
        ["basegate.heligate", "Heligate%s."],
        ["basegate.elevator", "Elevator%s."],
        ["coupon.title", "Coupon activation."],
        ["coupon.desc", "Enter your coupon code in the text box below.\nWhen you've entered it, click activate button, and\nget various gifts!"],
        ["coupon.titlefield", "Enter coupon:"],
        ["coupon.activate", "Activate"],
        ["coupon.back", "Back"],
        ["blip.hospital", "Hospital"],
        ["blip.gasoline", "Gas Station"],
        ["blip.kerosene", "Kerosene Barrel"],
        ["blip.waterpump", "Water Pump \/ Well"],
        ["blip.largesafe", "Large Safe"],
        ["blip.smallsafe", "Small Safe"],
        ["blip.christmastree", "Christmas Tree"],
        ["blip.patrol", "Patrol"],
        ["blip.patroldie", "Damaged Patrol"],
        ["blip.ship", "Mercenaries Ship"],
        ["blip.plane", "Plane"],
        ["blip.lavcrash", "Exploded LAV-25"],
        ["blip.helicrash", "Exploded Military Helicopter"],
        ["blip.civcrash", "Exploded Helicopter"],
        ["blip.airdrop", "AirDrop"],
        ["blip.bombing", "Area Under Bombing"],
        ["blip.base", "%s Base\n%s\nCheck the shop menu for get information about rentals."],
        ["ship.desc.1", "Ocaleńcy! Za %s min. statek wpłynie do San Andreas."],
        ["ship.desc.2", "Na pokładzie znajdują się najemnicy i skrzynie z zaopatrzeniem."],
        ["ship.desc.3", "W nagrodę za zabicie najemników możesz zabrać jego ładunek."],
        ["ship.ready.1", "Udało nam się ustalić położenie statku."],
        ["ship.ready.2", "Pozycja statku zostanie zaznaczona na mapach."],
        ["patrol.desc.1", "Ocaleńcy! O godzinie %s:%s zacznie się konwój."],
        ["patrol.desc.2", "W San Andreas pojawi się konwój z najemnikami."],
        ["patrol.desc.3", "Konwój przejdzie określoną trasę."],
        ["patrol.desc.4", "Zniszcz konwój, a w nagrodę weź ich sprzęt."],
        ["patrol.ready", "Konwój jest gotowy i wyruszył w drogę."],
        ["gps.selectwave", "Select the frequency for GPS."],
        ["gps.useglobal", "Use global frequency."],
        ["gps.noreset", "Save settings after death."],
        ["gps.select", "Save"],
        ["gps.close", "Close"],
        ["gps.selectwave.hint", "Edit the value and set the same value with \nother players to see their GPS location. \n\n#90CE9FUse a number from 1 to 2500."],
        ["gps.useglobal.hint", "Connect to the global frequency. You will see \nall players on a global frequency, and will be \ndisplayed for all players connected to it. \n\n#90CE9FThis option is used to search for PVP opponents."],
        ["gps.outrange", "Select frequency from 1 to 2500."],
        ["gps.notnumber", "You can only use numbers from 1 to 2500."],
        ["radio.selectwave", "Select the frequency for radio."],
        ["radio.noreset", "Save settings after death."],
        ["radio.select", "Save"],
        ["radio.close", "Close"],
        ["radio.selectwave.hint", "Edit the value and set the same value with \nother players to be able to communicate with them \nin chat mode \"Radio\". \n\n#90CE9FUse the %s key to switch between chat modes."],
        ["radio.outrange", "Select a frequency from 1 to 2500."],
        ["radio.notnumber", "You can only use numbers from 1 to 2500."],
        ["rating.gotchange", "%s changed your rating to %s."],
        ["rating.changed", "You changed the rating of %s to %s."],
        ["rating.limitsame", "You cannot change the rating of the same player 2 days in a row."],
        ["rating.limitday", "You can only change the rating once a day."],
        ["rating.limitself", "You cannot change your own rating."],
        ["scoreboard.title", "Online: %s\/%s\nPlaying: %s"],
        ["scoreboard.name", "Nickname"],
        ["scoreboard.murders", "Killed"],
        ["scoreboard.lifetime", "Life time"],
        ["scoreboard.ping", "Ping"],
        ["scoreboard.hint", "Press %s to show\/hide the cursor."],
        ["scoreboard.column_sort", "Sort the list of players by this column."],
        ["scoreboard.vote_up", "Click to increase this player's rating by +%s."],
        ["scoreboard.vote_down", "Click to decrease this player's rating by -%s."],
        ["scoreboard.vote_rules", "You can change the rating of other players only once per day.\nYou cannot change the rating of the same player 2 days in a row."],
        ["settings.debug", "Show debug monitor"],
        ["settings.debugglobal", "Display \"Global stats\" in debug monitor"],
        ["settings.debugvehicle", "Show vehicle information panel"],
        ["settings.hints", "Show control hints on screen"],
        ["settings.showgps", "Show GPS on screen"],
        ["settings.showwatch", "Show watch on screen"],
        ["settings.showcompass", "Show compass on screen"],
        ["settings.showfpsping", "Show FPS and ping on top-right corner of screen"],
        ["settings.showweapon", "Show a information about weapon on screen"],
        ["settings.alwayscrosshair", "Always show crosshair on screen"],
        ["settings.showhitmarker", "Show hitmarkers when you damage NPC or players"],
        ["settings.showhudicons", "Show character condition icons"],
        ["settings.shownoise", "Show visiblity and noise icons"],
        ["settings.trassers", "Enable a fire trassers in night time"],
        ["settings.modfonts", "Use a custom fonts (reconnect for apply)"],
        ["settings.showgpu", "Forced show a GPU stats in FPS & ping info"],
        ["settings.saturation", "Use a normal saturation of screen image"],
        ["settings.simpleui", "Use a simplified methods for draw interface"],
        ["settings.fps", "%s FPS"],
        ["settings.snow", "Enable winter effects (may reduce performance)"],
        ["settings.wind", "Enable foliage and grass animation (reconnect to apply)"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"]
    ]
]

translate/PL.json (diff)
@@ -427,7 +427,11 @@
         ["scoreboard.murders", "Killed"],
         ["scoreboard.lifetime", "Life time"],
         ["scoreboard.ping", "Ping"],
-        ["scoreboard.hint", "* Press %s to show\/hide the cursor."],
+        ["scoreboard.hint", "Press %s to show\/hide the cursor."],
+        ["scoreboard.column_sort", "Sort the list of players by this column."],
+        ["scoreboard.vote_up", "Click to increase this player's rating by +%s."],
+        ["scoreboard.vote_down", "Click to decrease this player's rating by -%s."],
+        ["scoreboard.vote_rules", "You can change the rating of other players only once per day.\nYou cannot change the rating of the same player 2 days in a row."],
         ["settings.debug", "Show debug monitor"],
         ["settings.debugglobal", "Display \"Global stats\" in debug monitor"],
         ["settings.debugvehicle", "Show vehicle information panel"],
@@ -447,6 +451,8 @@
         ["settings.saturation", "Use a normal saturation of screen image"],
         ["settings.simpleui", "Use a simplified methods for draw interface"],
         ["settings.fps", "%s FPS"],
+        ["settings.snow", "Enable winter effects (may reduce performance)"],
+        ["settings.wind", "Enable foliage and grass animation (reconnect to apply)"],
         ["______", "______"],
         ["______", "______"],
         ["______", "______"],
