translate/PT.json (before)
[
    [
        ["grade.weapon.fail", "Falha ao aprimorar a arma."],
        ["grade.weapon.damaged", "A arma sofreu danos e sua qualidade diminuiu."],
        ["grade.weapon.success", "Arma aprimorada com sucesso!"],
        ["grade.equipment.fail", "O equipamento não pôde ser melhorado."],
        ["grade.equipment.damaged", "O equipamento sofreu danos e sua qualidade diminuiu."],
        ["grade.equipment.success", "O equipamento foi aprimorado com sucesso!"],
        ["grade.component.fail", "Falha ao aprimorar o componente."],
        ["grade.component.damaged", "O componente sofreu danos e sua qualidade diminuiu."],
        ["grade.component.success", "O componente foi aprimorado com sucesso!"],
        ["menu.components.add", "Instalar componentes."],
        ["menu.components.rem", "Remover componentes."],
        ["menu.components.del", "Destruir componentes."],
        ["base.rank", "Rank %s"],
        ["base.uprank", "Aumentar nível de acesso."],
        ["base.downrank", "Diminuir nível de acesso."],
        ["base.add", "Adicionar jogador à lista de acesso."],
        ["base.remove", "Remover jogador da lista de acesso."],
        ["base.noplayers", "Sem jogadores por perto..."],
        ["base.emptyslot", "Slot vazio..."],
        ["base.balance", "Seu saldo:"],
        ["base.basename", "Base atual: %s"],
        ["base.lefttime", "Dias restantes: %s"],
        ["base.accesslist", "Lista de acesso:"],
        ["base.close", "Fechada"],
        ["base.openinfo", "Abrir informações sobre a base"],
        ["base.toshop", "Para a lista de bases"],
        ["base.copytext", "Copiar informações da base para a área de transferência"],
        ["base.copylink", "Copiar link da base para a área de transferência"],
        ["base.tomanager", "Para o gerenciador de bases"],
        ["command.kill.notpvp", "Comando \/kill é permitido apenas em servidores PVP!"],
        ["key.double", "Clique duas vezes"],
        ["key.mouse_1", "Botão esquerdo do mouse"],
        ["key.mouse_2", "Botão direito do mouse"],
        ["key.mouse_3", "Botão do meio do mouse"],
        ["key.mouse_4", "Botão extra do mouse 1"],
        ["key.mouse_5", "Botão extra do mouse 2"],
        ["key.mouse_wheel_up", "Roda do mouse \"Cima\""],
        ["key.mouse_wheel_down", "Roda do mouse \"Baixo\""],
        ["key.num_0", "Num 0"],
        ["key.num_1", "Num 1"],
        ["key.num_2", "Num 2"],
        ["key.num_3", "Num 3"],
        ["key.num_4", "Num 4"],
        ["key.num_5", "Num 5"],
        ["key.num_6", "Num 6"],
        ["key.num_7", "Num 7"],
        ["key.num_8", "Num 8"],
        ["key.num_9", "Num 9"],
        ["key.num_mul", "Num *"],
        ["key.num_add", "Num +"],
        ["key.num_sep", "Num 0"],
        ["key.num_sub", "Num -"],
        ["key.num_div", "Num \/"],
        ["key.num_dec", "Num ,"],
        ["key.num_enter", "Num Enter"],
        ["key.num_4_6_8_2", "Num 4\/6\/8\/2"],
        ["key.num_add_sub", "Num +\/-"],
        ["key.escape", "Escape"],
        ["key.backspace", "Backspace"],
        ["key.tab", "Tab"],
        ["key.lalt", "Left \"Alt\""],
        ["key.ralt", "Right \"Alt\""],
        ["key.enter", "Enter"],
        ["key.space", "Space"],
        ["key.pgup", "Page Up"],
        ["key.pgdown", "Page Down"],
        ["key.end", "End"],
        ["key.home", "Home"],
        ["key.insert", "Insert"],
        ["key.delete", "Delete"],
        ["key.lshift", "Left \"Shift\""],
        ["key.rshift", "Right \"Shift\""],
        ["key.lctrl", "Left \"Ctrl\""],
        ["key.rctrl", "Right \"Ctrl\""],
        ["key.pause", "Pause"],
        ["key.capslock", "Caps Lock"],
        ["key.scroll", "Scroll Lock"],
        ["key.mouse_1.short", "LMB"],
        ["key.mouse_2.short", "RMB"],
        ["key.mouse_3.short", "MMB"],
        ["key.insert.short", "Ins"],
        ["key.delete.short", "Del"],
        ["key.lshift.short", "L \"Shift\""],
        ["key.rshift.short", "R \"Shift\""],
        ["name.warn", "Aviso"],
        ["name.error", "Erro"],
        ["name.info", "Info"],
        ["name.premium", "Premium"],
        ["name.reward", "Recompensa"],
        ["name.token", "Token"],
        ["name.anycash", "%s Moedas"],
        ["name.coupon", "Cupom"],
        ["name.base", "Base"],
        ["name.roadflare", "Sinalizador"],
        ["name.giveaway", "Sorteio"],
        ["roadflare.expired", "O tempo deste sinalizador expirou"],
        ["tokens.expired", "Esta chave expirou."],
        ["tokens.alreadyby", "Você já ativou esta chave."],
        ["tokens.already", "Esta chave já foi ativada."],
        ["tokens.session", "Sua sessão de jogo deve ser > %s min. para usar esta chave."],
        ["tokens.success", "A chave foi ativada com sucesso!"],
        ["tokens.othersrv", "Esta chave é destinada a outro servidor."],
        ["tokens.invalid", "Esta chave está invalida ou não existe."],
        ["tokens.notexists", "Nenhuma chave especificada."],
        ["premium.daylimit", "Você pode ativar apenas 1 \"Premium\" chave por dia."],
        ["premium.infotitle", "Seu status \"Premium\" atual:"],
        ["premium.timeleft", "\"Premium\" Prazo disponível: %s"],
        ["premium.level", "\"Premium\" Nível atual: %s (%s\/%s EXP)."],
        ["premium.levelup", "Seu \"Premium\" nível foi aumentado!"],
        ["premium.ended", "O \"Premium\"prazo disponível expirou."],
        ["premium.addedexp", "+%s EXP ganho (%s\/%sEXP)."],
        ["rewardcash.playtime", "Seu tempo de jogo é %s h."],
        ["rewardcash.daily", "Bônus diário por entrar no servidor."],
        ["rewardcash.registered", "Bônus por se cadastrar no servidor."],
        ["anycash.added", "+%s %s adicionado ao seu saldo."],
        ["anyitem.added", "+%s \"%s\" adicionado ao seu inventário."],
        ["anyitems.added", "Itens adicionados ao seu inventário."],
        ["session.time", "Sua sessão de jogo atual é de %s min."],
        ["time.sec", "%s sec."],
        ["time.min", "%s min."],
        ["time.hour", "%s h."],
        ["time.day", "%s d."],
        ["time.short.sec", "%ss"],
        ["time.short.min", "%sm"],
        ["time.short.hour", "%sh"],
        ["time.short.day", "%sd"],
        ["account.bugged", "Sua conta foi recriada."],
        ["killed.default", "%s morreu."],
        ["killed.by", "%s morto por %s."],
        ["chatmode.local", "Local"],
        ["chatmode.global", "Global"],
        ["chatmode.radio", "Rádio"],
        ["chatmode.shout", "Gritar"],
        ["chatmode.whisp", "Susurrar"],
        ["chatmode.action", "Ação"],
        ["chatmode.staff", "Staff"],
        ["chatmode.switchkey", "Pressione %s para trocar."],
        ["chatmode.template.local", "%s disse"],
        ["chatmode.template.shout", "%s gritou"],
        ["chatmode.template.whisp", "%s susurrou"],
        ["chat.muted", "O seu chat está temporariamente mutado."],
        ["debug.desc.1", "\"Debug Monitor\" mostra alguma informação sobre seu personagem. \nvida, quantidade de kills, ou outras estatísticas da conta."],
        ["debug.desc.2", "Você pode alterar para o modo de exibição de estatísticas pressionando: \n%s or %s."],
        ["debug.hide", "Esconder \"Debug Monitor\"."],
        ["debug.global.on", "Mostrar estatísticas globais."],
        ["debug.global.off", "Esconder estatísticas globais."],
        ["debug.zombies", "Zombis mortos"],
        ["debug.murders", "Assassinatos"],
        ["debug.headshots", "Headshots"],
        ["debug.blood", "Sangue"],
        ["debug.humanity", "Humanidade"],
        ["debug.name", "Nome"],
        ["debug.deaths", "Mortes"],
        ["debug.playtime", "Tempo jogado"],
        ["debug.veh.components", "'ENG' - Motor \n'ROT' - Rotor \n 'WHL' - Roda \n'SHT' - Eixo \n'FLT' - Tanque de combustível \n'MLT' - Sucata de Metal"],
        ["debug.veh.help", "%s - Ver componentes"],
        ["map.help", "%s #E5E5E5- Abrir\/Fechar mapa \n%s #E5E5E5- Escala do mapa \n%s #E5E5E5- Mover mapa \n%s #E5E5E5- Anexar\/Desanexar mapa para jogador \n%s #E5E5E5- Mostrar\/Esconder nome dos jogadores \n%s #E5E5E5- Mostrar lugares úteis \n \n%s #E5E5E5- Mostrar\/Fechar ajuda"],
        ["hints.gps", "GPS"],
        ["hints.compass", "Compasso"],
        ["hints.watch", "Relógio"],
        ["hints.shop", "Loja"],
        ["hints.settings", "Configurações"],
        ["hints.map", "Mapa"],
        ["hints.inventory", "Inventário"],
        ["hints.chat", "Chat"],
        ["hints.chatmode", "Alternar Modo de Chat"],
        ["hints.voice", "Chat de Voz"],
        ["hints.nightvision", "Óculos de visão noturna"],
        ["hints.infrared", "Óculos infravermelhos"],
        ["hints.scoreboard", "Lista de Jogadores"],
        ["airdrop.ann.1", "Sobreviventes! %s, às %s AirDrop Event."],
        ["airdrop.ann.2", "%s contêiners serão dropadas em %s."],
        ["airdrop.ann.3", "Items raros, cofres, armas e mais..."],
        ["airdrop.ann.4", "Mais informações no nosso grupo: vk.com\/dayzmta "],
        ["airdrop.anyonline", "qualquer online"],
        ["airdrop.online", "online %s e mais"],
        ["airdrop.checkradio", "Verifique a transmissão de rádio e seu mapa."],
        ["airdrop.checkmap", "Pegue o loot foda! Procure um Rádio, Mapa e GPS."],
        ["airdrop.starting", "Sobreviventes! A Ajuda não espera."],
        ["airdrop.crateinfo", "Um contêiner cheio de items úteis será dropado."],
        ["airdrop.coords", "Cordenadas do drop: x = %s \/ y = %s."],
        ["airdrop.place", "Localização do drop: %s."],
        ["airdrop.readytime", "Em %s segundos um avião de carga vai entrar em San Andreas."],
        ["airdrop.readydrop", "O contêiner será dropado em %s segundos."],
        ["airdrop.planeready", "O Avião de carga entrou em San Andreas."],
        ["airdrop.next", "Próximo AirDrop em %s minutos. Restam %s drops."],
        ["airdrop.cancelled", "AirDrop foi cancelado. Precisava de %s jogadores online."],
        ["airdrop.request", "Um pedido de AirDrop foi recebido."],
        ["bombing.warning.1", "Aviso! O bombardeamento em breve começará em algum lugar"],
        ["bombing.warning.2", "Verifique o mapa e tenha cuidado"],
        ["bombing.ended", "O bombardeamento acabou! Espero que todos estejam vivos?"],
        ["crash.military.1", "Eu acho que ouvi um helicóptero caindo."],
        ["crash.military.2", "Acho que ele caiu perto de %s."],
        ["crash.civilian.1", "Eu vi um helicóptero com humanidade cair."],
        ["crash.civilian.2", "Olhe ao redor de %s, se você estiver perto."],
        ["crash.lav.1", "Acho que alguém explodiu o LAV-25. Uau!"],
        ["crash.lav.2", "Estava passando perto de %s e vi uma fumaça."],
        ["crash.msg", "Talvez haja algo de interessante lá."],
        ["player.join", "* %s entrou no servidor."],
        ["player.quit", "* %s saiu do servidor [%s]."],
        ["player.namechange", "* %s agora é conhecido como %s."],
        ["player.loggedin", "%s entrou."],
        ["quitreason.quit", "Saiu"],
        ["quitreason.unknown", "Indefenido"],
        ["quitreason.kicked", "Kickado"],
        ["quitreason.banned", "Banido"],
        ["quitreason.badnetwork", "Conexão ruim"],
        ["quitreason.timedout", "Conexão Perdida"],
        ["inventory.cantdrop", "Você não pode dropar este item."],
        ["inventory.cantuse", "Você não pode usar este item no momento."],
        ["inventory.fully", "Inventário cheio."],
        ["inventory.weardrop", "Retire o item do personagem antes de soltá-lo."],
        ["inventory.cantwear", "Você não pode usar este item."],
        ["inventory.incompcloth", "Este item não pode ser usado com suas roupas."],
        ["inventory.alreadywear", "Você já está usando estas roupas."],
        ["inventory.needcantools", "Você não pode fazer isso sem uma faca ou abridor de latas."],
        ["inventory.needknife", "Você não pode fazer isso sem uma faca"],
        ["inventory.needfree", "Você predisa de %s kg. livres no inventário."],
        ["inventory.needunwearvest", "É necessário remover o colete atual."],
        ["inventory.resfirearm", "Resistência total da arma de fogo: %s%%"],
        ["inventory.resmelee", "Resistência total da arma corpo a corpo: %s%%"],
        ["inventory.resexplosion", "Resistência total contra explosões: %s%%"],
        ["inventory.totalspace.1", "Capacidade total: %s kg."],
        ["inventory.totalspace.2", "Capacidade total do inventário: %s kg."],
        ["inventory.usedspace", "Espaço usado: %s kg."],
        ["inventory.equippedfree", "#90CE9FItems equipados não aumentam o peso."],
        ["inventory.premiumspace", "#FFB428\"Premium\" Status#FFFFFF: %s kg."],
        ["inventory.protect.hint", "Ativar\/desativar a opção de \"Remover\" este armazenamento."],
        ["inventory.ranks.hint", "Alterar o nível de acesso para membros da base."],
        ["inventory.move.hint", "Pressione %s em items para pegar e soltá-los mais rápido."],
        ["inventory.category.hint", "%s para entrar em colapso\/expandir um grupo de itens."],
        ["item.binded", "Vinculado ao inventário, não pode ser descartado."],
        ["item.bindedtake", "Liga-se ao inventário depois de tomar."],
        ["item.bindedbuy", "Liga-se ao inventário após a compra."],
        ["item.cantlost", "Este item não será perdido depois de morte."],
        ["item.cantdrop", "Retire o item do personagem antes de soltá-lo."],
        ["item.equipped", "Equipado"],
        ["item.weight.1", "Peso: %s kg."],
        ["item.weight.2", "Peso: %s kg. \/#F7BE81%s kg."],
        ["item.damage", "Dano: %s%s"],
        ["item.damageveh", "Danos no veículo: %s%s"],
        ["item.kcalories", "%s kcal."],
        ["item.milliliters", "%s ml."],
        ["item.bloodpt", "%s pontos de sangue"],
        ["case.needcard", "Para abrir esta caixa, você precisa de um \"Key Card\"."],
        ["case.needlevel", "Para abrir esta caixa, você deve ter %s nível."],
        ["case.needpremium", "Para abrir este caixa, você deve ter ativo \"Premium\" status"],
        ["case.selected", "Caixa selecionada:"],
        ["case.yougot", "Você conseguiu um \"%s\""],
        ["firemode.auto", "Automático"],
        ["firemode.burst", "Rajada"],
        ["firemode.semi", "Semi-Automático"],
        ["firemode.grenadelauncher", "GL"],
        ["veh.locked", "As portas deste veículo estão trancadas."],
        ["veh.cantpaint", "Você não pode repintar este veículo."],
        ["veh.painted", "Você repintou o veículo com sucesso."],
        ["veh.isrepairing", "Este veículo já está sendo reparado."],
        ["veh.cancelrepair", "Você interrompeu o reparo do veículo."],
        ["veh.needfree", "Não deve haver passageiros no veículo para usar o jack."],
        ["veh.nofuel", "Não há combustível suficiente no veículo."],
        ["veh.nokerosene", "Não há kerosene suficiente no veículo."],
        ["veh.enginekey", "Pressione %s para ligar\/desligar o motor."],
        ["veh.engine.on", "Motor ligado!"],
        ["veh.engine.off", "Motor desligado."],
        ["veh.filledgas", "Você encheu o recipiente de gasolina."],
        ["veh.filledkerosene", "Você encheu o recipiente de querosene."],
        ["veh.fulltank", "O tanque de combustível já está cheio."],
        ["veh.nogas", "Não há gasolina no tanque de combustível."],
        ["veh.nokerosene", "Não há querosene suficiente no helicóptero."],
        ["veh.not.engine", "Um motor deve ser instalado neste veículo."],
        ["veh.not.tire", "Uma roda deve ser instalada neste veículo."],
        ["veh.not.rotor", "Um rotor deve ser instalado neste veículo."],
        ["veh.not.scrap", "Uma sucata de metal deve ser instalada neste veículo."],
        ["veh.not.shaft", "Um eixo deve ser instalado neste veículo."],
        ["veh.broken.engine", "O motor danificado deve ser reparado ou substituído."],
        ["veh.broken.tire", "O pneu destruído deve ser reparado ou substituído."],
        ["veh.broken.rotor", "O rotor destruído deve ser repadado ou substituído."],
        ["veh.broken.scrap", "A sucata de metal deve ser reparada ou substituída."],
        ["veh.broken.shaft", "O eixo deve ser reparado ou substituído."],
        ["uncat.drinkwater", "Você bebeu água limpa."],
        ["uncat.drinkdirtywater", "Você bebeu água suja."],
        ["uncat.filledflask", "Você encheu o frasco com água limpa."],
        ["uncat.filleddirtyflask", "Você encheu o frasco com água suja."],
        ["uncat.filledbottle", "Você encheu a garrafa com água limpa."],
        ["uncat.filleddirtybottle", "Você encheu a garrafa com água suja."],
        ["uncat.filledcanister", "Você encheu o recipiente com água limpa."],
        ["uncat.filledditrycanister", "Você encheu o recipiente com água suja."],
        ["uncat.filledgascanister", "Você encheu o recipiente com gasolina."],
        ["uncat.filledkerosenecanister", "Você encheu o recipiente com querosene."],
        ["uncat.needinwater", "Você deveria estar na água."],
        ["uncat.sicked", "Sua intoxicação causa vômito."],
        ["uncat.campfire", "Você acendeu uma fogueira."],
        ["uncat.unconsciousness", "Você perdeu a consciência."],
        ["uncat.wakeup", "Você está acordado e consciente novamente"],
        ["uncat.equiped", "Você equipou %s."],
        ["ubg.sonear", "Você não pode colocar objetos muito perto de bases"],
        ["ubg.unbound", "Você deve posicionar objetos dentro dos limites desta base."],
        ["ubg.notowner", "Você não é o proprietário desta base."],
        ["ubg.noaccess", "Você não tem acesso a esta base."],
        ["ubg.entered", "Você entrou na área da base."],
        ["ubg.quited", "Você saiu da área da base."],
        ["ubg.cooldown", "Cancelado! Repetir novamente em %s segundos."],
        ["ubg.emptycheck", "Nenhum jogador restante na base, verifique em %s segundos."],
        ["ubg.isempty", "A base está vazia, fechado o portão"],
        ["ubg.notempty", "Ainda há jogadores na base!"],
        ["ubg.lefttime", "Tempo restante: %s d."],
        ["ubg.timeout", "O tempo de aluguel acabou %s\/%s\/%s."],
        ["ubg.carscount", "A base contém %s\/%s veículos terrestres."],
        ["ubg.helicount", "A base contém %s\/%s veículos aéreos."],
        ["ubg.overlimit", "Limite excedido!"],
        ["ubg.overlimitpurge", "Excedendo o limite permitido de veículos!"],
        ["ubg.purgetext", "Você renasceu:"],
        ["ubg.purgecount", "x%s veículos aéreos, x%s veículos terrestres."],
        ["ubg.purgetotal", "x%s veículos."],
        ["ubg.open", "Abrir."],
        ["ubg.close", "Fechar."],
        ["safe.cooldown", "Você colocou senhas incorretas com muita frequência!"],
        ["safe.incorrect", "Uma senha incorreta do cofre foi inserida."],
        ["safe.opened", "Você abriu o cofre!"],
        ["safe.closed", "Você fechou o cofre!"],
        ["safe.title", "Digite o código futuro para o cofre."],
        ["safe.code.hint", "Editar o valor para definir o código futuro do cofre.\n\n#90CE9FVocê pode usar o código na faixa de 0000 a 9999."],
        ["safe.hidecode", "Esconder código."],
        ["safe.edit", "Editar"],
        ["safe.edit.hint", "Exclua o último caractere."],
        ["safe.reset", "Resetar"],
        ["safe.reset.hint", "Limpe o campo de entrada."],
        ["safe.enter", "Feito"],
        ["safe.close", "Fechar"],
        ["safe.outrange", "O código do cofre deve conter 4 caracteres."],
        ["safe.notnumber", "Você só pode usar o código na faixa de 0000 a 9999."],
        ["shop.nomoney", "Você não tem %s suficiente para comprar \"%s\"."],
        ["shop.purchase", "Você comprou \"%s\"."],
        ["shop.coupon", "Ativar cupom"],
        ["shop.base", "Alugar base"],
        ["shop.main", "Loja"],
        ["shop.balance", "Seu saldo:"],
        ["buybase.rent.nomoney", "Você não tem BC suficiente para comprar a base %s."],
        ["buybase.extend.nomoney", "Você não tem BC suficiente para renovar a base %s."],
        ["buybase.nofree", "Você não pode comprar a base %s até que o período de aluguel atual expire."],
        ["buybase.cantextend", "Você não pode comprar a base %s até que o tempo de aluguel atual expire."],
        ["buybase.rented", "A base %s foi alugada com sucesso por %s dias!"],
        ["buybase.extended", "A base %s foi renovada com sucesso! O tempo restante é de %s dias."],
        ["basehint.main", "%s Base\nPreço: %s BC / 30 dias\n\n%s\n\nClique para obter mais informações e ações."],
        ["basehint.available", "Esta base está disponível para aluguel!"],
        ["basehint.busy", "Esta base está ocupada até %s"],
        ["basehint.soon", "Em alguns dias, provavelmente estará disponível."],
        ["baseinfo.title", "%s Base"],
        ["baseinfo.available", "Disponível para aluguel!"],
        ["baseinfo.busy", "Ocupada até %s"],
        ["baseinfo.props", "Localização: %s\nVagas de jogador: %s\nVagas de veículo: %s\nVagas de helicóptero: %s"],
        ["baseinfo.props.noslots", "Nenhum"],
        ["baseinfo.rent", "Alugar por %s dias"],
        ["baseinfo.extend", "Prolongamento por %s dias"],
        ["baseinfo.close", "Fechar"],
        ["baseinfo.back", "Voltar"],
        ["basepage.title", "Informações da base %s em MTA DayZ Ultimate \"%s\""],
        ["basepage.cmdcontrol", "Seus comandos para controlar a base:%s"],
        ["basepage.cmdmanager", "Comando para abrir o painel do gerenciador da base:%s"],
        ["basepage.cmdclean", "Comando para limpar manualmente os veículos na base:%s"],
        ["basepage.ownercommands", "Tenha cuidado!\nSomente o proprietário da base pode abrir o painel de controle e limpar os veículos da base."],
        ["basepage.bind", "Guia de atalhos:%s"],
        ["basepage.unbind", "Como desvincular uma tecla:%s"],
        ["basepage.other", "... e outras teclas."],
        ["basegate.main", "Portão Principal%s."],
        ["basegate.secondary", "Portão Secundário%s."],
        ["basegate.helipad", "Heliponto%s."],
        ["basegate.heligate", "Porta de Helicóptero%s."],
        ["basegate.elevator", "Elevador%s.."],
        ["coupon.title", "Ativação de cupom."],
        ["coupon.desc", "Digite seu código de cupom na caixa de texto abaixo.\nQuando tiver digitado, clique no botão ativar e\nreceba vários presentes!"],
        ["coupon.titlefield", "Digite o cupom:"],
        ["coupon.activate", "Ativar"],
        ["coupon.back", "Voltar"],
        ["blip.hospital", "Hospital"],
        ["blip.gasoline", "Posto de Gasolina"],
        ["blip.kerosene", "Barril de Querosene"],
        ["blip.waterpump", "Bomba de Água \/ Poço"],
        ["blip.largesafe", "Cofre Grande"],
        ["blip.smallsafe", "Cofre Pequeno"],
        ["blip.christmastree", "Árvore de Natal"],
        ["blip.patrol", "Patrulha"],
        ["blip.patroldie", "Patrulha Danificada"],
        ["blip.ship", "Navio de Mercenários"],
        ["blip.plane", "Avião"],
        ["blip.lavcrash", "LAV-25 Explodido"],
        ["blip.helicrash", "Helicóptero Militar Explodido"],
        ["blip.civcrash", "Helicóptero Explodido"],
        ["blip.airdrop", "AirDrop"],
        ["blip.bombing", "Área sob Bombardeio"],
        ["blip.base", "%s Base\n%s\nVerifique o menu da loja para obter informações sobre aluguéis."],
        ["ship.desc.1", "Sobreviventes! Após %s min. um navio vai entrar em San Andreas."],
        ["ship.desc.2", "Há mercenários e caixas de suprimentos a bordo."],
        ["ship.desc.3", "Como recompensa por matar os mercenários, você pode pegar os suprimentos."],
        ["ship.ready.1", "Conseguimos determinar a localização do navio."],
        ["ship.ready.2", "A posição do navio será marcada no seu mapa."],
        ["patrol.desc.1", "Sobreviventes! Em %s:%s uma patrulha será iniciada."],
        ["patrol.desc.2", "Um transporte com mercenários aparecerá em San Andreas."],
        ["patrol.desc.3", "A patrulha vai por uma certa rota."],
        ["patrol.desc.4", "Destrua-os e tome o equipamento como recompensa."],
        ["patrol.ready", "Patrulha pronta e está em seu caminho."],
        ["gps.selectwave", "Selecione a frequência para o GPS."],
        ["gps.useglobal", "Usar frequência global."],
        ["gps.noreset", "Salvar configurações após a morte."],
        ["gps.select", "Selecionar"],
        ["gps.close", "Fechar"],
        ["gps.selectwave.hint", "Edite o valor e defina o mesmo valor com outros \njogadores para ver sua localização GPS. \n\n#90CE9FUse um número de 1 a 2500."],
        ["gps.useglobal.hint", "Conecte-se à frequência global. Você verá todos \nos jogadores na frequência global, e será \nexibido para todos os jogadores conectados a ele. \n\n#90CE9FEsta opção é usada para encontrar oponentes de PVP."],
        ["gps.outrange", "Selecione a frequência de 1 a 2500."],
        ["gps.notnumber", "Você apenas pode usar números de 1 a 2500."],
        ["radio.selectwave", "Selecione a frequência para o rádio."],
        ["radio.noreset", "Salvar configurações após a morte."],
        ["radio.select", "Selecionar"],
        ["radio.close", "Fechar"],
        ["radio.selectwave.hint", "Edite o valor e defina o mesmo valor com outros \njogadores para poder se comunicar com \neles no modo chat \"Rádio\". \n\n#90CE9FUse a tecla %s para alternar entre os modos de bate-papo."],
        ["radio.outrange", "Selecione a frequência de 1 a 2500."],
        ["radio.notnumber", "Você apenas pode usar números de 1 a 2500."],
        ["rating.gotchange", "%s mudou sua classificação para %s."],
        ["rating.changed", "Você mudou a classificação de %s para %s."],
        ["rating.limitsame", "Você não pode alterar a classificação do mesmo jogador 2 dias seguidos."],
        ["rating.limitday", "Você só pode mudar a classificação uma vez por dia."],
        ["rating.limitself", "Você não pode mudar sua própria classificação."],
        ["scoreboard.title", "Online: %s\/%s\nJogando: %s"],
        ["scoreboard.name", "Nome"],
        ["scoreboard.murders", "Matou"],
        ["scoreboard.lifetime", "Tempo vivo"],
        ["scoreboard.ping", "Ping"],
        ["scoreboard.hint", "* Pressione %s para mostrar\/esconder o cursor."],
        ["settings.debug", "Mostrar debug monitor"],
        ["settings.debugglobal", "Mostrar \"Estatísticas globais\" no monitor de depuração"],
        ["settings.debugvehicle", "Exibir painel de informações do veículo"],
        ["settings.hints", "Exibir dicas de controle na tela"],
        ["settings.showgps", "Exibir GPS na tela"],
        ["settings.showwatch", "Exibir relógio na tela"],
        ["settings.showcompass", "Exibir bússola na tela"],
        ["settings.showfpsping", "Exibir FPS e ping no canto superior direito da tela"],
        ["settings.showweapon", "Exibir informações sobre a arma na tela"],
        ["settings.alwayscrosshair", "Sempre exibir mira no centro da tela"],
        ["settings.showhitmarker", "Exibir indicadores de acerto ao causar dano em NPCs ou jogadores"],
        ["settings.showhudicons", "Exibir ícones de condição do personagem"],
        ["settings.shownoise", "Exibir ícones de visibilidade e ruído"],
        ["settings.trassers", "Habilitar rastros de fogo durante a noite"],
        ["settings.modfonts", "Usar fontes personalizadas (reconectar para aplicar)"],
        ["settings.showgpu", "Forçar a exibição de estatísticas da GPU nas informações de FPS e Ping"],
        ["settings.saturation", "Usar saturação normal da imagem na tela"],
        ["settings.simpleui", "Usar métodos simplificados para desenhar a interface"],
        ["settings.fps", "%s FPS"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"]
    ]
]

translate/PT.json (after)
[
    [
        ["grade.weapon.fail", "Falha ao aprimorar a arma."],
        ["grade.weapon.damaged", "A arma sofreu danos e sua qualidade diminuiu."],
        ["grade.weapon.success", "Arma aprimorada com sucesso!"],
        ["grade.equipment.fail", "O equipamento não pôde ser melhorado."],
        ["grade.equipment.damaged", "O equipamento sofreu danos e sua qualidade diminuiu."],
        ["grade.equipment.success", "O equipamento foi aprimorado com sucesso!"],
        ["grade.component.fail", "Falha ao aprimorar o componente."],
        ["grade.component.damaged", "O componente sofreu danos e sua qualidade diminuiu."],
        ["grade.component.success", "O componente foi aprimorado com sucesso!"],
        ["menu.components.add", "Instalar componentes."],
        ["menu.components.rem", "Remover componentes."],
        ["menu.components.del", "Destruir componentes."],
        ["base.rank", "Rank %s"],
        ["base.uprank", "Aumentar nível de acesso."],
        ["base.downrank", "Diminuir nível de acesso."],
        ["base.add", "Adicionar jogador à lista de acesso."],
        ["base.remove", "Remover jogador da lista de acesso."],
        ["base.noplayers", "Sem jogadores por perto..."],
        ["base.emptyslot", "Slot vazio..."],
        ["base.balance", "Seu saldo:"],
        ["base.basename", "Base atual: %s"],
        ["base.lefttime", "Dias restantes: %s"],
        ["base.accesslist", "Lista de acesso:"],
        ["base.close", "Fechada"],
        ["base.openinfo", "Abrir informações sobre a base"],
        ["base.toshop", "Para a lista de bases"],
        ["base.copytext", "Copiar informações da base para a área de transferência"],
        ["base.copylink", "Copiar link da base para a área de transferência"],
        ["base.tomanager", "Para o gerenciador de bases"],
        ["command.kill.notpvp", "Comando \/kill é permitido apenas em servidores PVP!"],
        ["key.double", "Clique duas vezes"],
        ["key.mouse_1", "Botão esquerdo do mouse"],
        ["key.mouse_2", "Botão direito do mouse"],
        ["key.mouse_3", "Botão do meio do mouse"],
        ["key.mouse_4", "Botão extra do mouse 1"],
        ["key.mouse_5", "Botão extra do mouse 2"],
        ["key.mouse_wheel_up", "Roda do mouse \"Cima\""],
        ["key.mouse_wheel_down", "Roda do mouse \"Baixo\""],
        ["key.num_0", "Num 0"],
        ["key.num_1", "Num 1"],
        ["key.num_2", "Num 2"],
        ["key.num_3", "Num 3"],
        ["key.num_4", "Num 4"],
        ["key.num_5", "Num 5"],
        ["key.num_6", "Num 6"],
        ["key.num_7", "Num 7"],
        ["key.num_8", "Num 8"],
        ["key.num_9", "Num 9"],
        ["key.num_mul", "Num *"],
        ["key.num_add", "Num +"],
        ["key.num_sep", "Num 0"],
        ["key.num_sub", "Num -"],
        ["key.num_div", "Num \/"],
        ["key.num_dec", "Num ,"],
        ["key.num_enter", "Num Enter"],
        ["key.num_4_6_8_2", "Num 4\/6\/8\/2"],
        ["key.num_add_sub", "Num +\/-"],
        ["key.escape", "Escape"],
        ["key.backspace", "Backspace"],
        ["key.tab", "Tab"],
        ["key.lalt", "Left \"Alt\""],
        ["key.ralt", "Right \"Alt\""],
        ["key.enter", "Enter"],
        ["key.space", "Space"],
        ["key.pgup", "Page Up"],
        ["key.pgdown", "Page Down"],
        ["key.end", "End"],
        ["key.home", "Home"],
        ["key.insert", "Insert"],
        ["key.delete", "Delete"],
        ["key.lshift", "Left \"Shift\""],
        ["key.rshift", "Right \"Shift\""],
        ["key.lctrl", "Left \"Ctrl\""],
        ["key.rctrl", "Right \"Ctrl\""],
        ["key.pause", "Pause"],
        ["key.capslock", "Caps Lock"],
        ["key.scroll", "Scroll Lock"],
        ["key.mouse_1.short", "LMB"],
        ["key.mouse_2.short", "RMB"],
        ["key.mouse_3.short", "MMB"],
        ["key.insert.short", "Ins"],
        ["key.delete.short", "Del"],
        ["key.lshift.short", "L \"Shift\""],
        ["key.rshift.short", "R \"Shift\""],
        ["name.warn", "Aviso"],
        ["name.error", "Erro"],
        ["name.info", "Info"],
        ["name.premium", "Premium"],
        ["name.reward", "Recompensa"],
        ["name.token", "Token"],
        ["name.anycash", "%s Moedas"],
        ["name.coupon", "Cupom"],
        ["name.base", "Base"],
        ["name.roadflare", "Sinalizador"],
        ["name.giveaway", "Sorteio"],
        ["roadflare.expired", "O tempo deste sinalizador expirou"],
        ["tokens.expired", "Esta chave expirou."],
        ["tokens.alreadyby", "Você já ativou esta chave."],
        ["tokens.already", "Esta chave já foi ativada."],
        ["tokens.session", "Sua sessão de jogo deve ser > %s min. para usar esta chave."],
        ["tokens.success", "A chave foi ativada com sucesso!"],
        ["tokens.othersrv", "Esta chave é destinada a outro servidor."],
        ["tokens.invalid", "Esta chave está invalida ou não existe."],
        ["tokens.notexists", "Nenhuma chave especificada."],
        ["premium.daylimit", "Você pode ativar apenas 1 \"Premium\" chave por dia."],
        ["premium.infotitle", "Seu status \"Premium\" atual:"],
        ["premium.timeleft", "\"Premium\" Prazo disponível: %s"],
        ["premium.level", "\"Premium\" Nível atual: %s (%s\/%s EXP)."],
        ["premium.levelup", "Seu \"Premium\" nível foi aumentado!"],
        ["premium.ended", "O \"Premium\"prazo disponível expirou."],
        ["premium.addedexp", "+%s EXP ganho (%s\/%sEXP)."],
        ["rewardcash.playtime", "Seu tempo de jogo é %s h."],
        ["rewardcash.daily", "Bônus diário por entrar no servidor."],
        ["rewardcash.registered", "Bônus por se cadastrar no servidor."],
        ["anycash.added", "+%s %s adicionado ao seu saldo."],
        ["anyitem.added", "+%s \"%s\" adicionado ao seu inventário."],
        ["anyitems.added", "Itens adicionados ao seu inventário."],
        ["session.time", "Sua sessão de jogo atual é de %s min."],
        ["time.sec", "%s sec."],
        ["time.min", "%s min."],
        ["time.hour", "%s h."],
        ["time.day", "%s d."],
        ["time.short.sec", "%ss"],
        ["time.short.min", "%sm"],
        ["time.short.hour", "%sh"],
        ["time.short.day", "%sd"],
        ["account.bugged", "Sua conta foi recriada."],
        ["killed.default", "%s morreu."],
        ["killed.by", "%s morto por %s."],
        ["chatmode.local", "Local"],
        ["chatmode.global", "Global"],
        ["chatmode.radio", "Rádio"],
        ["chatmode.shout", "Gritar"],
        ["chatmode.whisp", "Susurrar"],
        ["chatmode.action", "Ação"],
        ["chatmode.staff", "Staff"],
        ["chatmode.switchkey", "Pressione %s para trocar."],
        ["chatmode.template.local", "%s disse"],
        ["chatmode.template.shout", "%s gritou"],
        ["chatmode.template.whisp", "%s susurrou"],
        ["chat.muted", "O seu chat está temporariamente mutado."],
        ["debug.desc.1", "\"Debug Monitor\" mostra alguma informação sobre seu personagem. \nvida, quantidade de kills, ou outras estatísticas da conta."],
        ["debug.desc.2", "Você pode alterar para o modo de exibição de estatísticas pressionando: \n%s or %s."],
        ["debug.hide", "Esconder \"Debug Monitor\"."],
        ["debug.global.on", "Mostrar estatísticas globais."],
        ["debug.global.off", "Esconder estatísticas globais."],
        ["debug.zombies", "Zombis mortos"],
        ["debug.murders", "Assassinatos"],
        ["debug.headshots", "Headshots"],
        ["debug.blood", "Sangue"],
        ["debug.humanity", "Humanidade"],
        ["debug.name", "Nome"],
        ["debug.deaths", "Mortes"],
        ["debug.playtime", "Tempo jogado"],
        ["debug.veh.components", "'ENG' - Motor \n'ROT' - Rotor \n 'WHL' - Roda \n'SHT' - Eixo \n'FLT' - Tanque de combustível \n'MLT' - Sucata de Metal"],
        ["debug.veh.help", "%s - Ver componentes"],
        ["map.help", "%s #E5E5E5- Abrir\/Fechar mapa \n%s #E5E5E5- Escala do mapa \n%s #E5E5E5- Mover mapa \n%s #E5E5E5- Anexar\/Desanexar mapa para jogador \n%s #E5E5E5- Mostrar\/Esconder nome dos jogadores \n%s #E5E5E5- Mostrar lugares úteis \n \n%s #E5E5E5- Mostrar\/Fechar ajuda"],
        ["hints.gps", "GPS"],
        ["hints.compass", "Compasso"],
        ["hints.watch", "Relógio"],
        ["hints.shop", "Loja"],
        ["hints.settings", "Configurações"],
        ["hints.map", "Mapa"],
        ["hints.inventory", "Inventário"],
        ["hints.chat", "Chat"],
        ["hints.chatmode", "Alternar Modo de Chat"],
        ["hints.voice", "Chat de Voz"],
        ["hints.nightvision", "Óculos de visão noturna"],
        ["hints.infrared", "Óculos infravermelhos"],
        ["hints.scoreboard", "Lista de Jogadores"],
        ["airdrop.ann.1", "Sobreviventes! %s, às %s AirDrop Event."],
        ["airdrop.ann.2", "%s contêiners serão dropadas em %s."],
        ["airdrop.ann.3", "Items raros, cofres, armas e mais..."],
        ["airdrop.ann.4", "Mais informações no nosso grupo: vk.com\/dayzmta "],
        ["airdrop.anyonline", "qualquer online"],
        ["airdrop.online", "online %s e mais"],
        ["airdrop.checkradio", "Verifique a transmissão de rádio e seu mapa."],
        ["airdrop.checkmap", "Pegue o loot foda! Procure um Rádio, Mapa e GPS."],
        ["airdrop.starting", "Sobreviventes! A Ajuda não espera."],
        ["airdrop.crateinfo", "Um contêiner cheio de items úteis será dropado."],
        ["airdrop.coords", "Cordenadas do drop: x = %s \/ y = %s."],
        ["airdrop.place", "Localização do drop: %s."],
        ["airdrop.readytime", "Em %s segundos um avião de carga vai entrar em San Andreas."],
        ["airdrop.readydrop", "O contêiner será dropado em %s segundos."],
        ["airdrop.planeready", "O Avião de carga entrou em San Andreas."],
        ["airdrop.next", "Próximo AirDrop em %s minutos. Restam %s drops."],
        ["airdrop.cancelled", "AirDrop foi cancelado. Precisava de %s jogadores online."],
        ["airdrop.request", "Um pedido de AirDrop foi recebido."],
        ["bombing.warning.1", "Aviso! O bombardeamento em breve começará em algum lugar"],
        ["bombing.warning.2", "Verifique o mapa e tenha cuidado"],
        ["bombing.ended", "O bombardeamento acabou! Espero que todos estejam vivos?"],
        ["crash.military.1", "Eu acho que ouvi um helicóptero caindo."],
        ["crash.military.2", "Acho que ele caiu perto de %s."],
        ["crash.civilian.1", "Eu vi um helicóptero com humanidade cair."],
        ["crash.civilian.2", "Olhe ao redor de %s, se você estiver perto."],
        ["crash.lav.1", "Acho que alguém explodiu o LAV-25. Uau!"],
        ["crash.lav.2", "Estava passando perto de %s e vi uma fumaça."],
        ["crash.msg", "Talvez haja algo de interessante lá."],
        ["player.join", "* %s entrou no servidor."],
        ["player.quit", "* %s saiu do servidor [%s]."],
        ["player.namechange", "* %s agora é conhecido como %s."],
        ["player.loggedin", "%s entrou."],
        ["quitreason.quit", "Saiu"],
        ["quitreason.unknown", "Indefenido"],
        ["quitreason.kicked", "Kickado"],
        ["quitreason.banned", "Banido"],
        ["quitreason.badnetwork", "Conexão ruim"],
        ["quitreason.timedout", "Conexão Perdida"],
        ["inventory.cantdrop", "Você não pode dropar este item."],
        ["inventory.cantuse", "Você não pode usar este item no momento."],
        ["inventory.fully", "Inventário cheio."],
        ["inventory.weardrop", "Retire o item do personagem antes de soltá-lo."],
        ["inventory.cantwear", "Você não pode usar este item."],
        ["inventory.incompcloth", "Este item não pode ser usado com suas roupas."],
        ["inventory.alreadywear", "Você já está usando estas roupas."],
        ["inventory.needcantools", "Você não pode fazer isso sem uma faca ou abridor de latas."],
        ["inventory.needknife", "Você não pode fazer isso sem uma faca"],
        ["inventory.needfree", "Você predisa de %s kg. livres no inventário."],
        ["inventory.needunwearvest", "É necessário remover o colete atual."],
        ["inventory.resfirearm", "Resistência total da arma de fogo: %s%%"],
        ["inventory.resmelee", "Resistência total da arma corpo a corpo: %s%%"],
        ["inventory.resexplosion", "Resistência total contra explosões: %s%%"],
        ["inventory.totalspace.1", "Capacidade total: %s kg."],
        ["inventory.totalspace.2", "Capacidade total do inventário: %s kg."],
        ["inventory.usedspace", "Espaço usado: %s kg."],
        ["inventory.equippedfree", "#90CE9FItems equipados não aumentam o peso."],
        ["inventory.premiumspace", "#FFB428\"Premium\" Status#FFFFFF: %s kg."],
        ["inventory.protect.hint", "Ativar\/desativar a opção de \"Remover\" este armazenamento."],
        ["inventory.ranks.hint", "Alterar o nível de acesso para membros da base."],
        ["inventory.move.hint", "Pressione %s em items para pegar e soltá-los mais rápido."],
        ["inventory.category.hint", "%s para entrar em colapso\/expandir um grupo de itens."],
        ["item.binded", "Vinculado ao inventário, não pode ser descartado."],
        ["item.bindedtake", "Liga-se ao inventário depois de tomar."],
        ["item.bindedbuy", "Liga-se ao inventário após a compra."],
        ["item.cantlost", "Este item não será perdido depois de morte."],
        ["item.cantdrop", "Retire o item do personagem antes de soltá-lo."],
        ["item.equipped", "Equipado"],
        ["item.weight.1", "Peso: %s kg."],
        ["item.weight.2", "Peso: %s kg. \/#F7BE81%s kg."],
        ["item.damage", "Dano: %s%s"],
        ["item.damageveh", "Danos no veículo: %s%s"],
        ["item.kcalories", "%s kcal."],
        ["item.milliliters", "%s ml."],
        ["item.bloodpt", "%s pontos de sangue"],
        ["case.needcard", "Para abrir esta caixa, você precisa de um \"Key Card\"."],
        ["case.needlevel", "Para abrir esta caixa, você deve ter %s nível."],
        ["case.needpremium", "Para abrir este caixa, você deve ter ativo \"Premium\" status"],
        ["case.selected", "Caixa selecionada:"],
        ["case.yougot", "Você conseguiu um \"%s\""],
        ["firemode.auto", "Automático"],
        ["firemode.burst", "Rajada"],
        ["firemode.semi", "Semi-Automático"],
        ["firemode.grenadelauncher", "GL"],
        ["veh.locked", "As portas deste veículo estão trancadas."],
        ["veh.cantpaint", "Você não pode repintar este veículo."],
        ["veh.painted", "Você repintou o veículo com sucesso."],
        ["veh.isrepairing", "Este veículo já está sendo reparado."],
        ["veh.cancelrepair", "Você interrompeu o reparo do veículo."],
        ["veh.needfree", "Não deve haver passageiros no veículo para usar o jack."],
        ["veh.nofuel", "Não há combustível suficiente no veículo."],
        ["veh.nokerosene", "Não há querosene suficiente no helicóptero."],
        ["veh.enginekey", "Pressione %s para ligar\/desligar o motor."],
        ["veh.engine.on", "Motor ligado!"],
        ["veh.engine.off", "Motor desligado."],
        ["veh.filledgas", "Você encheu o recipiente de gasolina."],
        ["veh.filledkerosene", "Você encheu o recipiente de querosene."],
        ["veh.fulltank", "O tanque de combustível já está cheio."],
        ["veh.nogas", "Não há gasolina no tanque de combustível."],
        ["veh.nokerosene", "Não há querosene suficiente no helicóptero."],
        ["veh.not.engine", "Um motor deve ser instalado neste veículo."],
        ["veh.not.tire", "Uma roda deve ser instalada neste veículo."],
        ["veh.not.rotor", "Um rotor deve ser instalado neste veículo."],
        ["veh.not.scrap", "Uma sucata de metal deve ser instalada neste veículo."],
        ["veh.not.shaft", "Um eixo deve ser instalado neste veículo."],
        ["veh.broken.engine", "O motor danificado deve ser reparado ou substituído."],
        ["veh.broken.tire", "O pneu destruído deve ser reparado ou substituído."],
        ["veh.broken.rotor", "O rotor destruído deve ser repadado ou substituído."],
        ["veh.broken.scrap", "A sucata de metal deve ser reparada ou substituída."],
        ["veh.broken.shaft", "O eixo deve ser reparado ou substituído."],
        ["uncat.drinkwater", "Você bebeu água limpa."],
        ["uncat.drinkdirtywater", "Você bebeu água suja."],
        ["uncat.filledflask", "Você encheu o frasco com água limpa."],
        ["uncat.filleddirtyflask", "Você encheu o frasco com água suja."],
        ["uncat.filledbottle", "Você encheu a garrafa com água limpa."],
        ["uncat.filleddirtybottle", "Você encheu a garrafa com água suja."],
        ["uncat.filledcanister", "Você encheu o recipiente com água limpa."],
        ["uncat.filledditrycanister", "Você encheu o recipiente com água suja."],
        ["uncat.filledgascanister", "Você encheu o recipiente com gasolina."],
        ["uncat.filledkerosenecanister", "Você encheu o recipiente com querosene."],
        ["uncat.needinwater", "Você deveria estar na água."],
        ["uncat.sicked", "Sua intoxicação causa vômito."],
        ["uncat.campfire", "Você acendeu uma fogueira."],
        ["uncat.unconsciousness", "Você perdeu a consciência."],
        ["uncat.wakeup", "Você está acordado e consciente novamente"],
        ["uncat.equiped", "Você equipou %s."],
        ["ubg.sonear", "Você não pode colocar objetos muito perto de bases"],
        ["ubg.unbound", "Você deve posicionar objetos dentro dos limites desta base."],
        ["ubg.notowner", "Você não é o proprietário desta base."],
        ["ubg.noaccess", "Você não tem acesso a esta base."],
        ["ubg.entered", "Você entrou na área da base."],
        ["ubg.quited", "Você saiu da área da base."],
        ["ubg.cooldown", "Cancelado! Repetir novamente em %s segundos."],
        ["ubg.emptycheck", "Nenhum jogador restante na base, verifique em %s segundos."],
        ["ubg.isempty", "A base está vazia, fechado o portão"],
        ["ubg.notempty", "Ainda há jogadores na base!"],
        ["ubg.lefttime", "Tempo restante: %s d."],
        ["ubg.timeout", "O tempo de aluguel acabou %s\/%s\/%s."],
        ["ubg.carscount", "A base contém %s\/%s veículos terrestres."],
        ["ubg.helicount", "A base contém %s\/%s veículos aéreos."],
        ["ubg.overlimit", "Limite excedido!"],
        ["ubg.overlimitpurge", "Excedendo o limite permitido de veículos!"],
        ["ubg.purgetext", "Você renasceu:"],
        ["ubg.purgecount", "x%s veículos aéreos, x%s veículos terrestres."],
        ["ubg.purgetotal", "x%s veículos."],
        ["ubg.open", "Abrir."],
        ["ubg.close", "Fechar."],
        ["safe.cooldown", "Você colocou senhas incorretas com muita frequência!"],
        ["safe.incorrect", "Uma senha incorreta do cofre foi inserida."],
        ["safe.opened", "Você abriu o cofre!"],
        ["safe.closed", "Você fechou o cofre!"],
        ["safe.title", "Digite o código futuro para o cofre."],
        ["safe.code.hint", "Editar o valor para definir o código futuro do cofre.\n\n#90CE9FVocê pode usar o código na faixa de 0000 a 9999."],
        ["safe.hidecode", "Esconder código."],
        ["safe.edit", "Editar"],
        ["safe.edit.hint", "Exclua o último caractere."],
        ["safe.reset", "Resetar"],
        ["safe.reset.hint", "Limpe o campo de entrada."],
        ["safe.enter", "Feito"],
        ["safe.close", "Fechar"],
        ["safe.outrange", "O código do cofre deve conter 4 caracteres."],
        ["safe.notnumber", "Você só pode usar o código na faixa de 0000 a 9999."],
        ["shop.nomoney", "Você não tem %s suficiente para comprar \"%s\"."],
        ["shop.purchase", "Você comprou \"%s\"."],
        ["shop.coupon", "Ativar cupom"],
        ["shop.base", "Alugar base"],
        ["shop.main", "Loja"],
        ["shop.balance", "Seu saldo:"],
        ["buybase.rent.nomoney", "Você não tem BC suficiente para comprar a base %s."],
        ["buybase.extend.nomoney", "Você não tem BC suficiente para renovar a base %s."],
        ["buybase.nofree", "Você não pode comprar a base %s até que o período de aluguel atual expire."],
        ["buybase.cantextend", "Você não pode comprar a base %s até que o tempo de aluguel atual expire."],
        ["buybase.rented", "A base %s foi alugada com sucesso por %s dias!"],
        ["buybase.extended", "A base %s foi renovada com sucesso! O tempo restante é de %s dias."],
        ["basehint.main", "%s Base\nPreço: %s BC \/ 30 dias\n\n%s\n\nClique para obter mais informações e ações."],
        ["basehint.available", "Esta base está disponível para aluguel!"],
        ["basehint.busy", "Esta base está ocupada até %s"],
        ["basehint.soon", "Em alguns dias, provavelmente estará disponível."],
        ["baseinfo.title", "%s Base"],
        ["baseinfo.available", "Disponível para aluguel!"],
        ["baseinfo.busy", "Ocupada até %s"],
        ["baseinfo.props", "Localização: %s\nVagas de jogador: %s\nVagas de veículo: %s\nVagas de helicóptero: %s"],
        ["baseinfo.props.noslots", "Nenhum"],
        ["baseinfo.rent", "Alugar por %s dias"],
        ["baseinfo.extend", "Prolongamento por %s dias"],
        ["baseinfo.close", "Fechar"],
        ["baseinfo.back", "Voltar"],
        ["basepage.title", "Informações da base %s em MTA DayZ Ultimate \"%s\""],
        ["basepage.cmdcontrol", "Seus comandos para controlar a base:%s"],
        ["basepage.cmdmanager", "Comando para abrir o painel do gerenciador da base:%s"],
        ["basepage.cmdclean", "Comando para limpar manualmente os veículos na base:%s"],
        ["basepage.ownercommands", "Tenha cuidado!\nSomente o proprietário da base pode abrir o painel de controle e limpar os veículos da base."],
        ["basepage.bind", "Guia de atalhos:%s"],
        ["basepage.unbind", "Como desvincular uma tecla:%s"],
        ["basepage.other", "... e outras teclas."],
        ["basegate.main", "Portão Principal%s."],
        ["basegate.secondary", "Portão Secundário%s."],
        ["basegate.helipad", "Heliponto%s."],
        ["basegate.heligate", "Porta de Helicóptero%s."],
        ["basegate.elevator", "Elevador%s.."],
        ["coupon.title", "Ativação de cupom."],
        ["coupon.desc", "Digite seu código de cupom na caixa de texto abaixo.\nQuando tiver digitado, clique no botão ativar e\nreceba vários presentes!"],
        ["coupon.titlefield", "Digite o cupom:"],
        ["coupon.activate", "Ativar"],
        ["coupon.back", "Voltar"],
        ["blip.hospital", "Hospital"],
        ["blip.gasoline", "Posto de Gasolina"],
        ["blip.kerosene", "Barril de Querosene"],
        ["blip.waterpump", "Bomba de Água \/ Poço"],
        ["blip.largesafe", "Cofre Grande"],
        ["blip.smallsafe", "Cofre Pequeno"],
        ["blip.christmastree", "Árvore de Natal"],
        ["blip.patrol", "Patrulha"],
        ["blip.patroldie", "Patrulha Danificada"],
        ["blip.ship", "Navio de Mercenários"],
        ["blip.plane", "Avião"],
        ["blip.lavcrash", "LAV-25 Explodido"],
        ["blip.helicrash", "Helicóptero Militar Explodido"],
        ["blip.civcrash", "Helicóptero Explodido"],
        ["blip.airdrop", "AirDrop"],
        ["blip.bombing", "Área sob Bombardeio"],
        ["blip.base", "%s Base\n%s\nVerifique o menu da loja para obter informações sobre aluguéis."],
        ["ship.desc.1", "Sobreviventes! Após %s min. um navio vai entrar em San Andreas."],
        ["ship.desc.2", "Há mercenários e caixas de suprimentos a bordo."],
        ["ship.desc.3", "Como recompensa por matar os mercenários, você pode pegar os suprimentos."],
        ["ship.ready.1", "Conseguimos determinar a localização do navio."],
        ["ship.ready.2", "A posição do navio será marcada no seu mapa."],
        ["patrol.desc.1", "Sobreviventes! Em %s:%s uma patrulha será iniciada."],
        ["patrol.desc.2", "Um transporte com mercenários aparecerá em San Andreas."],
        ["patrol.desc.3", "A patrulha vai por uma certa rota."],
        ["patrol.desc.4", "Destrua-os e tome o equipamento como recompensa."],
        ["patrol.ready", "Patrulha pronta e está em seu caminho."],
        ["gps.selectwave", "Selecione a frequência para o GPS."],
        ["gps.useglobal", "Usar frequência global."],
        ["gps.noreset", "Salvar configurações após a morte."],
        ["gps.select", "Selecionar"],
        ["gps.close", "Fechar"],
        ["gps.selectwave.hint", "Edite o valor e defina o mesmo valor com outros \njogadores para ver sua localização GPS. \n\n#90CE9FUse um número de 1 a 2500."],
        ["gps.useglobal.hint", "Conecte-se à frequência global. Você verá todos \nos jogadores na frequência global, e será \nexibido para todos os jogadores conectados a ele. \n\n#90CE9FEsta opção é usada para encontrar oponentes de PVP."],
        ["gps.outrange", "Selecione a frequência de 1 a 2500."],
        ["gps.notnumber", "Você apenas pode usar números de 1 a 2500."],
        ["radio.selectwave", "Selecione a frequência para o rádio."],
        ["radio.noreset", "Salvar configurações após a morte."],
        ["radio.select", "Selecionar"],
        ["radio.close", "Fechar"],
        ["radio.selectwave.hint", "Edite o valor e defina o mesmo valor com outros \njogadores para poder se comunicar com \neles no modo chat \"Rádio\". \n\n#90CE9FUse a tecla %s para alternar entre os modos de bate-papo."],
        ["radio.outrange", "Selecione a frequência de 1 a 2500."],
        ["radio.notnumber", "Você apenas pode usar números de 1 a 2500."],
        ["rating.gotchange", "%s mudou sua classificação para %s."],
        ["rating.changed", "Você mudou a classificação de %s para %s."],
        ["rating.limitsame", "Você não pode alterar a classificação do mesmo jogador 2 dias seguidos."],
        ["rating.limitday", "Você só pode mudar a classificação uma vez por dia."],
        ["rating.limitself", "Você não pode mudar sua própria classificação."],
        ["scoreboard.title", "Online: %s\/%s\nJogando: %s"],
        ["scoreboard.name", "Nome"],
        ["scoreboard.murders", "Matou"],
        ["scoreboard.lifetime", "Tempo vivo"],
        ["scoreboard.ping", "Ping"],
        ["scoreboard.hint", "Pressione %s para mostrar\/esconder o cursor."],
        ["scoreboard.column_sort", "Sort the list of players by this column."],
        ["scoreboard.vote_up", "Click to increase this player's rating by +%s."],
        ["scoreboard.vote_down", "Click to decrease this player's rating by -%s."],
        ["scoreboard.vote_rules", "You can change the rating of other players only once per day.\nYou cannot change the rating of the same player 2 days in a row."],
        ["settings.debug", "Mostrar debug monitor"],
        ["settings.debugglobal", "Mostrar \"Estatísticas globais\" no monitor de depuração"],
        ["settings.debugvehicle", "Exibir painel de informações do veículo"],
        ["settings.hints", "Exibir dicas de controle na tela"],
        ["settings.showgps", "Exibir GPS na tela"],
        ["settings.showwatch", "Exibir relógio na tela"],
        ["settings.showcompass", "Exibir bússola na tela"],
        ["settings.showfpsping", "Exibir FPS e ping no canto superior direito da tela"],
        ["settings.showweapon", "Exibir informações sobre a arma na tela"],
        ["settings.alwayscrosshair", "Sempre exibir mira no centro da tela"],
        ["settings.showhitmarker", "Exibir indicadores de acerto ao causar dano em NPCs ou jogadores"],
        ["settings.showhudicons", "Exibir ícones de condição do personagem"],
        ["settings.shownoise", "Exibir ícones de visibilidade e ruído"],
        ["settings.trassers", "Habilitar rastros de fogo durante a noite"],
        ["settings.modfonts", "Usar fontes personalizadas (reconectar para aplicar)"],
        ["settings.showgpu", "Forçar a exibição de estatísticas da GPU nas informações de FPS e Ping"],
        ["settings.saturation", "Usar saturação normal da imagem na tela"],
        ["settings.simpleui", "Usar métodos simplificados para desenhar a interface"],
        ["settings.fps", "%s FPS"],
        ["settings.snow", "Enable winter effects (may reduce performance)"],
        ["settings.wind", "Enable foliage and grass animation (reconnect to apply)"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"]
    ]
]

translate/PT.json (diff)
@@ -260,7 +260,7 @@
         ["veh.cancelrepair", "Você interrompeu o reparo do veículo."],
         ["veh.needfree", "Não deve haver passageiros no veículo para usar o jack."],
         ["veh.nofuel", "Não há combustível suficiente no veículo."],
-        ["veh.nokerosene", "Não há kerosene suficiente no veículo."],
+        ["veh.nokerosene", "Não há querosene suficiente no helicóptero."],
         ["veh.enginekey", "Pressione %s para ligar\/desligar o motor."],
         ["veh.engine.on", "Motor ligado!"],
         ["veh.engine.off", "Motor desligado."],
@@ -343,7 +343,7 @@
         ["buybase.cantextend", "Você não pode comprar a base %s até que o tempo de aluguel atual expire."],
         ["buybase.rented", "A base %s foi alugada com sucesso por %s dias!"],
         ["buybase.extended", "A base %s foi renovada com sucesso! O tempo restante é de %s dias."],
-        ["basehint.main", "%s Base\nPreço: %s BC / 30 dias\n\n%s\n\nClique para obter mais informações e ações."],
+        ["basehint.main", "%s Base\nPreço: %s BC \/ 30 dias\n\n%s\n\nClique para obter mais informações e ações."],
         ["basehint.available", "Esta base está disponível para aluguel!"],
         ["basehint.busy", "Esta base está ocupada até %s"],
         ["basehint.soon", "Em alguns dias, provavelmente estará disponível."],
@@ -427,7 +427,11 @@
         ["scoreboard.murders", "Matou"],
         ["scoreboard.lifetime", "Tempo vivo"],
         ["scoreboard.ping", "Ping"],
-        ["scoreboard.hint", "* Pressione %s para mostrar\/esconder o cursor."],
+        ["scoreboard.hint", "Pressione %s para mostrar\/esconder o cursor."],
+        ["scoreboard.column_sort", "Sort the list of players by this column."],
+        ["scoreboard.vote_up", "Click to increase this player's rating by +%s."],
+        ["scoreboard.vote_down", "Click to decrease this player's rating by -%s."],
+        ["scoreboard.vote_rules", "You can change the rating of other players only once per day.\nYou cannot change the rating of the same player 2 days in a row."],
         ["settings.debug", "Mostrar debug monitor"],
         ["settings.debugglobal", "Mostrar \"Estatísticas globais\" no monitor de depuração"],
         ["settings.debugvehicle", "Exibir painel de informações do veículo"],
@@ -447,6 +451,8 @@
         ["settings.saturation", "Usar saturação normal da imagem na tela"],
         ["settings.simpleui", "Usar métodos simplificados para desenhar a interface"],
         ["settings.fps", "%s FPS"],
+        ["settings.snow", "Enable winter effects (may reduce performance)"],
+        ["settings.wind", "Enable foliage and grass animation (reconnect to apply)"],
         ["______", "______"],
         ["______", "______"],
         ["______", "______"],
