translate/TK.json (before)
[
    [
        ["grade.weapon.fail", "Silahı yükseltmesi başarısız."],
        ["grade.weapon.damaged", "Silah yükseltilemedi ve kalitesi düştü."],
        ["grade.weapon.success", "Silah başarıyla yükseltildi!"],
        ["grade.equipment.fail", "Ekipman geliştirilemedi."],
        ["grade.equipment.damaged", "Ekipman geliştirilemedi ve kalitesi düştü."],
        ["grade.equipment.success", "Ekipman başarıyla yükseltildi!"],
        ["grade.component.fail", "Parça yükseltmesi başarısız."],
        ["grade.component.damaged", "Parça yükseltilemedi ve kalitesi düştü."],
        ["grade.component.success", "Parça başarıyla yükseltildi!"],
        ["menu.components.add", "Parçayı tak."],
        ["menu.components.rem", "Parçayı sök."],
        ["menu.components.del", "Parçayı kır."],
        ["base.rank", "Rank %s"],
        ["base.uprank", "Yetki seviyesini yükselt"],
        ["base.downrank", "Yetki seviyesini düşür"],
        ["base.add", "Yetki listesine yeni bir oyuncu ekle"],
        ["base.remove", "Yetki listesinden bir oyuncuyu kaldır"],
        ["base.noplayers", "Yakınlarda oyuncu yok..."],
        ["base.emptyslot", "Boş slot..."],
        ["base.balance", "Bakiyen:"],
        ["base.basename", "Mevcut base: %s"],
        ["base.lefttime", "Kalan gün: %s"],
        ["base.accesslist", "Yetki listesi:"],
        ["base.close", "Kapat"],
        ["base.openinfo", "Base hakkında bilgileri göster"],
        ["base.toshop", "Base listesine dön"],
        ["base.copytext", "Base hakkında bilgiyi panoya kopyala"],
        ["base.copylink", "Base linkini panoya kopyala"],
        ["base.tomanager", "Base yönetimi"],
        ["command.kill.notpvp", " \/kill komutu sadece PvP sunucularında kullanılabilir!"],
        ["key.double", "Çift tıklama"],
        ["key.mouse_1", "Mouse sol click"],
        ["key.mouse_2", "Mouse sağ click"],
        ["key.mouse_3", "Mouse orta tuşu"],
        ["key.mouse_4", "Extra mouse button 1"],
        ["key.mouse_5", "Extra mouse button 2"],
        ["key.mouse_wheel_up", "Mouse wheel \"Up\""],
        ["key.mouse_wheel_down", "Mouse wheel \"Down\""],
        ["key.num_0", "Num 0"],
        ["key.num_1", "Num 1"],
        ["key.num_2", "Num 2"],
        ["key.num_3", "Num 3"],
        ["key.num_4", "Num 4"],
        ["key.num_5", "Num 5"],
        ["key.num_6", "Num 6"],
        ["key.num_7", "Num 7"],
        ["key.num_8", "Num 8"],
        ["key.num_9", "Num 9"],
        ["key.num_mul", "Num *"],
        ["key.num_add", "Num +"],
        ["key.num_sep", "Num 0"],
        ["key.num_sub", "Num -"],
        ["key.num_div", "Num \/"],
        ["key.num_dec", "Num ,"],
        ["key.num_enter", "Num Enter"],
        ["key.num_4_6_8_2", "Num 4\/6\/8\/2"],
        ["key.num_add_sub", "Num +\/-"],
        ["key.escape", "Escape"],
        ["key.backspace", "Backspace"],
        ["key.tab", "Tab"],
        ["key.lalt", "Sol \"Alt\""],
        ["key.ralt", "Sağ \"Alt\""],
        ["key.enter", "Enter"],
        ["key.space", "Boşluk"],
        ["key.pgup", "Page Up"],
        ["key.pgdown", "Page Down"],
        ["key.end", "End"],
        ["key.home", "Home"],
        ["key.insert", "Insert"],
        ["key.delete", "Delete"],
        ["key.lshift", "Sol \"Shift\""],
        ["key.rshift", "Sağ \"Shift\""],
        ["key.lctrl", "Sol \"Ctrl\""],
        ["key.rctrl", "Sağ \"Ctrl\""],
        ["key.pause", "Pause"],
        ["key.capslock", "Caps Lock"],
        ["key.scroll", "Scroll Lock"],
        ["key.mouse_1.short", "LMB"],
        ["key.mouse_2.short", "RMB"],
        ["key.mouse_3.short", "MMB"],
        ["key.insert.short", "Ins"],
        ["key.delete.short", "Del"],
        ["key.lshift.short", "L \"Shift\""],
        ["key.rshift.short", "R \"Shift\""],
        ["name.warn", "Uyarı"],
        ["name.error", "Hata"],
        ["name.info", "Bilgi"],
        ["name.premium", "Premium"],
        ["name.reward", "Ödül"],
        ["name.token", "Anahtar"],
        ["name.anycash", "%s Coin"],
        ["name.coupon", "Kupon"],
        ["name.base", "Base"],
        ["name.roadflare", "Roadflare"],
        ["name.giveaway", "Hediye"],
        ["roadflare.expired", "Bu drop ışığının süresi doldu."],
        ["tokens.expired", "Bu kodun süresi doldu."],
        ["tokens.alreadyby", "Bu kodu zaten aktif ettin."],
        ["tokens.already", "Kod kod zaten aktif edilmiş."],
        ["tokens.session", "Your game session should be > %s min. for use this key."],
        ["tokens.success", "Kod başarıyla aktif edildi!"],
        ["tokens.othersrv", "Bu kod başka bir sunucu için tasarlanmıştır."],
        ["tokens.invalid", "Kod yanlış veya böyle bir kod yok."],
        ["tokens.notexists", "Anahtar belirtilemedi."],
        ["premium.daylimit", "Günde sadece 1  \"Premium\" aktif edebilirsin."],
        ["premium.infotitle", "Mevcut \"Premium\" bilgin:"],
        ["premium.timeleft", "Aktif \"Premium\" süre: %s"],
        ["premium.level", "Mevcut \"Premium\" seviye: %s (%s\/%s EXP)."],
        ["premium.levelup", "Seviyen \"Premium\" yükseldi!"],
        ["premium.ended", "Kullanılabilir \"Premium\" süre doldu."],
        ["premium.addedexp", "+%s EXP Kazanıldı (%s\/%sEXP)."],
        ["rewardcash.playtime", "Toplam oynama süren %s h."],
        ["rewardcash.daily", "Günlük sunucuya giriş bonusu."],
        ["rewardcash.registered", "Sunucuya kayıt bonusu."],
        ["anycash.added", "+%s %s bakiyene eklendi."],
        ["anyitem.added", "+%s \"%s\" envanterine eklendi."],
        ["anyitems.added", "Items added to your inventory."],
        ["session.time", "Your current game session is %s min."],
        ["time.sec", "%s saniye."],
        ["time.min", "%s dakika."],
        ["time.hour", "%s saat"],
        ["time.day", "%s gün."],
        ["time.short.sec", "%ssn"],
        ["time.short.min", "%sdk"],
        ["time.short.hour", "%sst"],
        ["time.short.day", "%sgn"],
        ["account.bugged", "Hesabın buga girdi ve yeniden oluşturuldu."],
        ["killed.default", "%s öldürüldü."],
        ["killed.by", "%s tarafından öldürüldü %s."],
        ["chatmode.local", "Yerel"],
        ["chatmode.global", "Genel"],
        ["chatmode.radio", "Telsiz"],
        ["chatmode.shout", "Haykırma"],
        ["chatmode.whisp", "Fısıltı"],
        ["chatmode.action", "Eylem"],
        ["chatmode.staff", "Staff"],
        ["chatmode.switchkey", "Sohbet modunu değiştirmek için %s tuşuna basın."],
        ["chatmode.template.local", "%s yerel"],
        ["chatmode.template.shout", "%s haykırdı"],
        ["chatmode.template.whisp", "%s fısıldadı"],
        ["chat.muted", "Sohbetin geçici olarak susturuldu."],
        ["debug.desc.1", "\"Debug Ekranı\" Karakteriniz hakkında bazı bilgiler görüntüler. \nblood, öldürme sayın ve diğer hesap bilgilerin."],
        ["debug.desc.2", " \n%s veya %s. tuşuna basarak istatik görüntüleme moduna geçirebilirsin"],
        ["debug.hide", "Gizle \"Debug Monitor\"."],
        ["debug.global.on", "Genel bilgileri göster."],
        ["debug.global.off", "Genel bilgileri gizle."],
        ["debug.zombies", "Öldürülen zombiler"],
        ["debug.murders", "Öldürmeler"],
        ["debug.headshots", "Kafadan vuruşlar"],
        ["debug.blood", "Kan"],
        ["debug.humanity", "İnsanlık"],
        ["debug.name", "Takma Ad"],
        ["debug.deaths", "Ölümler"],
        ["debug.playtime", "Oynama süresi"],
        ["debug.veh.components", "'ENG' - Engine \n'ROT' - Rotor \n 'WHL' - Tire \n'SHT' - Shaft \n'FLT' - Fuel Tank \n'MTL' - Scrap Metal"],
        ["debug.veh.help", "%s - Parça ipucu."],
        ["map.help", "%s #E5E5E5- Haritayı Gösterme\/Gizleme \n%s #E5E5E5- Harita Ölceği \n%s #E5E5E5- Harita ölceği \n%s #E5E5E5- Haritayı oyuncuya Sabitlemek\/Sabitlemeyi kaldırmak \n%s #E5E5E5- Oyuncu isimlerini Göster\/Gizle \n%s #E5E5E5- İşe yarar yerleri göster \n \n%s #E5E5E5- İşareti Göster\/Gizle "],
        ["hints.gps", "GPS"],
        ["hints.compass", "Pusula"],
        ["hints.watch", "Saat"],
        ["hints.shop", "Market"],
        ["hints.settings", "Ayarlar"],
        ["hints.map", "Harita"],
        ["hints.inventory", "Envanter"],
        ["hints.chat", "Sohbet"],
        ["hints.chatmode", "Sohbet Modunu Değiştir"],
        ["hints.voice", "Sesli Sohbet"],
        ["hints.nightvision", "Gece Görüşü Gözlüğü"],
        ["hints.infrared", "Termal Görüş Gözlüğü"],
        ["hints.scoreboard", "Oyuncu Listesi"],
        ["airdrop.ann.1", "Hayatta kalanlar! %s tarihinde, Saat %s 'da AirDrop düşecek."],
        ["airdrop.ann.2", "%s adet AirDrop düşecek, herhangi bir online ile."],
        ["airdrop.ann.3", "Değerleri lootlar, kasalar, silahlar ve daha fazlası..."],
        ["airdrop.ann.4", "Daha fazla bilgi için: vk.com\/dayzmta "],
        ["airdrop.anyonline", "Herhangi bir online ile"],
        ["airdrop.online", "%s çevrimiçi oyuncu veya daha fazlası ile"],
        ["airdrop.checkradio", "Radyo yayınını ve haritanızı kontrol edin."],
        ["airdrop.checkmap", "Lezzetli ganimeti alın! Radyo, Harita ve GPS arayın."],
        ["airdrop.starting", "Hayatta Kalanlar!."],
        ["airdrop.crateinfo", "Yararlı eşyalar içeren bir drop düşecek!"],
        ["airdrop.coords", "Drop kordinatları: x = %s \/ y = %s."],
        ["airdrop.place", "Drop lokasyonu: %s."],
        ["airdrop.readytime", " %s saniye içerisinde AirDrop uçağı havalanacak."],
        ["airdrop.readydrop", " %s saniye sonra uçağın içindeki AirDrop düşecek!"],
        ["airdrop.planeready", "AirDrop uçağı hazır!"],
        ["airdrop.next", "Sonraki AirDrop %s. dakika içerisinde. %s. dakika kaldı"],
        ["airdrop.cancelled", "AirDrop iptal edildi Yetersiz oyuncu sayısı.  %s oyuncu gerekli."],
        ["airdrop.request", "AirDrop için bir istek alındı."],
        ["bombing.warning.1", "Uyarı! Yakında bir yerlerde bombalama başlayacak."],
        ["bombing.warning.2", "Haritayı kontrol edin ve dikkatli olun."],
        ["bombing.ended", "Bombalama bitti! Herkes hayatta mı?"],
        ["crash.military.1", "Bir helikopterin düştüğünü duydum."],
        ["crash.military.2", "Sanırım %s. yakınlarında düştü."],
        ["crash.civilian.1", "İnsani yardım taşıyan bir helikopterin düştüğünü gördüm."],
        ["crash.civilian.2", "Eğer yakınsanız %s çevresini kontrol edin."],
        ["crash.lav.1", "Sanırım biri LAV-25'i patlattı. Vay be!"],
        ["crash.lav.2", "%s yakınından geçiyordum ve bir duman gördüm."],
        ["crash.msg", "Orada ilginç birşeyler olabilir."],
        ["player.join", "* %s sunucuya katıldı."],
        ["player.quit", "* %s sunucudan çıkış yaptı [%s]."],
        ["player.namechange", "* %s takma adını değiştirdi  %s."],
        ["player.loggedin", "%s giriş yaptı."],
        ["quitreason.quit", "Çıkış"],
        ["quitreason.unknown", "Belirsiz"],
        ["quitreason.kicked", "Atıldı"],
        ["quitreason.banned", "Yasaklandı"],
        ["quitreason.badnetwork", "Kötü bağlantı"],
        ["quitreason.timedout", "Zaman aşımı"],
        ["inventory.cantdrop", "Bu itemi bırakamazsın."],
        ["inventory.cantuse", "Bu itemi şuan kullanamazsın."],
        ["inventory.fully", "Envanter full."],
        ["inventory.weardrop", "Bunu bırakmadan önce karakterden çıkarmalısın."],
        ["inventory.cantwear", "Bu itemi giyemezsin."],
        ["inventory.incompcloth", "Bu itemi bu kıyafetin üzerine giyemezsin."],
        ["inventory.alreadywear", "Bu kıyafeti zaten giyiyorsun."],
        ["inventory.needcantools", "Bıçak veya konserve açacağı olmadan yapamazsın."],
        ["inventory.needknife", "Bir bıçak olmadan yapamazsın."],
        ["inventory.needfree", "Envanterde %s kg. boşaltman gerekiyor."],
        ["inventory.needunwearvest", "Mevcut zırhını çıkarman gerekiyor."],
        ["inventory.resfirearm", "Toplam ateşli silah direnci: %s%%"],
        ["inventory.resmelee", "Toplam yakın dövüş direnci: %s%%"],
        ["inventory.resexplosion", "Toplam patlama direnci: %s%%"],
        ["inventory.totalspace.1", "Toplam kapasite: %s kg."],
        ["inventory.totalspace.2", "Toplam envanter kapasitesi: %s kg."],
        ["inventory.usedspace", "Kullanılan alan: %s kg."],
        ["inventory.equippedfree", "#90CE9FKuşanılmış eşyalar ağırlığı artırmaz."],
        ["inventory.premiumspace", "#FFB428\"Premium\" Statüsü#FFFFFF: %s kg."],
        ["inventory.protect.hint", "Bu depolamayı \"Kaldır\" seçeneğini etkinleştirin\/devre dışı bırakın."],
        ["inventory.ranks.hint", "Base üyeleri için erişim düzeyini değiştirme."],
        ["inventory.move.hint", " İtemleri almak\/bırakmak için %s tuşuna basın."],
        ["inventory.category.hint", "%s bas bir öğe grubunu daraltmak\/genişletmek için."],
        ["item.binded", "Envantere bağlı, bırakılamaz."],
        ["item.bindedtake", "Bu item alındıktan sonra bırakılamaz."],
        ["item.bindedbuy", "Satın aldıktan sonra yere bırakamazsın!."],
        ["item.cantlost", "Bu itemi öldükten sonra kaybetmezsin."],
        ["item.cantdrop", "Itemi bırakmadan önce karakterinden çıkartmalısın."],
        ["item.equipped", "Kuşanıldı"],
        ["item.weight.1", "Ağırlık: %s kg."],
        ["item.weight.2", "Ağırlık: %s kg. \/#F7BE81%s kg."],
        ["item.damage", "Hasar: %s%s"],
        ["item.damageveh", "Araba üzerindeki hasarı: %s%s"],
        ["item.kcalories", "%s kl."],
        ["item.milliliters", "%s ml."],
        ["item.bloodpt", "%s kan noktası."],
        ["case.needcard", "Bu kasayı açmak için şuna ihtiyacın var:  \"Key Card\"."],
        ["case.needlevel", "Bu kasayı açmak için %s level olman gerekiyor."],
        ["case.needpremium", "Bu kasayı açmak için \"Premium\" gerekli."],
        ["case.selected", "Açılan kasa:"],
        ["case.yougot", " \"%s\"  Elde ettin"],
        ["firemode.auto", "Otomatik"],
        ["firemode.burst", "Patlatma"],
        ["firemode.semi", "Tekli"],
        ["firemode.grenadelauncher", "Bomba atar"],
        ["veh.locked", "Aracın kapısı kilitli."],
        ["veh.cantpaint", "Bu taşıtı boyayamazsın."],
        ["veh.painted", "Aracın rengini değiştirdin."],
        ["veh.isrepairing", "Araç başka bir oyuncu tarafından tamir ediliyor."],
        ["veh.cancelrepair", "Araç tamirini iptal ettin."],
        ["veh.needfree", "Arabayı çevirmek için içerisinde oyuncu olmaması gerekiyor."],
        ["veh.nofuel", "Yeterli benzin yok."],
        ["veh.nokerosene", "Yeterli helikopter yakıtı yok"],
        ["veh.enginekey", " Motoru başlatmak\/durdurmak için %s bas."],
        ["veh.engine.on", "Motor çalışıyor."],
        ["veh.engine.off", "Motor durduruldu."],
        ["veh.filledgas", "Bir bidon benzin doldurdun."],
        ["veh.filledkerosene", "Bir bidon uçak yakıtı doldurdun."],
        ["veh.fulltank", "Benzin deposu dolu!"],
        ["veh.nogas", "Yeterli benzin yok."],
        ["veh.nokerosene", "Yeterli helikopter yakıtı yok"],
        ["veh.not.engine", "Bu taşıta bir engine takılmalı."],
        ["veh.not.tire", "Bu taşıta bir tire takılmalı."],
        ["veh.not.rotor", "Bu helikoptere rotor takılmalı."],
        ["veh.not.scrap", "Bu taşıta bir scrap metal takılmalı."],
        ["veh.not.shaft", "Bu taşıta bir shaft takılmalı."],
        ["veh.broken.engine", "Engine kırık! değiştirilmesi veya tamir edilmesi gerek."],
        ["veh.broken.tire", "Tire kırık! değiştirilmesi veya tamir edilmesi gerek."],
        ["veh.broken.rotor", "Rotor kırık! değiştirilmesi veya tamir edilmesi gerek."],
        ["veh.broken.scrap", "Scrap Metal kırık! değiştirilmesi veya tamir edilmesi gerek."],
        ["veh.broken.shaft", "Shaft kırık! değiştirilmesi veya tamir edilmesi gerek."],
        ["uncat.drinkwater", "Temiz su içtin."],
        ["uncat.drinkdirtywater", "Kirli su içtin."],
        ["uncat.filledflask", "Şişene temiz su doldurdun."],
        ["uncat.filleddirtyflask", "Şişene kirli su doldurdun."],
        ["uncat.filledbottle", "Şişeni temiz suyla doldurdun."],
        ["uncat.filleddirtybottle", "Şişene kirli su doldurdun."],
        ["uncat.filledcanister", "Bidonu temiz suyla doldurdun."],
        ["uncat.filledditrycanister", "Bidonu kirli suyla doldurdun."],
        ["uncat.filledgascanister", "Bidonu benzinle doldurdun."],
        ["uncat.filledkerosenecanister", "Bidonu helikopter yakıtı ile doldurdun."],
        ["uncat.needinwater", "Suyun içinde olmalısın."],
        ["uncat.sicked", "Zehirlenmeniz kusmanıza neden olur."],
        ["uncat.campfire", "Bir kamp ateşi yaktın."],
        ["uncat.unconsciousness", "Bilincini kaybettin."],
        ["uncat.wakeup", "Uyandın ve bilincin tekrar yerinde."],
        ["uncat.equiped", "%s kuşandın."],
        ["ubg.sonear", "Base yakınına obje koyamazsın."],
        ["ubg.unbound", "Objeleri base içerisinde olacak şekilde ayarlamalısın."],
        ["ubg.notowner", "Base sahibi sen değilsin!"],
        ["ubg.noaccess", "Bu base için erişimin yok."],
        ["ubg.entered", "Base bölgesine giriş yaptın."],
        ["ubg.quited", "Base bölgesinden çıkış yaptın."],
        ["ubg.cooldown", "Iptal edildi! %s saniye içinde tekrar dene."],
        ["ubg.emptycheck", "Base içerisinde oyuncu kalmadı, %s saniye içerisinde kontrol edilecek."],
        ["ubg.isempty", "Base içerisinde oyuncu yok, kapılar kapandı!"],
        ["ubg.notempty", "Base içinde halen oyuncular var!"],
        ["ubg.lefttime", "Kalan süre: %s gn."],
        ["ubg.timeout", "Kira süresi sona erdi %s\/%s\/%s."],
        ["ubg.carscount", "Bu base %s\/%s kara taşıtı içeriyor."],
        ["ubg.helicount", "Bu base %s\/%s hava taşıtı içeriyor."],
        ["ubg.overlimit", "Sınırın üzerinde!"],
        ["ubg.overlimitpurge", "Izin verilen taşıt sınırı aşıldı!"],
        ["ubg.purgetext", "Yeniden spawn edildi:"],
        ["ubg.purgecount", "x%s hava taşıtları, x%s kara taşıtları."],
        ["ubg.purgetotal", "x%s taşıtlar."],
        ["ubg.open", "Açıldı."],
        ["ubg.close", "Kapandı."],
        ["safe.cooldown", "Çok sık yanlış şifre giriyorsun!"],
        ["safe.incorrect", "Kasaya yanlış bir şifre girdin."],
        ["safe.opened", "Kasayı açtın!"],
        ["safe.closed", "Kasayı kilitlendi."],
        ["safe.title", "Kasa için bir şifre belirle."],
        ["safe.code.hint", "Kasa için bir şifre belirleyin.\n\n#90CE9FŞifre için 0000-9999 arası sayılar kullan."],
        ["safe.hidecode", "Şifreyi gizle."],
        ["safe.edit", "Düzenle"],
        ["safe.edit.hint", "Son karakteri sil."],
        ["safe.reset", "Sıfırla"],
        ["safe.reset.hint", "Giriş alanını temizle."],
        ["safe.enter", "Kasayı aç"],
        ["safe.close", "Kapat"],
        ["safe.outrange", "Kasanın kodu 4 rakamlı olmalıdır."],
        ["safe.notnumber", "Sadece 0000 - 9999 arası sayıları kullanabilirsin."],
        ["shop.nomoney", "%s satın almak için yeterli bakiyen yok \"%s\"."],
        ["shop.purchase", "Satın aldın: \"%s\"."],
        ["shop.coupon", "Kupon Aktif Et"],
        ["shop.base", "Base Kirala"],
        ["shop.main", "Market"],
        ["shop.balance", "Bakiyen:"],
        ["buybase.rent.nomoney", "%s base satın almak için yeterli BC'ye sahip değilsin!"],
        ["buybase.extend.nomoney", "%s base süresini uzatmak için yeterli BC'ye sahip değilsin!"],
        ["buybase.nofree", "%s base kira süresi bitene kadar kiralanamaz!"],
        ["buybase.cantextend", "%s base kira süresi uzun zaman önce bitti, uzatamazsın!"],
        ["buybase.rented", "%s base %s boyunca kiralandı!"],
        ["buybase.extended", "%s base kira süresi uzatıldı! Kalan süre: %s gün."],
        ["basehint.main", "%s Base\nPrice: %s BC \/ 30 days\n\n%s\n\nClick for open more information and actions."],
        ["basehint.available", "Bu base kiralık!"],
        ["basehint.busy", "Bu base %s tarihine kadar meşgul."],
        ["basehint.soon", "Bu base birkaç gün içerisinde muhtemelen kiralanabilir olacak."],
        ["baseinfo.title", "%s Base"],
        ["baseinfo.available", "Bu base kiralık!"],
        ["baseinfo.busy", "%s tarihine kadar meşgul."],
        ["baseinfo.props", "Lokasyon: %s\nOyuncu slotu: %s\nAraç slotu: %s\nHelikopter slotu: %s"],
        ["baseinfo.props.noslots", "Yok"],
        ["baseinfo.rent", "%s günlüğüne kirala"],
        ["baseinfo.extend", "%s günlüğüne uzat"],
        ["baseinfo.close", "Kapat"],
        ["baseinfo.back", "Geri"],
        ["basepage.title", "%s base bilgileri. Sunucu: MTA DayZ Ultimate \"%s\""],
        ["basepage.cmdcontrol", "Base komutları:%s"],
        ["basepage.cmdmanager", "Base yönetim panelini açmak için:%s"],
        ["basepage.cmdclean", "Manuel olarak arabaları temizlemek için:%s"],
        ["basepage.ownercommands", "Dikkatli ol!\nSadece base sahibi base arabalarını temizleyebilir ve kontrol panelini açabilir."],
        ["basepage.bind", "Bind kılavuzu:%s"],
        ["basepage.unbind", "Bindler nasıl kaldırılır:%s"],
        ["basepage.other", "... ve diğer bindler."],
        ["basegate.main", "Giriş kapısı%s."],
        ["basegate.secondary", "Ikinci kapı%s."],
        ["basegate.helipad", "Helikopter kapısı%s."],
        ["basegate.heligate", "Helikopter kapısı%s."],
        ["basegate.elevator", "Asansör%s."],
        ["coupon.title", "Kupon Aktifleştirme."],
        ["coupon.desc", "Aşağıdaki kutucuğa kupon kodunuzu girin.\nGirdiğinizde, Aktif Et tuşuna tıklayın, ve\nçeşitli hediyeler kazanın!"],
        ["coupon.titlefield", "Kupon kodunuzu girin:"],
        ["coupon.activate", "Aktif Et"],
        ["coupon.back", "Geri"],
        ["blip.hospital", "Hastane"],
        ["blip.gasoline", "Benzin Istasyonu"],
        ["blip.kerosene", "Helikopter Yakıtı"],
        ["blip.waterpump", "Temiz Su"],
        ["blip.largesafe", "Büyük Kasa"],
        ["blip.smallsafe", "Küçük Kasa"],
        ["blip.christmastree", "Yılbaşı Ağacı"],
        ["blip.patrol", "Devriye Arabası"],
        ["blip.patroldie", "Kırılmış Devriye Arabası"],
        ["blip.ship", "Paralı Asker Gemisi"],
        ["blip.plane", "Uçak"],
        ["blip.lavcrash", "Patlamış LAV-25"],
        ["blip.helicrash", "Patlamış Military Helicopter"],
        ["blip.civcrash", "Patlamış Helicopter"],
        ["blip.airdrop", "AirDrop"],
        ["blip.bombing", "Bölge Bombalama Altında!"],
        ["blip.base", "%s Base\n%s\nKiralamalar hakkında bilgi almak için F4 > Base Kiralama."],
        ["ship.desc.1", "Hayatta Kalanlar! %s dakika sonra bir gemi haritanızda belirecek."],
        ["ship.desc.2", "Gemide askerler ve erzak kasaları var."],
        ["ship.desc.3", "Öldürmenin ödülü olarak lootları alabilirsiniz."],
        ["ship.ready.1", "Geminin yerini tespit edebildik."],
        ["ship.ready.2", "Gemi pozisyonu hartianda işaretlendi."],
        ["patrol.desc.1", "Hayatta Kalanlar! %s:%s 'da bir devriye başlayacak!"],
        ["patrol.desc.2", "San Andreasda paralı askerlerin olduğu arabalar gezecek."],
        ["patrol.desc.3", "Devriye belirli bir rotada ilerliyor."],
        ["patrol.desc.4", "Onları yok edin ve ekipmanları ödül olarak alın."],
        ["patrol.ready", "Devriye hazır ve yola çıktı."],
        ["gps.selectwave", "GPS için frekans seçin."],
        ["gps.useglobal", "Genel frekansı kullan."],
        ["gps.noreset", "Save settings after death."],
        ["gps.select", "Seç"],
        ["gps.close", "Kapat"],
        ["gps.selectwave.hint", "Değeri düzenleyin ve GPS konumlarını görmek için diğer \noyuncularla aynı değeri ayarlayın. \n\n#90CE9F1'den 2500'e kadar bir sayı kullanın."],
        ["gps.useglobal.hint", "Genel frekansa bağlanın. Tüm oyuncuları genel \nbir frekansta göreceksiniz ve genel frekansa bağlı \nolan oyuncular konumunuzu görecek. \n\n#90CE9FBu seçenek PVP aramak için kullanılır."],
        ["gps.outrange", "1 ila 2500 arasında bir frekans seçin."],
        ["gps.notnumber", "Yalnızca 1 ile 2500 arasındaki sayıları kullanabilirsin."],
        ["radio.selectwave", "Radyo frekansını seçin."],
        ["radio.noreset", "Save settings after death."],
        ["radio.select", "Seç"],
        ["radio.close", "Kapat"],
        ["radio.selectwave.hint", "Bir değer belirleyin ve sohbet modunda onlarla iletişim kurabilmek \niçin diğer oyuncularla aynı değeri ayarlayın \"Telsiz\". \n\n#90CE9FSohbet modları arasında geçiş yapmak için %s tuşunu kullanın."],
        ["radio.outrange", "1 ila 2500 arasında bir frekans seçin."],
        ["radio.notnumber", "Yalnızca 1 ile 2500 arasındaki sayıları kullanabilirsiniz."],
        ["rating.gotchange", "%s, derecenizi %s ile değiştirdi."],
        ["rating.changed", "%s derecesini %s ile değiştirdiniz."],
        ["rating.limitsame", "Aynı oyuncunun derecesini 2 gün üst üste değiştiremezsin."],
        ["rating.limitday", "Derecelendirmeyi günde yalnızca bir kez kullanabilirsin"],
        ["rating.limitself", "Kendi dereceni değiştiremezsin."],
        ["scoreboard.title", "Aktif oyuncular: %s\/%s\nOyunda: %s"],
        ["scoreboard.name", "Takma Ad"],
        ["scoreboard.murders", "Öldürmeler"],
        ["scoreboard.lifetime", "Geçen süre"],
        ["scoreboard.ping", "Ping"],
        ["scoreboard.hint", "* İmleci göstermek\/gizlemek için %s tuşuna basın."],
        ["settings.debug", "Debug Ekranını Göster"],
        ["settings.debugglobal", "\"Genel Bilgileri\" debug ekranında görüntüle"],
        ["settings.debugvehicle", "Araç bilgi panelini göster"],
        ["settings.hints", "Kontrol ipuçlarını ekranda göster"],
        ["settings.showgps", "Ekranda GPS'i göster"],
        ["settings.showwatch", "Ekranda saat'i göster"],
        ["settings.showcompass", "Ekranda pusula'yı göster"],
        ["settings.showfpsping", "Ekranın sağ üst köşesinde PING ve FPS'yi göster"],
        ["settings.showweapon", "Ekranda silah hakkında bilgiyi göster"],
        ["settings.alwayscrosshair", "Nişangahı her zaman ekranda göster"],
        ["settings.showhitmarker", "NPC'ye veya oyunculara zarar verildiğinde isabet işaretleri göster"],
        ["settings.showhudicons", "Karakter durumu simgelerini göster"],
        ["settings.shownoise", "Görünürlük ve gürültü simgelerini göster"],
        ["settings.trassers", "Gece saatlerinde yangın traverslerini etkinleştirin"],
        ["settings.modfonts", "Özel bir yazı tipi kullan (uygulamak için yeniden bağlanın)"],
        ["settings.showgpu", "FPS ve ping bilgilerinde GPU istatistiklerini göster"],
        ["settings.saturation", "Ekran görüntüsünün normal doygunluğunu kullan"],
        ["settings.simpleui", "Çizim arabirimi için basitleştirilmiş yöntem kullan"],
        ["settings.fps", "%s FPS"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"]
    ]
]

translate/TK.json (after)
[
    [
        ["grade.weapon.fail", "Silahı yükseltmesi başarısız."],
        ["grade.weapon.damaged", "Silah yükseltilemedi ve kalitesi düştü."],
        ["grade.weapon.success", "Silah başarıyla yükseltildi!"],
        ["grade.equipment.fail", "Ekipman geliştirilemedi."],
        ["grade.equipment.damaged", "Ekipman geliştirilemedi ve kalitesi düştü."],
        ["grade.equipment.success", "Ekipman başarıyla yükseltildi!"],
        ["grade.component.fail", "Parça yükseltmesi başarısız."],
        ["grade.component.damaged", "Parça yükseltilemedi ve kalitesi düştü."],
        ["grade.component.success", "Parça başarıyla yükseltildi!"],
        ["menu.components.add", "Parçayı tak."],
        ["menu.components.rem", "Parçayı sök."],
        ["menu.components.del", "Parçayı kır."],
        ["base.rank", "Rank %s"],
        ["base.uprank", "Yetki seviyesini yükselt"],
        ["base.downrank", "Yetki seviyesini düşür"],
        ["base.add", "Yetki listesine yeni bir oyuncu ekle"],
        ["base.remove", "Oyuncunun base yetkisini kaldır"],
        ["base.noplayers", "Yakınlarda oyuncu yok..."],
        ["base.emptyslot", "Boş slot..."],
        ["base.balance", "Bakiyen:"],
        ["base.basename", "Mevcut base: %s"],
        ["base.lefttime", "Kalan gün: %s"],
        ["base.accesslist", "Yetki listesi:"],
        ["base.close", "Kapat"],
        ["base.openinfo", "Base hakkında bilgileri göster"],
        ["base.toshop", "Base listesine dön"],
        ["base.copytext", "Base hakkında bilgiyi panoya kopyala"],
        ["base.copylink", "Base linkini panoya kopyala"],
        ["base.tomanager", "Base yönetimi"],
        ["command.kill.notpvp", " \/kill komutu sadece PvP sunucularında kullanılabilir!"],
        ["key.double", "Çift tıklama"],
        ["key.mouse_1", "Mouse sol click"],
        ["key.mouse_2", "Mouse sağ click"],
        ["key.mouse_3", "Mouse orta tuşu"],
        ["key.mouse_4", "Ekstra mouse tuşu 1"],
        ["key.mouse_5", "Ekstra mouse tuşu 2"],
        ["key.mouse_wheel_up", "Fare tekerleği \"Yukarı\""],
        ["key.mouse_wheel_down", "Fare tekerleği \"Aşağı\""],
        ["key.num_0", "Num 0"],
        ["key.num_1", "Num 1"],
        ["key.num_2", "Num 2"],
        ["key.num_3", "Num 3"],
        ["key.num_4", "Num 4"],
        ["key.num_5", "Num 5"],
        ["key.num_6", "Num 6"],
        ["key.num_7", "Num 7"],
        ["key.num_8", "Num 8"],
        ["key.num_9", "Num 9"],
        ["key.num_mul", "Num *"],
        ["key.num_add", "Num +"],
        ["key.num_sep", "Num 0"],
        ["key.num_sub", "Num -"],
        ["key.num_div", "Num \/"],
        ["key.num_dec", "Num ,"],
        ["key.num_enter", "Num Enter"],
        ["key.num_4_6_8_2", "Num 4\/6\/8\/2"],
        ["key.num_add_sub", "Num +\/-"],
        ["key.escape", "Escape"],
        ["key.backspace", "Backspace"],
        ["key.tab", "Tab"],
        ["key.lalt", "Sol \"Alt\""],
        ["key.ralt", "Sağ \"Alt\""],
        ["key.enter", "Enter"],
        ["key.space", "Boşluk"],
        ["key.pgup", "Page Up"],
        ["key.pgdown", "Page Down"],
        ["key.end", "End"],
        ["key.home", "Home"],
        ["key.insert", "Insert"],
        ["key.delete", "Delete"],
        ["key.lshift", "Sol \"Shift\""],
        ["key.rshift", "Sağ \"Shift\""],
        ["key.lctrl", "Sol \"Ctrl\""],
        ["key.rctrl", "Sağ \"Ctrl\""],
        ["key.pause", "Pause"],
        ["key.capslock", "Caps Lock"],
        ["key.scroll", "Scroll Lock"],
        ["key.mouse_1.short", "LMB"],
        ["key.mouse_2.short", "RMB"],
        ["key.mouse_3.short", "MMB"],
        ["key.insert.short", "Ins"],
        ["key.delete.short", "Del"],
        ["key.lshift.short", "L \"Shift\""],
        ["key.rshift.short", "R \"Shift\""],
        ["name.warn", "Uyarı"],
        ["name.error", "Hata"],
        ["name.info", "Bilgi"],
        ["name.premium", "Premium"],
        ["name.reward", "Ödül"],
        ["name.token", "Anahtar"],
        ["name.anycash", "%s Coin"],
        ["name.coupon", "Kupon"],
        ["name.base", "Base"],
        ["name.roadflare", "Yol ışığı"],
        ["name.giveaway", "Hediye"],
        ["roadflare.expired", "Bu drop ışığının süresi doldu."],
        ["tokens.expired", "Bu kodun süresi doldu."],
        ["tokens.alreadyby", "Bu kodu zaten aktif ettin."],
        ["tokens.already", "Kod kod zaten aktif edilmiş."],
        ["tokens.session", "Toplam oynama süren > %s dakikadan fazla olması gerek."],
        ["tokens.success", "Kod başarıyla aktif edildi!"],
        ["tokens.othersrv", "Bu kod başka bir sunucu için tasarlanmıştır."],
        ["tokens.invalid", "Kod yanlış veya böyle bir kod yok."],
        ["tokens.notexists", "Anahtar belirtilemedi."],
        ["premium.daylimit", "Günde sadece 1  \"Premium\" aktif edebilirsin."],
        ["premium.infotitle", "Mevcut \"Premium\" bilgisi:"],
        ["premium.timeleft", "Aktif \"Premium\" süresi: %s"],
        ["premium.level", "Mevcut \"Premium\" seviye: %s (%s\/%s EXP)."],
        ["premium.levelup", "\"Premium\" seviyen yükseldi!"],
        ["premium.ended", "Kullanılabilir \"Premium\" süresi doldu."],
        ["premium.addedexp", "+%s EXP Kazanıldı (%s\/%sEXP)."],
        ["rewardcash.playtime", "Toplam oynama süren %s s."],
        ["rewardcash.daily", "Günlük sunucuya giriş bonusu."],
        ["rewardcash.registered", "Sunucuya kayıt bonusu."],
        ["anycash.added", "+%s %s bakiyene eklendi."],
        ["anyitem.added", "+%s \"%s\" envanterine eklendi."],
        ["anyitems.added", "Itemler envanterine eklendi."],
        ["session.time", "Mevcut oynama süren %s dakika."],
        ["time.sec", "%s saniye."],
        ["time.min", "%s dakika."],
        ["time.hour", "%s saat"],
        ["time.day", "%s gün."],
        ["time.short.sec", "%ssn"],
        ["time.short.min", "%sdk"],
        ["time.short.hour", "%sst"],
        ["time.short.day", "%sgn"],
        ["account.bugged", "Hesabın buga girdi ve yeniden oluşturuldu."],
        ["killed.default", "%s öldürüldü."],
        ["killed.by", "%s tarafından öldürüldü %s."],
        ["chatmode.local", "Yerel"],
        ["chatmode.global", "Genel"],
        ["chatmode.radio", "Telsiz"],
        ["chatmode.shout", "Haykırma"],
        ["chatmode.whisp", "Fısıltı"],
        ["chatmode.action", "Eylem"],
        ["chatmode.staff", "Staff"],
        ["chatmode.switchkey", "Sohbet modunu değiştirmek için %s tuşuna basın."],
        ["chatmode.template.local", "%s yerel"],
        ["chatmode.template.shout", "%s haykırdı"],
        ["chatmode.template.whisp", "%s fısıldadı"],
        ["chat.muted", "Sohbetin geçici olarak susturuldu."],
        ["debug.desc.1", "\"Debug Ekranı\" Karakteriniz hakkında bazı bilgiler görüntüler. \nblood, öldürme sayın ve diğer hesap bilgilerin."],
        ["debug.desc.2", " \n%s veya %s. tuşuna basarak istatik görüntüleme moduna geçirebilirsin"],
        ["debug.hide", "Gizle \"Debug Monitor\"."],
        ["debug.global.on", "Genel bilgileri göster."],
        ["debug.global.off", "Genel bilgileri gizle."],
        ["debug.zombies", "Öldürülen zombiler"],
        ["debug.murders", "Öldürmeler"],
        ["debug.headshots", "Kafadan vuruşlar"],
        ["debug.blood", "Kan"],
        ["debug.humanity", "İnsanlık"],
        ["debug.name", "Takma Ad"],
        ["debug.deaths", "Ölümler"],
        ["debug.playtime", "Oynama süresi"],
        ["debug.veh.components", "'ENG' - Motor \n'ROT' - Pervane \n 'WHL' - Teker \n'SHT' - Şaft \n'FLT' - Yakıt tankı \n'MTL' - Metal"],
        ["debug.veh.help", "%s - Parça ipuçları."],
        ["map.help", "%s #E5E5E5- Haritayı Gösterme\/Gizleme \n%s #E5E5E5- Harita Ölceği \n%s #E5E5E5- Harita ölceği \n%s #E5E5E5- Haritayı oyuncuya Sabitlemek\/Sabitlemeyi kaldırmak \n%s #E5E5E5- Oyuncu isimlerini Göster\/Gizle \n%s #E5E5E5- İşe yarar yerleri göster \n \n%s #E5E5E5- İşareti Göster\/Gizle "],
        ["hints.gps", "GPS"],
        ["hints.compass", "Pusula"],
        ["hints.watch", "Saat"],
        ["hints.shop", "Market"],
        ["hints.settings", "Ayarlar"],
        ["hints.map", "Harita"],
        ["hints.inventory", "Envanter"],
        ["hints.chat", "Sohbet"],
        ["hints.chatmode", "Sohbet Modunu Değiştir"],
        ["hints.voice", "Sesli Sohbet"],
        ["hints.nightvision", "Gece Görüşü Gözlüğü"],
        ["hints.infrared", "Termal Görüş Gözlüğü"],
        ["hints.scoreboard", "Oyuncu Listesi"],
        ["airdrop.ann.1", "Hayatta kalanlar! %s tarihinde, Saat %s 'da AirDrop etkinliği var."],
        ["airdrop.ann.2", "%s AirDrop düşecek, herhangi bir online ile."],
        ["airdrop.ann.3", "Değerleri lootlar, kasalar, silahlar ve daha fazlası..."],
        ["airdrop.ann.4", "Daha fazla bilgi için: vk.com\/dayzmta "],
        ["airdrop.anyonline", "Herhangi bir online ile"],
        ["airdrop.online", "%s çevrimiçi oyuncu veya daha fazlası ile"],
        ["airdrop.checkradio", "Radyo yayınını ve haritanızı kontrol edin."],
        ["airdrop.checkmap", "Lezzetli lootları alın! Radyo, Harita ve GPS arayın."],
        ["airdrop.starting", "Hayatta Kalanlar!."],
        ["airdrop.crateinfo", "Yararlı eşyalar içeren bir drop düşecek!"],
        ["airdrop.coords", "Drop kordinatları: x = %s \/ y = %s."],
        ["airdrop.place", "Drop lokasyonu: %s."],
        ["airdrop.readytime", "%s saniye içerisinde AirDrop uçağı havalanacak."],
        ["airdrop.readydrop", "%s saniye sonra uçağın içindeki AirDrop düşecek!"],
        ["airdrop.planeready", "AirDrop uçağı hazır!"],
        ["airdrop.next", "Sonraki AirDrop %s dakika sonra. %s AirDrop kaldı."],
        ["airdrop.cancelled", "AirDrop iptal edildi Yetersiz oyuncu sayısı. %s oyuncu gerekli."],
        ["airdrop.request", "Bir AirDrop isteği alındı, Hazırlanın!"],
        ["bombing.warning.1", "Uyarı! Yakında bir yerlerde bombalama başlayacak."],
        ["bombing.warning.2", "Haritayı kontrol edin ve dikkatli olun."],
        ["bombing.ended", "Bombalama bitti! Herkes hayatta mı?"],
        ["crash.military.1", "Bir helikopterin düştüğünü duydum."],
        ["crash.military.2", "Sanırım %s. yakınlarında düştü."],
        ["crash.civilian.1", "İnsani yardım taşıyan bir helikopterin düştüğünü gördüm."],
        ["crash.civilian.2", "Eğer yakınsanız %s çevresini kontrol edin."],
        ["crash.lav.1", "Sanırım biri LAV-25'i patlattı. Vay be!"],
        ["crash.lav.2", "%s yakınından geçiyordum ve bir duman gördüm."],
        ["crash.msg", "Orada ilginç birşeyler olabilir."],
        ["player.join", "* %s sunucuya katıldı."],
        ["player.quit", "* %s sunucudan çıkış yaptı [%s]."],
        ["player.namechange", "* %s takma adını değiştirdi  %s."],
        ["player.loggedin", "%s giriş yaptı."],
        ["quitreason.quit", "Çıkış"],
        ["quitreason.unknown", "Belirsiz"],
        ["quitreason.kicked", "Atıldı"],
        ["quitreason.banned", "Yasaklandı"],
        ["quitreason.badnetwork", "Kötü bağlantı"],
        ["quitreason.timedout", "Zaman aşımı"],
        ["inventory.cantdrop", "Bu itemi bırakamazsın."],
        ["inventory.cantuse", "Bu itemi şuan kullanamazsın."],
        ["inventory.fully", "Envanter dolu."],
        ["inventory.weardrop", "Bunu bırakmadan önce karakterden çıkarmalısın."],
        ["inventory.cantwear", "Bu itemi giyemezsin."],
        ["inventory.incompcloth", "Bu itemi bu kıyafetin üzerine giyemezsin."],
        ["inventory.alreadywear", "Bu kıyafeti zaten giyiyorsun."],
        ["inventory.needcantools", "Bıçak veya konserve açacağına ihtiyacın var."],
        ["inventory.needknife", "Bir bıçak olmadan yapamazsın."],
        ["inventory.needfree", "Envanterden %s kg. boşaltman gerekiyor."],
        ["inventory.needunwearvest", "Mevcut zırhını çıkarman gerekiyor."],
        ["inventory.resfirearm", "Toplam ateşli silah direnci: %s%%"],
        ["inventory.resmelee", "Toplam yakın dövüş direnci: %s%%"],
        ["inventory.resexplosion", "Toplam patlama direnci: %s%%"],
        ["inventory.totalspace.1", "Toplam kapasite: %s kg."],
        ["inventory.totalspace.2", "Toplam envanter kapasitesi: %s kg."],
        ["inventory.usedspace", "Kullanılan kapasite: %s kg."],
        ["inventory.equippedfree", "#90CE9FKuşanılmış eşyalar ağırlığı artırmaz."],
        ["inventory.premiumspace", "#FFB428\"Premium\" Statüsü#FFFFFF: %s kg."],
        ["inventory.protect.hint", "Bu depolamayı \"Kaldır\" seçeneğini etkinleştirin\/devre dışı bırakın."],
        ["inventory.ranks.hint", "Base üyeleri için erişim düzeyini değiştirme."],
        ["inventory.move.hint", " İtemleri almak\/bırakmak için %s tuşuna basın."],
        ["inventory.category.hint", "%s bas bir öğe grubunu daraltmak\/genişletmek için."],
        ["item.binded", "Envantere bağlı, bırakılamaz."],
        ["item.bindedtake", "Bu item alındıktan sonra bırakılamaz."],
        ["item.bindedbuy", "Satın aldıktan sonra yere bırakamazsın!"],
        ["item.cantlost", "Bu itemi öldükten sonra kaybetmezsin."],
        ["item.cantdrop", "Itemi bırakmadan önce karakterinden çıkartmalısın."],
        ["item.equipped", "Kuşanıldı"],
        ["item.weight.1", "Ağırlık: %s kg."],
        ["item.weight.2", "Ağırlık: %s kg. \/#F7BE81%s kg."],
        ["item.damage", "Hasar: %s%s"],
        ["item.damageveh", "Araba üzerindeki hasarı: %s%s"],
        ["item.kcalories", "%s kl."],
        ["item.milliliters", "%s ml."],
        ["item.bloodpt", "%s kan noktası."],
        ["case.needcard", "Bu kasayı açmak için şuna ihtiyacın var:  \"Key Card\"."],
        ["case.needlevel", "Bu kasayı açmak için %s level olman gerekiyor."],
        ["case.needpremium", "Bu kasayı açmak için \"Premium\" gerekli."],
        ["case.selected", "Açılan kasa:"],
        ["case.yougot", " \"%s\"  Elde ettin"],
        ["firemode.auto", "Otomatik"],
        ["firemode.burst", "Çoklu"],
        ["firemode.semi", "Tekli"],
        ["firemode.grenadelauncher", "Bomba atar"],
        ["veh.locked", "Aracın kapısı kilitli."],
        ["veh.cantpaint", "Bu taşıtı boyayamazsın."],
        ["veh.painted", "Aracın rengini değiştirdin."],
        ["veh.isrepairing", "Araç başka bir oyuncu tarafından tamir ediliyor."],
        ["veh.cancelrepair", "Araç tamirini iptal ettin."],
        ["veh.needfree", "Arabayı çevirmek için içerisinde oyuncu olmaması gerekiyor."],
        ["veh.nofuel", "Yeterli benzin yok."],
        ["veh.nokerosene", "Yeterli helikopter yakıtı yok"],
        ["veh.enginekey", " Motoru başlatmak\/durdurmak için %s bas."],
        ["veh.engine.on", "Motor çalışıyor."],
        ["veh.engine.off", "Motor durduruldu."],
        ["veh.filledgas", "Bir bidon benzin doldurdun."],
        ["veh.filledkerosene", "Bir bidon uçak yakıtı doldurdun."],
        ["veh.fulltank", "Benzin deposu dolu!"],
        ["veh.nogas", "Yeterli benzin yok."],
        ["veh.nokerosene", "Yeterli helikopter yakıtı yok"],
        ["veh.not.engine", "Bu araca bir motor takılmalı."],
        ["veh.not.tire", "Bu araca bir teker takılmalı."],
        ["veh.not.rotor", "Bu helikoptere pervane takılmalı."],
        ["veh.not.scrap", "Bu araca bir metal takılmalı."],
        ["veh.not.shaft", "Bu araca bir şaft takılmalı."],
        ["veh.broken.engine", "Motor kırık! değiştirilmesi veya tamir edilmesi gerek."],
        ["veh.broken.tire", "Teker kırık! değiştirilmesi veya tamir edilmesi gerek."],
        ["veh.broken.rotor", "Pervane kırık! değiştirilmesi veya tamir edilmesi gerek."],
        ["veh.broken.scrap", "Metal kırık! değiştirilmesi veya tamir edilmesi gerek."],
        ["veh.broken.shaft", "Şaft kırık! değiştirilmesi veya tamir edilmesi gerek."],
        ["uncat.drinkwater", "Temiz su içtin."],
        ["uncat.drinkdirtywater", "Kirli su içtin."],
        ["uncat.filledflask", "Şişene temiz su doldurdun."],
        ["uncat.filleddirtyflask", "Şişene kirli su doldurdun."],
        ["uncat.filledbottle", "Şişeni temiz suyla doldurdun."],
        ["uncat.filleddirtybottle", "Şişene kirli su doldurdun."],
        ["uncat.filledcanister", "Bidonu temiz suyla doldurdun."],
        ["uncat.filledditrycanister", "Bidonu kirli suyla doldurdun."],
        ["uncat.filledgascanister", "Bidonu benzinle doldurdun."],
        ["uncat.filledkerosenecanister", "Bidonu helikopter yakıtı ile doldurdun."],
        ["uncat.needinwater", "Suyun içinde olmalısın."],
        ["uncat.sicked", "Zehirlenmeniz kusmanıza neden olur."],
        ["uncat.campfire", "Bir kamp ateşi yaktın."],
        ["uncat.unconsciousness", "Bilincini kaybettin."],
        ["uncat.wakeup", "Uyandın ve bilincin tekrar yerinde."],
        ["uncat.equiped", "%s kuşandın."],
        ["ubg.sonear", "Base yakınına obje koyamazsın."],
        ["ubg.unbound", "Objeleri base içerisinde olacak şekilde ayarlamalısın."],
        ["ubg.notowner", "Base sahibi sen değilsin!"],
        ["ubg.noaccess", "Bu base için erişimin yok."],
        ["ubg.entered", "Base bölgesine giriş yaptın."],
        ["ubg.quited", "Base bölgesinden çıkış yaptın."],
        ["ubg.cooldown", "Komut iptal edildi! %s saniye içinde tekrar dene."],
        ["ubg.emptycheck", "Base içerisinde oyuncu yok, %s saniye içerisinde kontrol edilecek."],
        ["ubg.isempty", "Base içerisinde oyuncu yok, kapılar kapandı!"],
        ["ubg.notempty", "Base içinde halen oyuncular var!"],
        ["ubg.lefttime", "Kalan süre: %s gn."],
        ["ubg.timeout", "Kira süresi sona erdi %s\/%s\/%s."],
        ["ubg.carscount", "Bu base %s\/%s kara taşıtı içeriyor."],
        ["ubg.helicount", "Bu base %s\/%s hava taşıtı içeriyor."],
        ["ubg.overlimit", "Sınırın üzerinde!"],
        ["ubg.overlimitpurge", "Izin verilen taşıt sınırı aşıldı!"],
        ["ubg.purgetext", "Yeniden spawn edildi:"],
        ["ubg.purgecount", "x%s hava taşıtları, x%s kara taşıtları."],
        ["ubg.purgetotal", "x%s taşıtlar."],
        ["ubg.open", "Açık."],
        ["ubg.close", "Kapalı."],
        ["safe.cooldown", "Çok sık yanlış şifre giriyorsun!"],
        ["safe.incorrect", "Kasaya yanlış bir şifre girdin."],
        ["safe.opened", "Kasayı açtın!"],
        ["safe.closed", "Kasayı kilitlendi."],
        ["safe.title", "Kasa için bir şifre belirle."],
        ["safe.code.hint", "Kasa için bir şifre belirleyin.\n\n#90CE9FŞifre için 0000-9999 arası sayılar kullan."],
        ["safe.hidecode", "Şifreyi gizle."],
        ["safe.edit", "Düzenle"],
        ["safe.edit.hint", "Son karakteri sil."],
        ["safe.reset", "Sıfırla"],
        ["safe.reset.hint", "Giriş alanını temizle."],
        ["safe.enter", "Aç"],
        ["safe.close", "Kapat"],
        ["safe.outrange", "Kasanın kodu 4 rakamlı olmalıdır."],
        ["safe.notnumber", "Sadece 0000 - 9999 arası sayıları kullanabilirsin."],
        ["shop.nomoney", "%s satın almak için yeterli bakiyen yok \"%s\"."],
        ["shop.purchase", "Satın aldın: \"%s\"."],
        ["shop.coupon", "Kupon Aktif Et"],
        ["shop.base", "Base Kirala"],
        ["shop.main", "Market"],
        ["shop.balance", "Bakiyen:"],
        ["buybase.rent.nomoney", "%s base satın almak için yeterli BC'ye sahip değilsin!"],
        ["buybase.extend.nomoney", "%s base süresini uzatmak için yeterli BC'ye sahip değilsin!"],
        ["buybase.nofree", "%s base kira süresi bitene kadar kiralanamaz!"],
        ["buybase.cantextend", "%s base kira süresi uzun zaman önce bitti, uzatamazsın!"],
        ["buybase.rented", "%s base %s boyunca kiralandı!"],
        ["buybase.extended", "%s base kira süresi uzatıldı! Kalan süre: %s gün."],
        ["basehint.main", "%s Base\nMaliyeti: %s BC \/ 30 gün\n\n%s\n\nDaha fazla bilgi için tıklayın."],
        ["basehint.available", "Bu base kiralık!"],
        ["basehint.busy", "Bu base %s tarihine kadar meşgul."],
        ["basehint.soon", "Bu base birkaç gün içerisinde muhtemelen kiralanabilir olacak."],
        ["baseinfo.title", "%s Base"],
        ["baseinfo.available", "Bu base kiralık!"],
        ["baseinfo.busy", "%s tarihine kadar meşgul."],
        ["baseinfo.props", "Lokasyon: %s\nOyuncu slotu: %s\nAraç slotu: %s\nHelikopter slotu: %s"],
        ["baseinfo.props.noslots", "Yok"],
        ["baseinfo.rent", "%s günlük kirala"],
        ["baseinfo.extend", "%s günlük uzat"],
        ["baseinfo.close", "Kapat"],
        ["baseinfo.back", "Geri"],
        ["basepage.title", "%s base bilgileri. Sunucu: MTA DayZ Ultimate \"%s\""],
        ["basepage.cmdcontrol", "Base komutları:%s"],
        ["basepage.cmdmanager", "Base yönetim panelini açmak için:%s"],
        ["basepage.cmdclean", "Manuel olarak arabaları temizlemek için:%s"],
        ["basepage.ownercommands", "Dikkatli ol!\nSadece base sahibi base arabalarını temizleyebilir ve kontrol panelini açabilir."],
        ["basepage.bind", "Bind kılavuzu:%s"],
        ["basepage.unbind", "Bindler nasıl kaldırılır:%s"],
        ["basepage.other", "... ve diğer bindler."],
        ["basegate.main", "Giriş kapısı%s."],
        ["basegate.secondary", "Ikinci kapı%s."],
        ["basegate.helipad", "Helikopter kapısı%s."],
        ["basegate.heligate", "Helikopter kapısı%s."],
        ["basegate.elevator", "Asansör%s."],
        ["coupon.title", "Kupon Aktifleştirme."],
        ["coupon.desc", "Aşağıdaki kutucuğa kupon kodunuzu girin.\nGirdiğinizde, Aktif Et tuşuna tıklayın, ve\nçeşitli hediyeler kazanın!"],
        ["coupon.titlefield", "Kupon kodunuzu girin:"],
        ["coupon.activate", "Aktif Et"],
        ["coupon.back", "Geri"],
        ["blip.hospital", "Hastane"],
        ["blip.gasoline", "Benzin Istasyonu"],
        ["blip.kerosene", "Helikopter Yakıtı"],
        ["blip.waterpump", "Temiz Su"],
        ["blip.largesafe", "Büyük Kasa"],
        ["blip.smallsafe", "Küçük Kasa"],
        ["blip.christmastree", "Yılbaşı Ağacı"],
        ["blip.patrol", "Devriye Arabası"],
        ["blip.patroldie", "Kırılmış Devriye Arabası"],
        ["blip.ship", "Paralı Asker Gemisi"],
        ["blip.plane", "Uçak"],
        ["blip.lavcrash", "Patlamış LAV-25"],
        ["blip.helicrash", "Patlamış Askeri helikopter"],
        ["blip.civcrash", "Patlamış Helikopter"],
        ["blip.airdrop", "AirDrop"],
        ["blip.bombing", "Bölge Bombalama Altında!"],
        ["blip.base", "%s Base\n%s\nKiralamalar hakkında bilgi almak için F4 > Base Kiralama."],
        ["ship.desc.1", "Hayatta Kalanlar! %s dakika sonra bir gemi haritanızda belirecek."],
        ["ship.desc.2", "Gemide paralı askerler ve işe yarar erzak kasaları var."],
        ["ship.desc.3", "Paralı askerleri öldürün ve erzak kasalarını alın."],
        ["ship.ready.1", "Geminin yerini tespit edebildik."],
        ["ship.ready.2", "Gemi pozisyonu hartianda işaretlendi."],
        ["patrol.desc.1", "Hayatta Kalanlar! %s:%s 'da bir devriye başlayacak."],
        ["patrol.desc.2", "San Andreasda paralı askerlerin olduğu arabalar gezecek."],
        ["patrol.desc.3", "Devriye belirli bir rotada ilerliyor."],
        ["patrol.desc.4", "Onları yok edin ve ekipmanları ödül olarak alın."],
        ["patrol.ready", "Devriye hazır ve yola çıktı."],
        ["gps.selectwave", "GPS için frekans seçin."],
        ["gps.useglobal", "Genel frekansı kullan."],
        ["gps.noreset", "Öldükten sonra ayarları kaydet."],
        ["gps.select", "Seç"],
        ["gps.close", "Kapat"],
        ["gps.selectwave.hint", "Değeri düzenleyin ve GPS konumlarını görmek için diğer \noyuncularla aynı değeri ayarlayın. \n\n#90CE9F1'den 2500'e kadar bir sayı kullanın."],
        ["gps.useglobal.hint", "Genel frekansa bağlanın. Tüm oyuncuları genel \nbir frekansta göreceksiniz ve genel frekansa bağlı \nolan oyuncular konumunuzu görecek. \n\n#90CE9FBu seçenek PVP aramak için kullanılır."],
        ["gps.outrange", "1 ila 2500 arasında bir frekans seçin."],
        ["gps.notnumber", "Yalnızca 1 ile 2500 arasındaki sayıları kullanabilirsin."],
        ["radio.selectwave", "Radyo frekansını seçin."],
        ["radio.noreset", "Öldükten sonra ayarları kaydet."],
        ["radio.select", "Seç"],
        ["radio.close", "Kapat"],
        ["radio.selectwave.hint", "Bir değer belirleyin ve sohbet modunda onlarla iletişim kurabilmek \niçin diğer oyuncularla aynı değeri ayarlayın \"Telsiz\". \n\n#90CE9FSohbet modları arasında geçiş yapmak için %s tuşunu kullanın."],
        ["radio.outrange", "1 ila 2500 arasında bir frekans seçin."],
        ["radio.notnumber", "Yalnızca 1 ile 2500 arasındaki sayıları kullanabilirsiniz."],
        ["rating.gotchange", "%s, derecenizi %s ile değiştirdi."],
        ["rating.changed", "%s derecesini %s ile değiştirdiniz."],
        ["rating.limitsame", "Aynı oyuncunun derecesini 2 gün üst üste değiştiremezsin."],
        ["rating.limitday", "Derecelendirmeyi günde yalnızca bir kez kullanabilirsin"],
        ["rating.limitself", "Kendi dereceni değiştiremezsin."],
        ["scoreboard.title", "Aktif oyuncular: %s\/%s\nOyunda: %s"],
        ["scoreboard.name", "Takma Ad"],
        ["scoreboard.murders", "Öldürmeler"],
        ["scoreboard.lifetime", "Geçen süre"],
        ["scoreboard.ping", "Ping"],
        ["scoreboard.hint", "* İmleci göstermek\/gizlemek için %s tuşuna basın."],
        ["settings.debug", "Debug Ekranını Göster"],
        ["settings.debugglobal", "\"Genel Bilgileri\" debug ekranında görüntüle"],
        ["settings.debugvehicle", "Araç bilgi panelini göster"],
        ["settings.hints", "Kontrol ipuçlarını ekranda göster"],
        ["settings.showgps", "Ekranda GPS'i göster"],
        ["settings.showwatch", "Ekranda saat'i göster"],
        ["settings.showcompass", "Ekranda pusula'yı göster"],
        ["settings.showfpsping", "Ekranın sağ üst köşesinde PING ve FPS'yi göster"],
        ["settings.showweapon", "Ekranda silah hakkında bilgileri göster"],
        ["settings.alwayscrosshair", "Nişangahı her zaman ekranda göster"],
        ["settings.showhitmarker", "NPC'ye veya oyunculara zarar verildiğinde isabet işaretini göster"],
        ["settings.showhudicons", "Karakter durumu simgelerini göster"],
        ["settings.shownoise", "Görünürlük ve gürültü simgelerini göster"],
        ["settings.trassers", "Gece saatlerinde yangın traverslerini etkinleştirin"],
        ["settings.modfonts", "Özel bir yazı tipi kullan (uygulamak için yeniden bağlanın)"],
        ["settings.showgpu", "FPS ve ping bilgilerinde GPU istatistiklerini göster"],
        ["settings.saturation", "Ekran görüntüsünün normal doygunluğunu kullan"],
        ["settings.simpleui", "Çizim arabirimi için basitleştirilmiş yöntem kullan"],
        ["settings.fps", "%s FPS"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"],
        ["______", "______"]
    ]
]

translate/TK.json (diff)
@@ -16,7 +16,7 @@
         ["base.uprank", "Yetki seviyesini yükselt"],
         ["base.downrank", "Yetki seviyesini düşür"],
         ["base.add", "Yetki listesine yeni bir oyuncu ekle"],
-        ["base.remove", "Yetki listesinden bir oyuncuyu kaldır"],
+        ["base.remove", "Oyuncunun base yetkisini kaldır"],
         ["base.noplayers", "Yakınlarda oyuncu yok..."],
         ["base.emptyslot", "Boş slot..."],
         ["base.balance", "Bakiyen:"],
@@ -34,10 +34,10 @@
         ["key.mouse_1", "Mouse sol click"],
         ["key.mouse_2", "Mouse sağ click"],
         ["key.mouse_3", "Mouse orta tuşu"],
-        ["key.mouse_4", "Extra mouse button 1"],
-        ["key.mouse_5", "Extra mouse button 2"],
-        ["key.mouse_wheel_up", "Mouse wheel \"Up\""],
-        ["key.mouse_wheel_down", "Mouse wheel \"Down\""],
+        ["key.mouse_4", "Ekstra mouse tuşu 1"],
+        ["key.mouse_5", "Ekstra mouse tuşu 2"],
+        ["key.mouse_wheel_up", "Fare tekerleği \"Yukarı\""],
+        ["key.mouse_wheel_down", "Fare tekerleği \"Aşağı\""],
         ["key.num_0", "Num 0"],
         ["key.num_1", "Num 1"],
         ["key.num_2", "Num 2"],
@@ -93,31 +93,31 @@
         ["name.anycash", "%s Coin"],
         ["name.coupon", "Kupon"],
         ["name.base", "Base"],
-        ["name.roadflare", "Roadflare"],
+        ["name.roadflare", "Yol ışığı"],
         ["name.giveaway", "Hediye"],
         ["roadflare.expired", "Bu drop ışığının süresi doldu."],
         ["tokens.expired", "Bu kodun süresi doldu."],
         ["tokens.alreadyby", "Bu kodu zaten aktif ettin."],
         ["tokens.already", "Kod kod zaten aktif edilmiş."],
-        ["tokens.session", "Your game session should be > %s min. for use this key."],
+        ["tokens.session", "Toplam oynama süren > %s dakikadan fazla olması gerek."],
         ["tokens.success", "Kod başarıyla aktif edildi!"],
         ["tokens.othersrv", "Bu kod başka bir sunucu için tasarlanmıştır."],
         ["tokens.invalid", "Kod yanlış veya böyle bir kod yok."],
         ["tokens.notexists", "Anahtar belirtilemedi."],
         ["premium.daylimit", "Günde sadece 1  \"Premium\" aktif edebilirsin."],
-        ["premium.infotitle", "Mevcut \"Premium\" bilgin:"],
-        ["premium.timeleft", "Aktif \"Premium\" süre: %s"],
+        ["premium.infotitle", "Mevcut \"Premium\" bilgisi:"],
+        ["premium.timeleft", "Aktif \"Premium\" süresi: %s"],
         ["premium.level", "Mevcut \"Premium\" seviye: %s (%s\/%s EXP)."],
-        ["premium.levelup", "Seviyen \"Premium\" yükseldi!"],
-        ["premium.ended", "Kullanılabilir \"Premium\" süre doldu."],
+        ["premium.levelup", "\"Premium\" seviyen yükseldi!"],
+        ["premium.ended", "Kullanılabilir \"Premium\" süresi doldu."],
         ["premium.addedexp", "+%s EXP Kazanıldı (%s\/%sEXP)."],
-        ["rewardcash.playtime", "Toplam oynama süren %s h."],
+        ["rewardcash.playtime", "Toplam oynama süren %s s."],
         ["rewardcash.daily", "Günlük sunucuya giriş bonusu."],
         ["rewardcash.registered", "Sunucuya kayıt bonusu."],
         ["anycash.added", "+%s %s bakiyene eklendi."],
         ["anyitem.added", "+%s \"%s\" envanterine eklendi."],
-        ["anyitems.added", "Items added to your inventory."],
-        ["session.time", "Your current game session is %s min."],
+        ["anyitems.added", "Itemler envanterine eklendi."],
+        ["session.time", "Mevcut oynama süren %s dakika."],
         ["time.sec", "%s saniye."],
         ["time.min", "%s dakika."],
         ["time.hour", "%s saat"],
@@ -154,8 +154,8 @@
         ["debug.name", "Takma Ad"],
         ["debug.deaths", "Ölümler"],
         ["debug.playtime", "Oynama süresi"],
-        ["debug.veh.components", "'ENG' - Engine \n'ROT' - Rotor \n 'WHL' - Tire \n'SHT' - Shaft \n'FLT' - Fuel Tank \n'MTL' - Scrap Metal"],
-        ["debug.veh.help", "%s - Parça ipucu."],
+        ["debug.veh.components", "'ENG' - Motor \n'ROT' - Pervane \n 'WHL' - Teker \n'SHT' - Şaft \n'FLT' - Yakıt tankı \n'MTL' - Metal"],
+        ["debug.veh.help", "%s - Parça ipuçları."],
         ["map.help", "%s #E5E5E5- Haritayı Gösterme\/Gizleme \n%s #E5E5E5- Harita Ölceği \n%s #E5E5E5- Harita ölceği \n%s #E5E5E5- Haritayı oyuncuya Sabitlemek\/Sabitlemeyi kaldırmak \n%s #E5E5E5- Oyuncu isimlerini Göster\/Gizle \n%s #E5E5E5- İşe yarar yerleri göster \n \n%s #E5E5E5- İşareti Göster\/Gizle "],
         ["hints.gps", "GPS"],
         ["hints.compass", "Pusula"],
@@ -170,24 +170,24 @@
         ["hints.nightvision", "Gece Görüşü Gözlüğü"],
         ["hints.infrared", "Termal Görüş Gözlüğü"],
         ["hints.scoreboard", "Oyuncu Listesi"],
-        ["airdrop.ann.1", "Hayatta kalanlar! %s tarihinde, Saat %s 'da AirDrop düşecek."],
-        ["airdrop.ann.2", "%s adet AirDrop düşecek, herhangi bir online ile."],
+        ["airdrop.ann.1", "Hayatta kalanlar! %s tarihinde, Saat %s 'da AirDrop etkinliği var."],
+        ["airdrop.ann.2", "%s AirDrop düşecek, herhangi bir online ile."],
         ["airdrop.ann.3", "Değerleri lootlar, kasalar, silahlar ve daha fazlası..."],
         ["airdrop.ann.4", "Daha fazla bilgi için: vk.com\/dayzmta "],
         ["airdrop.anyonline", "Herhangi bir online ile"],
         ["airdrop.online", "%s çevrimiçi oyuncu veya daha fazlası ile"],
         ["airdrop.checkradio", "Radyo yayınını ve haritanızı kontrol edin."],
-        ["airdrop.checkmap", "Lezzetli ganimeti alın! Radyo, Harita ve GPS arayın."],
+        ["airdrop.checkmap", "Lezzetli lootları alın! Radyo, Harita ve GPS arayın."],
         ["airdrop.starting", "Hayatta Kalanlar!."],
         ["airdrop.crateinfo", "Yararlı eşyalar içeren bir drop düşecek!"],
         ["airdrop.coords", "Drop kordinatları: x = %s \/ y = %s."],
         ["airdrop.place", "Drop lokasyonu: %s."],
-        ["airdrop.readytime", " %s saniye içerisinde AirDrop uçağı havalanacak."],
-        ["airdrop.readydrop", " %s saniye sonra uçağın içindeki AirDrop düşecek!"],
+        ["airdrop.readytime", "%s saniye içerisinde AirDrop uçağı havalanacak."],
+        ["airdrop.readydrop", "%s saniye sonra uçağın içindeki AirDrop düşecek!"],
         ["airdrop.planeready", "AirDrop uçağı hazır!"],
-        ["airdrop.next", "Sonraki AirDrop %s. dakika içerisinde. %s. dakika kaldı"],
-        ["airdrop.cancelled", "AirDrop iptal edildi Yetersiz oyuncu sayısı.  %s oyuncu gerekli."],
-        ["airdrop.request", "AirDrop için bir istek alındı."],
+        ["airdrop.next", "Sonraki AirDrop %s dakika sonra. %s AirDrop kaldı."],
+        ["airdrop.cancelled", "AirDrop iptal edildi Yetersiz oyuncu sayısı. %s oyuncu gerekli."],
+        ["airdrop.request", "Bir AirDrop isteği alındı, Hazırlanın!"],
         ["bombing.warning.1", "Uyarı! Yakında bir yerlerde bombalama başlayacak."],
         ["bombing.warning.2", "Haritayı kontrol edin ve dikkatli olun."],
         ["bombing.ended", "Bombalama bitti! Herkes hayatta mı?"],
@@ -210,21 +210,21 @@
         ["quitreason.timedout", "Zaman aşımı"],
         ["inventory.cantdrop", "Bu itemi bırakamazsın."],
         ["inventory.cantuse", "Bu itemi şuan kullanamazsın."],
-        ["inventory.fully", "Envanter full."],
+        ["inventory.fully", "Envanter dolu."],
         ["inventory.weardrop", "Bunu bırakmadan önce karakterden çıkarmalısın."],
         ["inventory.cantwear", "Bu itemi giyemezsin."],
         ["inventory.incompcloth", "Bu itemi bu kıyafetin üzerine giyemezsin."],
         ["inventory.alreadywear", "Bu kıyafeti zaten giyiyorsun."],
-        ["inventory.needcantools", "Bıçak veya konserve açacağı olmadan yapamazsın."],
+        ["inventory.needcantools", "Bıçak veya konserve açacağına ihtiyacın var."],
         ["inventory.needknife", "Bir bıçak olmadan yapamazsın."],
-        ["inventory.needfree", "Envanterde %s kg. boşaltman gerekiyor."],
+        ["inventory.needfree", "Envanterden %s kg. boşaltman gerekiyor."],
         ["inventory.needunwearvest", "Mevcut zırhını çıkarman gerekiyor."],
         ["inventory.resfirearm", "Toplam ateşli silah direnci: %s%%"],
         ["inventory.resmelee", "Toplam yakın dövüş direnci: %s%%"],
         ["inventory.resexplosion", "Toplam patlama direnci: %s%%"],
         ["inventory.totalspace.1", "Toplam kapasite: %s kg."],
         ["inventory.totalspace.2", "Toplam envanter kapasitesi: %s kg."],
-        ["inventory.usedspace", "Kullanılan alan: %s kg."],
+        ["inventory.usedspace", "Kullanılan kapasite: %s kg."],
         ["inventory.equippedfree", "#90CE9FKuşanılmış eşyalar ağırlığı artırmaz."],
         ["inventory.premiumspace", "#FFB428\"Premium\" Statüsü#FFFFFF: %s kg."],
         ["inventory.protect.hint", "Bu depolamayı \"Kaldır\" seçeneğini etkinleştirin\/devre dışı bırakın."],
@@ -233,7 +233,7 @@
         ["inventory.category.hint", "%s bas bir öğe grubunu daraltmak\/genişletmek için."],
         ["item.binded", "Envantere bağlı, bırakılamaz."],
         ["item.bindedtake", "Bu item alındıktan sonra bırakılamaz."],
-        ["item.bindedbuy", "Satın aldıktan sonra yere bırakamazsın!."],
+        ["item.bindedbuy", "Satın aldıktan sonra yere bırakamazsın!"],
         ["item.cantlost", "Bu itemi öldükten sonra kaybetmezsin."],
         ["item.cantdrop", "Itemi bırakmadan önce karakterinden çıkartmalısın."],
         ["item.equipped", "Kuşanıldı"],
@@ -250,7 +250,7 @@
         ["case.selected", "Açılan kasa:"],
         ["case.yougot", " \"%s\"  Elde ettin"],
         ["firemode.auto", "Otomatik"],
-        ["firemode.burst", "Patlatma"],
+        ["firemode.burst", "Çoklu"],
         ["firemode.semi", "Tekli"],
         ["firemode.grenadelauncher", "Bomba atar"],
         ["veh.locked", "Aracın kapısı kilitli."],
@@ -269,16 +269,16 @@
         ["veh.fulltank", "Benzin deposu dolu!"],
         ["veh.nogas", "Yeterli benzin yok."],
         ["veh.nokerosene", "Yeterli helikopter yakıtı yok"],
-        ["veh.not.engine", "Bu taşıta bir engine takılmalı."],
-        ["veh.not.tire", "Bu taşıta bir tire takılmalı."],
-        ["veh.not.rotor", "Bu helikoptere rotor takılmalı."],
-        ["veh.not.scrap", "Bu taşıta bir scrap metal takılmalı."],
-        ["veh.not.shaft", "Bu taşıta bir shaft takılmalı."],
-        ["veh.broken.engine", "Engine kırık! değiştirilmesi veya tamir edilmesi gerek."],
-        ["veh.broken.tire", "Tire kırık! değiştirilmesi veya tamir edilmesi gerek."],
-        ["veh.broken.rotor", "Rotor kırık! değiştirilmesi veya tamir edilmesi gerek."],
-        ["veh.broken.scrap", "Scrap Metal kırık! değiştirilmesi veya tamir edilmesi gerek."],
-        ["veh.broken.shaft", "Shaft kırık! değiştirilmesi veya tamir edilmesi gerek."],
+        ["veh.not.engine", "Bu araca bir motor takılmalı."],
+        ["veh.not.tire", "Bu araca bir teker takılmalı."],
+        ["veh.not.rotor", "Bu helikoptere pervane takılmalı."],
+        ["veh.not.scrap", "Bu araca bir metal takılmalı."],
+        ["veh.not.shaft", "Bu araca bir şaft takılmalı."],
+        ["veh.broken.engine", "Motor kırık! değiştirilmesi veya tamir edilmesi gerek."],
+        ["veh.broken.tire", "Teker kırık! değiştirilmesi veya tamir edilmesi gerek."],
+        ["veh.broken.rotor", "Pervane kırık! değiştirilmesi veya tamir edilmesi gerek."],
+        ["veh.broken.scrap", "Metal kırık! değiştirilmesi veya tamir edilmesi gerek."],
+        ["veh.broken.shaft", "Şaft kırık! değiştirilmesi veya tamir edilmesi gerek."],
         ["uncat.drinkwater", "Temiz su içtin."],
         ["uncat.drinkdirtywater", "Kirli su içtin."],
         ["uncat.filledflask", "Şişene temiz su doldurdun."],
@@ -301,8 +301,8 @@
         ["ubg.noaccess", "Bu base için erişimin yok."],
         ["ubg.entered", "Base bölgesine giriş yaptın."],
         ["ubg.quited", "Base bölgesinden çıkış yaptın."],
-        ["ubg.cooldown", "Iptal edildi! %s saniye içinde tekrar dene."],
-        ["ubg.emptycheck", "Base içerisinde oyuncu kalmadı, %s saniye içerisinde kontrol edilecek."],
+        ["ubg.cooldown", "Komut iptal edildi! %s saniye içinde tekrar dene."],
+        ["ubg.emptycheck", "Base içerisinde oyuncu yok, %s saniye içerisinde kontrol edilecek."],
         ["ubg.isempty", "Base içerisinde oyuncu yok, kapılar kapandı!"],
         ["ubg.notempty", "Base içinde halen oyuncular var!"],
         ["ubg.lefttime", "Kalan süre: %s gn."],
@@ -314,8 +314,8 @@
         ["ubg.purgetext", "Yeniden spawn edildi:"],
         ["ubg.purgecount", "x%s hava taşıtları, x%s kara taşıtları."],
         ["ubg.purgetotal", "x%s taşıtlar."],
-        ["ubg.open", "Açıldı."],
-        ["ubg.close", "Kapandı."],
+        ["ubg.open", "Açık."],
+        ["ubg.close", "Kapalı."],
         ["safe.cooldown", "Çok sık yanlış şifre giriyorsun!"],
         ["safe.incorrect", "Kasaya yanlış bir şifre girdin."],
         ["safe.opened", "Kasayı açtın!"],
@@ -327,7 +327,7 @@
         ["safe.edit.hint", "Son karakteri sil."],
         ["safe.reset", "Sıfırla"],
         ["safe.reset.hint", "Giriş alanını temizle."],
-        ["safe.enter", "Kasayı aç"],
+        ["safe.enter", "Aç"],
         ["safe.close", "Kapat"],
         ["safe.outrange", "Kasanın kodu 4 rakamlı olmalıdır."],
         ["safe.notnumber", "Sadece 0000 - 9999 arası sayıları kullanabilirsin."],
@@ -343,7 +343,7 @@
         ["buybase.cantextend", "%s base kira süresi uzun zaman önce bitti, uzatamazsın!"],
         ["buybase.rented", "%s base %s boyunca kiralandı!"],
         ["buybase.extended", "%s base kira süresi uzatıldı! Kalan süre: %s gün."],
-        ["basehint.main", "%s Base\nPrice: %s BC \/ 30 days\n\n%s\n\nClick for open more information and actions."],
+        ["basehint.main", "%s Base\nMaliyeti: %s BC \/ 30 gün\n\n%s\n\nDaha fazla bilgi için tıklayın."],
         ["basehint.available", "Bu base kiralık!"],
         ["basehint.busy", "Bu base %s tarihine kadar meşgul."],
         ["basehint.soon", "Bu base birkaç gün içerisinde muhtemelen kiralanabilir olacak."],
@@ -352,8 +352,8 @@
         ["baseinfo.busy", "%s tarihine kadar meşgul."],
         ["baseinfo.props", "Lokasyon: %s\nOyuncu slotu: %s\nAraç slotu: %s\nHelikopter slotu: %s"],
         ["baseinfo.props.noslots", "Yok"],
-        ["baseinfo.rent", "%s günlüğüne kirala"],
-        ["baseinfo.extend", "%s günlüğüne uzat"],
+        ["baseinfo.rent", "%s günlük kirala"],
+        ["baseinfo.extend", "%s günlük uzat"],
         ["baseinfo.close", "Kapat"],
         ["baseinfo.back", "Geri"],
         ["basepage.title", "%s base bilgileri. Sunucu: MTA DayZ Ultimate \"%s\""],
@@ -386,24 +386,24 @@
         ["blip.ship", "Paralı Asker Gemisi"],
         ["blip.plane", "Uçak"],
         ["blip.lavcrash", "Patlamış LAV-25"],
-        ["blip.helicrash", "Patlamış Military Helicopter"],
-        ["blip.civcrash", "Patlamış Helicopter"],
+        ["blip.helicrash", "Patlamış Askeri helikopter"],
+        ["blip.civcrash", "Patlamış Helikopter"],
         ["blip.airdrop", "AirDrop"],
         ["blip.bombing", "Bölge Bombalama Altında!"],
         ["blip.base", "%s Base\n%s\nKiralamalar hakkında bilgi almak için F4 > Base Kiralama."],
         ["ship.desc.1", "Hayatta Kalanlar! %s dakika sonra bir gemi haritanızda belirecek."],
-        ["ship.desc.2", "Gemide askerler ve erzak kasaları var."],
-        ["ship.desc.3", "Öldürmenin ödülü olarak lootları alabilirsiniz."],
+        ["ship.desc.2", "Gemide paralı askerler ve işe yarar erzak kasaları var."],
+        ["ship.desc.3", "Paralı askerleri öldürün ve erzak kasalarını alın."],
         ["ship.ready.1", "Geminin yerini tespit edebildik."],
         ["ship.ready.2", "Gemi pozisyonu hartianda işaretlendi."],
-        ["patrol.desc.1", "Hayatta Kalanlar! %s:%s 'da bir devriye başlayacak!"],
+        ["patrol.desc.1", "Hayatta Kalanlar! %s:%s 'da bir devriye başlayacak."],
         ["patrol.desc.2", "San Andreasda paralı askerlerin olduğu arabalar gezecek."],
         ["patrol.desc.3", "Devriye belirli bir rotada ilerliyor."],
         ["patrol.desc.4", "Onları yok edin ve ekipmanları ödül olarak alın."],
         ["patrol.ready", "Devriye hazır ve yola çıktı."],
         ["gps.selectwave", "GPS için frekans seçin."],
         ["gps.useglobal", "Genel frekansı kullan."],
-        ["gps.noreset", "Save settings after death."],
+        ["gps.noreset", "Öldükten sonra ayarları kaydet."],
         ["gps.select", "Seç"],
         ["gps.close", "Kapat"],
         ["gps.selectwave.hint", "Değeri düzenleyin ve GPS konumlarını görmek için diğer \noyuncularla aynı değeri ayarlayın. \n\n#90CE9F1'den 2500'e kadar bir sayı kullanın."],
@@ -411,7 +411,7 @@
         ["gps.outrange", "1 ila 2500 arasında bir frekans seçin."],
         ["gps.notnumber", "Yalnızca 1 ile 2500 arasındaki sayıları kullanabilirsin."],
         ["radio.selectwave", "Radyo frekansını seçin."],
-        ["radio.noreset", "Save settings after death."],
+        ["radio.noreset", "Öldükten sonra ayarları kaydet."],
         ["radio.select", "Seç"],
         ["radio.close", "Kapat"],
         ["radio.selectwave.hint", "Bir değer belirleyin ve sohbet modunda onlarla iletişim kurabilmek \niçin diğer oyuncularla aynı değeri ayarlayın \"Telsiz\". \n\n#90CE9FSohbet modları arasında geçiş yapmak için %s tuşunu kullanın."],
@@ -436,9 +436,9 @@
         ["settings.showwatch", "Ekranda saat'i göster"],
         ["settings.showcompass", "Ekranda pusula'yı göster"],
         ["settings.showfpsping", "Ekranın sağ üst köşesinde PING ve FPS'yi göster"],
-        ["settings.showweapon", "Ekranda silah hakkında bilgiyi göster"],
+        ["settings.showweapon", "Ekranda silah hakkında bilgileri göster"],
         ["settings.alwayscrosshair", "Nişangahı her zaman ekranda göster"],
-        ["settings.showhitmarker", "NPC'ye veya oyunculara zarar verildiğinde isabet işaretleri göster"],
+        ["settings.showhitmarker", "NPC'ye veya oyunculara zarar verildiğinde isabet işaretini göster"],
         ["settings.showhudicons", "Karakter durumu simgelerini göster"],
         ["settings.shownoise", "Görünürlük ve gürültü simgelerini göster"],
         ["settings.trassers", "Gece saatlerinde yangın traverslerini etkinleştirin"],
